a : d
b : z
c : ('b', 'r')
d : e
e : y
f : ('s', 'q')
g : p
h : u
i : x
j : ('k', 'h')
k : ('h', 'i')
l : j
m : ('o', 'l')
n : g
o : t
p : l
q : r
r : c
s : v
t : m
u : f
v : i
w : w
x : q
y : a
z : n

--○--○---○○-○------------- 0
--○--○----○○○----○-○○----- 1
-----○-○--○---○○○○-○○----- 2
------○○------○-○---○--○-- 3
--○----○○----○---------○-- 4
--○--○--○---○----○---○---○ 5
-○---○---○--○---○○○○○○---- 6
-------○-○○○○-○-○-○○○--○-- 7
--○----○○--○--○○---○---○-- 8
--○--○○-○-----○○-○---○---- 9
-----○○--○---○--○○○-○○---- 10
-------○-○○○○○--○-○-○--○-○ 11
-○○----○○--○---○---○---○-○ 12
-○---○○-○-----○○-○---○---- 13
-----○○--○---○--○-○-○○---- 14
--○----○-○○○○○----○-○--○-○ 15
-○○----○○--○---○-○-○-----○ 16
-○---○○-------○○○○---○---- 17
------○--○○--○--○-○-○--○-- 18
--○----○○-○○○○---------○-○ 19
-○○--○--○------○-○-○-○---○ 20
-○---○○--○--○-○-○○○-○○---- 21
-------○-○○○-○--○-○○○--○-- 22
--○----○○--○--○○-------○-○ 23
-○○--○○-○------○-○---○---- 24
-----○○--○--○○--○○○-○○---- 25
-------○-○○○○○--○-○○○--○-○ 26
-○○----○○--○--○○---○---○-○ 27
-○---○○-○-----○○-○---○---- 28
