a : ('w', 'z')
b : ('x', 'o')
c : ('q', 'g')
d : ('n', 'b')
e : p
f : s
g : j
h : ('y', 'y')
i : ('l', 'k')
j : ('r', 'l')
k : e
l : v
m : g
n : d
o : k
p : u
q : ('m', 'i')
r : ('t', 'u')
s : a
t : h
u : b
v : i
w : f
x : c
y : ('z', 'n')
z : ('o', 'g')

○○○○---○○○------○○------○○ 0
-○----○-○----○---○○○○○-○-○ 1
-----○-○○--○○--○----○○---- 2
○○○○○--○---○---○---○-○○-○○ 3
-○○-○-----○○-○--○-○○○--○-○ 4
-----○-○--○---○○○---○--○-○ 5
---○○--○-○----○○○--○--○--- 6
---○○-○○○○○--○--○--○----○- 7
○○----○--○○-○○○----○-○---- 8
○-----○○-○-○○-○---○-○----- 9
○--○-○○○----○--○--○○----○- 10
○○-○○○--○○--○○----○○--○-○- 11
-○○--○○-○○○--○----○-○○○--○ 12
-○---○○○-○-○○-○○----○○○○-- 13
----○-○○---○○--○---○○-○-○- 14
-○-○○-----○-○--○---○----○- 15
○○○-○----○○--○○-----○---○○ 16
--○---○--○○---○○○-○-○--○-- 17
○--○○○○○-○--○-○○○------○○- 18
○--○○-○-○○○-○○---○○○--○-○- 19
-○---○○---○-○○○---○--○---- 20
○----○-○-○-○○-○--○--○-○--- 21
--○○--○○-------○--○○--○-○- 22
-○-○○○--○○--○○--○--○---○○- 23
○-----○-○○○--○------○○○--○ 24
-○----○○-○-○○-○○--○--○---- 25
○---○○○○---○○----○-○○---○- 26
○○-○------○-○--○--○○--○-○- 27
-○○-○○---○---○○---○-○---○○ 28
--○--○○-○○○----○○---○-○○-- 29
---○○-○○-○--○-○○-----○○○○- 30
---○○-○-○○○○○○---○-○----○- 31
○○----○---○-○○○------○---- 32
○------○-○-○○-○--○○-○----- 33
○-○○-○○○-------○--○○----○- 34
○○-○○○--○○--○○--○-○○--○○○- 35
-----○○-○○○--○----○-○○○--○ 36
-○---○○○-○-○○-○○-----○○--- 37
----○-○○---○○----○-○○-○-○- 38
-○-○------○-○--○---○----○- 39
○○○-○----○---○○-----○---○○ 40
--○---○-○○○----○○-○-○--○-- 41
○--○○○○○-○--○-○○-----○-○○- 42
○--○○-○-○○○○○○---○○○--○-○- 43
-○---○○---○-○○○---○--○---- 44
