a : ((('w',), ('a',)), ('w', 'a'))
b : ((('u',), ('b',)), ('u', 'b'))
c : ((('z',), ('c',)), ('z', 'c'))
d : ((('l',), ('d',)), ('l', 'd'))
e : ((('h',), ('e',)), ('h', 'e'))
f : ((('m',), ('f',)), ('m', 'f'))
g : ((('k',), ('g',)), ('k', 'g'))
h : ((('f',), ('h',)), ('f', 'h'))
i : ((('i',), ('i',)), ('i', 'i'))
j : ((('c',), ('j',)), ('c', 'j'))
k : ((('o',), ('k',)), ('o', 'k'))
l : ((('x',), ('l',)), ('x', 'l'))
m : ((('n',), ('m',)), ('n', 'm'))
n : ((('y',), ('n',)), ('y', 'n'))
o : ((('e',), ('o',)), ('e', 'o'))
p : ((('g',), ('p',)), ('g', 'p'))
q : ((('a',), ('q',)), ('a', 'q'))
r : ((('d',), ('r',)), ('d', 'r'))
s : ((('p',), ('s',)), ('p', 's'))
t : ('v',)
u : ((('j',), ('u',)), ('j', 'u'))
v : ((('t',), ('v',)), ('t', 'v'))
w : ((('s',), ('w',)), ('s', 'w'))
x : ((('b',), ('x',)), ('b', 'x'))
y : ((('r',), ('y',)), ('r', 'y'))
z : ((('q',), ('z',)), ('q', 'z'))

abcdefghijklmnopqrstuvwxyz
-------------------○------ 0
-------------------○-○---- 1
-------------------------- 2 -1
