a : d
b : n
c : ('x', 's')
d : p
e : s
f : ('b', 'e')
g : w
h : i
i : u
j : r
k : v
l : a
m : z
n : f
o : k
p : q
q : g
r : ('e', 'm')
s : h
t : m
u : c
v : t
w : j
x : l
y : o
z : y

--○--○-----------○-------- 0
--○--○---○---○---○--○----- 1
-○○--○--○○---○---○--○-○--- 2
-○○---○○○○---○---○--○-○--- 3
-○○---○○○○------○○○-○-○--- 4
----○-○○○○-----○○○○-○-○--- 5
---○○-○○○○-----○○-○---○--- 6
○--○○-○○-------○○-○---○--- 7
○--○○-○----○---○○-○------- 8
○--○○------○---○○------○-- 9
○--○-------○---○-------○-- 10
○--○-○-----○-----○-----○-- 11
○----○---○-○-○---○-----○-- 12
-○---○---○-○-○---○----○○-- 13
-○----○--○---○---○----○○-- 14
-○----○--○------○○----○--- 15
--○---○--○-----○○○----○--- 16
--○○-○○--○-----○○○--○-○--- 17
○-○○-○○-○○---○-○○○--○-○--- 18
○○○○-○○○○○-○-○-○○○--○-○--- 19
○○○○--○○○○-○-○-○○○○-○-○○-- 20
○○-○○-○○○○-○---○○○○-○-○○-- 21
○--○○-○○○○-○---○○-○---○○-- 22
○--○○-○○---○---○○-○---○○-- 23
○--○○-○----○---○○-○----○-- 24
○--○○------○---○○------○-- 25
