a : l
b : j
c : w
d : r
e : c
f : g
g : o
h : p
i : t
j : a
k : v
l : d
m : h
n : q
o : z
p : ('i', 'c')
q : f
r : k
s : b
t : x
u : e
v : y
w : s
x : n
y : u
z : m

---------------○---------- 0
-------○-------○---------- 1
-------○----○--○---------- 2
-------○----○--○---------○ 3
-------○----○-○○---------○ 4
------○○----○-○○---------○ 5
-----○○○----○-○○---------○ 6
-----○○○----○-○○○--------○ 7
-----○○○----○○○○○--------○ 8
-----○○○----○○○○○------○-○ 9
-----○○○----○○○○○--○---○-○ 10
-----○○○○---○○○○○--○---○-○ 11
-----○○○○---○○○-○--○---○-○ 12
-----○○-○---○○○-○--○---○-○ 13
-----○○-○----○○-○--○---○-○ 14
-----○○-○----○○-○--○---○-- 15
-----○○-○----○--○--○---○-- 16
-----○--○----○--○--○---○-- 17
--------○----○--○--○---○-- 18
--------○----○-----○---○-- 19
--------○----------○---○-- 20
--------○----------○------ 21
--------○----------------- 22
-------------------------- 23
