a : ((('n',), ('a',)), ('n', 'a'))
b : ((('u',), ('b',)), ('u', 'b'))
c : ((('e',), ('c',)), ('e', 'c'))
d : ((('g',), ('d',)), ('g', 'd'))
e : ('i',)
f : ((('h',), ('f',)), ('h', 'f'))
g : ((('s',), ('g',)), ('s', 'g'))
h : ((('a',), ('h',)), ('a', 'h'))
i : ('c',)
j : ((('x',), ('j',)), ('x', 'j'))
k : ((('m',), ('k',)), ('m', 'k'))
l : ((('o',), ('l',)), ('o', 'l'))
m : ('v',)
n : ((('b',), ('n',)), ('b', 'n'))
o : ((('l',), ('o',)), ('l', 'o'))
p : ((('w',), ('p',)), ('w', 'p'))
q : ((('k',), ('q',)), ('k', 'q'))
r : ((('p',), ('r',)), ('p', 'r'))
s : ((('r',), ('s',)), ('r', 's'))
t : ((('y',), ('t',)), ('y', 't'))
u : ((('d',), ('u',)), ('d', 'u'))
v : ((('t',), ('v',)), ('t', 'v'))
w : ((('j',), ('w',)), ('j', 'w'))
x : ((('f',), ('x',)), ('f', 'x'))
y : ((('q',), ('y',)), ('q', 'y'))
z : ((('z',), ('z',)), ('z', 'z'))

abcdefghijklmnopqrstuvwxyz
----○---○---○------------- 0
--○-----○-○-○------------- 1
--○---------○---○--------- 2
--○-○-----○-○---○-------○- 3
----○-------○------○------ 4
--○-○---○-○-○------○-○---- 5
----------------○--○------ 6
----○---○---○---○--○-○--○- 7
--○-----○-○-----○--------- 8
--○-------○-○-----------○- 9
--○-○-------○---○--○----○- 10
----○-----○-○---○----○---- 11
--○-○---○------------○--○- 12
-------------------○-○--○- 13
----○---○---------------○- 14
--○-----○---○------○----○- 15
--○-------○-○--------○--○- 16
--○-○-----------○--○-○--○- 17
----○-----------○--------- 18
--○-○---○---○---○-------○- 19
----------○-○---○--○------ 20
----○---○---○------○-○--○- 21
--○-----○-○-------------○- 22
--○-------○-○---○--○----○- 23
--○-○-------○--------○---- 24
----○-----○----------○---- 25
--○-○---○-○-----○----○---- 26
----------○----------○--○- 27
----○---○-○-----○--○-○--○- 28
--○-----○-○--------------- 29
--○-------○-○---○--------- 30
--○-○-------○-----------○- 31
----○-----○-○------○----○- 32
--○-○---○---○---○----○--○- 33
----------○-----○--○-○---- 34
----○---○-○--------○----○- 35
--○-----○-○-○---○----○--○- 36
--○----------------○-○---- 37
--○-○--------------○------ 38
----○-------○------○-○---- 39
--○-○---○-○--------○------ 40
----------○-○---○--○-○---- 41
----○---○----------○----○- 42
--○-----○---○--------○--○- 43
--○-------○--------○-○--○- 44
--○-○-----○-----○-------○- 45
----○-----○-○------○------ 46
--○-○---○---○---○--○-○---- 47
----------○-----○--○----○- 48
----○---○-○-○--------○---- 49
--○-----○-------○----○---- 50
--○-------------○----○--○- 51
--○-○-----------○--○-○---- 52
----○-----------○--○----○- 53
--○-○---○---○---○----○---- 54
----------○-----○----○--○- 55
----○---○-○--------○-○---- 56
--○-----○-○-----○--○------ 57
--○-------○-○------○-○--○- 58
--○-○-----------○-------○- 59
----○-------○---○--○------ 60
--○-○---○-○-○---○--○-○--○- 61
-------------------------- 62 -1
