a : o
b : ('a',)
c : (('d',),)
d : t
e : m
f : n
g : ('j', 'u', 'x')
h : b
i : v
j : h
k : ((('x',),), ('x',))
l : s
m : (((('b', 'f'),),),)
n : u
o : ('h', 'g')
p : z
q : (('o', 'y'),)
r : (((('h', 'g'),),),)
s : y
t : q
u : x
v : e
w : (((('h',),),),)
x : f
y : (((('d',),),),)
z : r

abcdefghijklmnopqrstuvwxyz
-○----○-------○----------- 0
○○----○○----○---○○-------- 1
----○-○○-○--○----○-○--○--○ 2
-○-○○----○-----○-○---○○--○ 3
-○○----○○---○-○○-----○--○○ 4
○○--○-○○○○--○--○○○○---○--- 5
----○--○-○-○○----○-○-○○--○ 6
-○-○○---○○-----○-○---○○--○ 7
-○○----○○---○-○○-----○--○○ 8 4
