a : ('d',)
b : ('x',)
c : p
d : u
e : (('p', ('k',)), ('k', 'q'))
f : z
g : (('t', ('c',)), ('c', 'y'))
h : f
i : t
j : y
k : n
l : e
m : g
n : v
o : (('a', ('j',)), ('j', 'q'))
p : h
q : i
r : l
s : (('l', ('r',)), ('r', 'n'))
t : o
u : q
v : w
w : s
x : m
y : ('a',)
z : ('b',)

○○----------------------○○ 0
○○---○○--○---------------- 1
○○-----○----○-○----------- 2
○○-------------○---○---○-- 3
○-○-----○----------------- 4
○○--------------○--------○ 5
○○--○○--------○-----○----- 6
○○-○---○---○-------○------ 7
-○------○------○-○-------- 8
○○○-------------○-------○- 9
○○--○----○----○-----○----- 10
○○-○-------○--○----○------ 11
-○------○--------○-○------ 12
○○------○-------○-------○- 13
○○--○-○--○----○-○---○----- 14
○○-○○------○○-○----○○----- 15
-○-○----○--○-----○-○---○-- 16
--------○-------○○○-----○- 17
○○--○-○--○----○-○---○-○-○○ 18
○○-○○○○--○-○○-○----○○○---- 19
-○-○---○○--○○○○--○-○---○-- 20
--------○-○----○○○○○---○○- 21
○-○-○-○-○○----○-○---○-○-○○ 22
○○-○○○---○-○○-○-○--○○○---○ 23
-○-○○○-○○--○-○○--○-○○--○-- 24
---○---○○-○○---○○○○○----○- 25
-○○-○-○-○○----○○○○○-○-○-○○ 26
○○○○○○---○-○○---○--○○○○-○- 27
-○-○○-○○○○-○-○○--○--○○-○-- 28
---○------○○○○-○○○○○----○- 29
-○○-○-○-○○○---○--○○-○-○○○○ 30
○--○-○---○-○○---○--○-○○-○- 31
-○--○-○○○○---○○--○--○○-○-○ 32
○--○-○----○○○○-○○--○----○- 33
-○○-○-○○○○○---○--○○-○--○-○ 34
○--○-○-----○○--○○--○--○-○- 35
-○○-○-○○○○----○--○--○○-○-○ 36
○--○-○-----○○○-○○--○----○- 37
-○○-○-○○○○○---○--○○-○--○-○ 38
