a : y
b : (('c', 'x', 't'),)
c : u
d : i
e : (('h',), ('s',))
f : v
g : x
h : (('l',),)
i : o
j : ('z',)
k : (((('r',),),),)
l : (((('k', 'w'),),),)
m : h
n : m
o : ((('v',), ('e',), ('i',)), ('v', 'e', 'i'))
p : (('m',), ('r',))
q : (((('e',),),),)
r : f
s : b
t : p
u : ('c',)
v : c
w : a
x : l
y : ('d', 'o')
z : (((('j', 'y'),),),)

abcdefghijklmnopqrstuvwxyz
---------○----------○---○- 0
○-○------○----------○---○○ 1
○○○------------------○○-○○ 2
○○---○-----○--○---○--○○-○○ 3
○----○-○○--○--○--○○-○-○○-○ 4
-○○○○-○○○-○○○-○--○--○-○○-- 5
-○○○--○○○○○○○○○○○-○--○-○-- 6
-○-○○○○○○○-○○○○---○○-○-○-○ 7
-○-○○○○○○---○○--○○○-○--○-○ 8
-○○○○-○---○-○○○○○○○-○----- 9
-○○-----○○○○-○○○○-○○-○---- 10
-○-○-○-○○○-○--○---○○-○-○-○ 11
-○-○○○○○○---○-○--○○-○--○-○ 12
-○○○○-○-○-○-○○○○○○○-○----- 13
-○○○----○○○○-○○○○-○○-○---- 14
-○-○-○-○○○-○--○---○○-○-○-○ 15 11
