g : (('b',), ('o',))
h : ('a', 'j')
i : ('b', 'g')
j : ('c', 'l')
k : (('c',), ('j',))
l : ('b', 'j')
m : ('c', 's')
n : ('e', 'p')
o : (('b',), ('o',))
p : (('c',), ('o',))
q : ('e', 'p')
r : (('b',), ('m',))
s : ('c', 'n')
t : (('c',), ('o',))
u : (('e',), ('o',))
v : ('c', 'i')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-------○○○-○○○--○-○--○---- 0
--------○----○--○--------- 1
-------○○○-○○○--○--------- 2
--------○---○○--○--------- 3
-------○○○-○○○--○--------- 4 2
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○------○○○-○○○--○-○--○---○ 0
-○------○----○--○--------○ 1
○○-----○-○--○○--○--------○ 2
--○------○--○○--○○---○---○ 3
○-○-----○-○--○--○--------○ 4
-○○-----○--○-○--○--------○ 5
○○○----○-----○--○--------○ 6
----○--------○--○--------○ 7
○------○○○-○○--------○---○ 8
-○------○---○○--○-○------○ 9
○○-----○-○---○--○○-------○ 10
--○------○--○○--○----○---○ 11
○-○-----○-○--○--○--------○ 12 4
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○-----○○○-○○○--○-○--○--○- 0
--○----------○--○○------○- 1
-○○----○○--○-○--○-------○- 2
----○--○-----○--○-------○- 3
-○-----○○○-○○--------○--○- 4
--○---------○○--○○○-----○- 5
-○○----○○--○-○--○-------○- 6 2
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○-----○○○-○○○--○-○--○--○○ 0
-○○----------○--○○------○○ 1
○---○--○-----○--○-------○○ 2
--○-----○○-○○--------○--○○ 3
○○○-----○-○--○--○-------○○ 4
-○--○--------○--○-------○○ 5
○-○----○-○--○--------○--○○ 6
----○---○-○--○--○-------○○ 7
○○-----○○○-○○-----------○○ 8
-○○---------○○--○○○-----○○ 9
○---○--○-----○--○○------○○ 10
--○-----○○-○○--------○--○○ 11 3
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○----○○○-○○○--○-○--○-○-- 0
----○---○-○--○--○------○-- 1
--○----○○○-○○----------○-- 2
----○---○-○--○--○------○-- 3 1
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○----○○○-○○○--○-○--○-○-○ 0
-○--○---○-○--○--○------○-○ 1
○○○----○-○--○----------○-○ 2
--○-○-----○--○--○○-----○-○ 3
○---○--○○--○-----------○-○ 4
-○○-----○--○○-----○----○-○ 5
○○--○--○-----○--○○-----○-○ 6
----○----○--○--------○-○-○ 7
○-○-----○○--○-----○--○-○-○ 8
-○--○---○-○--○--○------○-○ 9 1
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○----○○○-○○○--○-○--○-○○- 0
--○-○-----○--○--○○-----○○- 1
-○--○--○○--○-----------○○- 2
----○--○----○-----○----○○- 3
-○○----○○○-○------○--○-○○- 4
--○-○-----○--○--○------○○- 5
-○--○--○○--○-----------○○- 6 2
abcdefghijklmnopqrstuvwxyz () () ()
○○○----○○○-○○○--○-○--○-○○○ 0
-○○-○-----○--○--○○-----○○○ 1
○-○-○--○---------------○○○ 2
--○-○---○--○-----------○○○ 3
○○--○--○○--○-----------○○○ 4
-○--○-------○-----○----○○○ 5
○---○--○-○-------○○--○-○○○ 6
----○---○○--------○--○-○○○ 7
○○○-----○○--------○----○○○ 8
-○○-○-----○--○--○------○○○ 9
○-○-○--○---------------○○○ 10 2
