a : ('v', 'q')
b : (('o',),)
c : (('a',), ('y',))
d : (((('s',),),),)
e : ((('u',),), ('u',))
f : ('t',)
g : (('p', 'l'),)
h : (((('p', 'e'),),),)
i : (('z',),)
j : (('h',), ('n',))
k : ((('a',), ('h',)), ('a', 'h'))
l : ((('d',),), ('d',))
m : ('h', 'd', 'a')
n : (('o',), ('y',), ('k',))
o : (((('b', 'g'),),),)
p : (('d', 'o', 'q'),)
q : ('t', 'x', 'a')
r : (('l',),)
s : ('q',)
t : ('f', 'a')
u : (((('e', 'm', 'n'),),),)
v : ((('t',),), ('t',))
w : ((('x',), ('o',), ('q',)), ('x', 'o', 'q'))
x : (((('g', 'i', 'k'),),),)
y : ((('c',), ('h',)), ('c', 'h'))
z : (((('o', 'r', 'f'),),),)

abcdefghijklmnopqrstuvwxyz
○----○------○---○-○○------ 0
---○------○----○----○-○--○ 1
○----○○○○------○○-○○---○-- 2
---○--○○------○○------○○○○ 3
○○---○○○○-○---○○--○○--○○○○ 4
○○○○--○○○----○○○--○---○○○○ 5
○○○○-○○○○○----○○--○-○-○○-○ 6
○○-○-○○○○-----○○--○---○○-○ 7
○○-○-○○○○-----○○--○---○○○○ 8
○○○○-○○○○-----○○--○---○○○○ 9
○○○○-○○○○-----○○--○---○○-○ 10
○○-○-○○○○-----○○--○---○○-○ 11 7
