a : (((('e', 'z'),),),)
b : ('x', 'w', 'm')
c : (((('x', 'p', 'a'),),),)
d : (('t',), ('r',), ('h',))
e : (((('f',),),),)
f : ('o',)
g : (('k',),)
h : (('p',),)
i : (('i', 'g'),)
j : ('a', 'b')
k : ('d', 't', 'h')
l : (('y',), ('l',))
m : ('d', 'x', 't')
n : (('l',),)
o : ('e', 'l', 'a')
p : ((('g',), ('j',), ('r',)), ('g', 'j', 'r'))
q : ('w', 'p')
r : ((('h',), ('x',), ('l',)), ('h', 'x', 'l'))
s : (((('g', 't', 's'),),),)
t : (((('h', 'm', 'j'),),),)
u : ((('t',),), ('t',))
v : ((('p',),), ('p',))
w : ((('u',), ('o',)), ('u', 'o'))
x : ((('x',),), ('x',))
y : (('q',), ('f',), ('y',))
z : (((('x', 'n'),),),)

abcdefghijklmnopqrstuvwxyz
-○---○---○○-○-○-○--------- 0
----○-○---○-○-○○○--○--○--- 1
○-○---○○○○-----○--○○--○--- 2
--○--○-○○------○-○○○------ 3
-○○○○○-○○○----○○-○○○------ 4
○○○○○--○○------○-○○○--○--- 5
○-○○-○-○○------○-○○○------ 6
-○○○○○-○○------○-○○○------ 7
○○○○○○-○○------○-○○○------ 8
○○○○○○-○○------○-○○○------ 9 8
