a : i
b : x
c : e
d : l
e : m
f : k
g : ('f', 'l')
h : o
i : y
j : r
k : q
l : n
m : g
n : s
o : w
p : v
q : t
r : d
s : ('j', 'f')
t : ('p', 'p')
u : ('a', 'z')
v : b
w : z
x : c
y : u
z : ('h', 'w')

------○-----------○○○----○ 0
------○-----○○--○-○○--○-○○ 1
----○-○-○-○○○○○-○-○○--○--- 2
○-○○○○-○--○○○○○-○-○○○----- 3
--○○○○-○--○○-○--○○-○---○○- 4
-○○○-○--○○○○----○○-○○--○-- 5
○○-○-○---○○-----○○-○○○-○○○ 6
-○---○--○○○----○○○-○-○○-○○ 7
○----○--○○○---○○○----○○--- 8
○----○-○--○---○○---------- 9
-----○-○------------------ 10
-------------------○○----- 11
------○---------○-○○○---○○ 12
------○-○-○-○○--○-○○--○-○○ 13
○---○○○-○-○○○○○-○-○○--○--- 14
○-○○○○-○--○○○○○-○--○------ 15
--○○○○-○--○○----○○-○---○-- 16
-○○○-○---○○-----○○-○○--○-- 17
-○---○---○○-----○○-○○○-○○○ 18
-○---○--○○○----○○--○-○○-○○ 19
○----○--○-○---○○○----○○--- 20
○----○-○--○---○○---------- 21
