a : g
b : t
c : o
d : ('h', 'n', 'x')
e : e
f : q
g : p
h : (('u',),)
i : k
j : d
k : j
l : c
m : v
n : x
o : z
p : f
q : ((('m',), ('u',), ('n',)), ('m', 'u', 'n'))
r : u
s : ((('h',),), ('h',))
t : a
u : r
v : b
w : m
x : l
y : (('l',),)
z : i

abcdefghijklmnopqrstuvwxyz
---○---------------------- 0
---○-----○---------------- 1
---○-----○○--------------- 2
---○----○○○--------------- 3
---○----○○○--------------○ 4
---○----○○○---○----------○ 5
--○○----○○○---○----------○ 6
--○○----○○○○--○----------○ 7
--○○----○○○○--○--------○○○ 8
--○-----○○○○-○○--------○○○ 9
--○-----○-○○-○○-○------○○○ 10
--○--○--○--○-○○-○------○○○ 11
--○--○-----○-○○○○------○○○ 12
--○--○○----○-○○○○------○○- 13
○-○--○○----○-○-○○------○○- 14
○----○○----○-○-○○--○---○○- 15
○○---○○------○-○○--○---○○- 16
○○---○○------○-○○--○-○---- 17
○○---○○-----○--○○--○-○---- 18
○○-○-○○-----○--○○--○-○○--- 19
○○-○-○○--○--○--○○--○-○○--- 20
○○-○-○○--○○-○--○○--○-○○--- 21
○○-○-○○-○○○-○--○○--○-○○--- 22
○○-○-○○-○○○-○--○○--○-○○--○ 23
○○-○-○○-○○○-○-○○○--○-○○--○ 24
○○○○-○○-○○○-○-○○○--○-○○--○ 25
○○○○-○○-○○○○○-○○○--○-○○--○ 26
○○○○-○○-○○○○○-○○○--○-○○○○○ 27
○○○--○○-○○○○○○○○○--○-○○○○○ 28
○○○--○○-○-○○○○○○○--○-○○○○○ 29
○○○--○○-○--○○○○○○--○-○○○○○ 30
○○○--○○----○○○○○○--○-○○○○○ 31
○○○--○○----○○○○○○--○-○○○○- 32
○○○--○○----○○○-○○--○-○○○○- 33
○○---○○----○○○-○○--○-○○○○- 34
○○---○○-----○○-○○--○-○○○○- 35
○○---○○-----○○-○○--○-○○--- 36
○○---○○-----○--○○--○-○○--- 37
○○-○-○○-----○--○○--○-○○--- 38 19
