e : ('o', 'h')
f : (('c',), ('j',))
g : (('c',), ('h',))
h : ('b', 'i')
i : ('a', 'g')
j : (('a',), ('g',))
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
----○--○○----------------- 0
--------○----------------- 1
----○---○----------------- 2
----○---○----------------- 3 3
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○---○--○○----------------○ 0
-○-----------------------○ 1
○○--○---○----------------○ 2
--○-○--------------------○ 3
○-○-○--○○----------------○ 4
-○○---○------------------○ 5
○○○-○--------------------○ 6
----○---------○----------○ 7
○------○○----------------○ 8
-○-----------------------○ 9 2
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○--○--○○---------------○- 0
--○-----○---------------○- 1
-○○-○---○---------------○- 2
----○---○-----○---------○- 3
-○------○---------------○- 4
--○-○---○---------------○- 5
-○○-○---○---------------○- 6 3
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○--○--○○---------------○○ 0
-○○---------------------○○ 1
○---○---○-----○---------○○ 2
--○---------------------○○ 3
○○○-○--○○---------------○○ 4
-○----○-------○---------○○ 5
○-○---------------------○○ 6
----○--○------○---------○○ 7
○○-----○○---------------○○ 8
-○○---------------------○○ 9 2
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○-○--○○--------------○-- 0
------○-○-----○--------○-- 1
--○--------------------○-- 2
----○--○○-----○--------○-- 3
--○-----○--------------○-- 4
----○---○-----○--------○-- 5
--○-----○--------------○-- 6 5
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○-○--○○--------------○-○ 0
-○----○-------○--------○-○ 1
○○○--------------------○-○ 2
--○-○---------○--------○-○ 3
○------○○-----○--------○-○ 4
-○○--------------------○-○ 5
○○--○---○-----○--------○-○ 6
--------------○--------○-○ 7
○-○----○○--------------○-○ 8
-○----○-------○--------○-○ 9 2
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○-○--○○--------------○○- 0
--○---○-○-----○--------○○- 1
-○------------○--------○○- 2
--------○-----○--------○○- 3
-○○-----○--------------○○- 4
--○-○---○-----○--------○○- 5
-○------○-----○--------○○- 6
--------○-----○--------○○- 7 4
abcdefghijklmnopqrstuvwxyz () () ()
○○○-○--○○--------------○○○ 0
-○○---○-------○--------○○○ 1
○-○-----------○--------○○○ 2
--○----○------○--------○○○ 3
○○----○○○-----○--------○○○ 4
-○-------○----○--------○○○ 5
○-------○-----○--------○○○ 6
--------------○--------○○○ 7
○○○----○○--------------○○○ 8
-○○---○-------○--------○○○ 9 2
