a : i
b : r
c : d
d : e
e : z
f : o
g : n
h : p
i : ('j',)
j : x
k : (((('h', 'w', 'a'),),),)
l : v
m : g
n : j
o : w
p : (((('w',),),),)
q : y
r : t
s : s
t : (((('p', 'r'),),),)
u : a
v : u
w : c
x : (('j', 'b', 'n'),)
y : b
z : k

abcdefghijklmnopqrstuvwxyz
--------○----------------- 0
○-------○----------------- 1
○-------○-○---------○----- 2
○-------○-○---------○○---○ 3
○---○---○-○○--------○○---○ 4
○--○○---○-○○--------○○---○ 5
○-○○○---○-○○--------○○---○ 6
○-○○○---○-○○--------○○○--○ 7
○-○○○---○-○○--○○----○○○--○ 8
○-○○○○-○○-○○--○○---○○○○--○ 9
○-○○○○-○○-○○--○○-○-○○○○--○ 10
○○○○○○-○○-○○--○○-○-○○○○--○ 11
○○○○○○-○○-○○--○○-○-○○○○○○○ 12
○○○○○○-○○○○○--○○○○-○○○○○○○ 13
○○○○○○-○-○○○-○○○○○-○○○○○○○ 14
-○○○○○○○-○○○-○○○○○-○○○○○○○ 15
-○○○○○○○-○○○○○○○○○-○-○○○○○ 16
-○○○○○○○-○○○○○○○○○-○--○○○○ 17
-○○○○○○○-○○-○○○○○○-○--○○○○ 18
-○○○○○○○-○○-○○○○○○-○--○○○○ 19 18
