a : i
b : l
c : o
d : b
e : k
f : j
g : x
h : y
i : r
j : p
k : q
l : n
m : e
n : s
o : m
p : ('h', 'e')
q : d
r : z
s : v
t : c
u : t
v : w
w : g
x : f
y : u
z : a

---------------○---------- 0
---------○-----○---------- 1
-----○---○-----○---------- 2
-----○---○-----○-------○-- 3
-----○○--○-----○-------○-- 4
-----○○--○-----○------○○-- 5
-----○○--○-----○-----○○○-- 6
-----○○--○-----○--○--○○○-- 7
-----○○--○---○-○--○--○○○-- 8
-----○○--○-○-○-○--○--○○○-- 9
-○---○○--○-○-○-○--○--○○○-- 10
-○-○-○○--○-○-○-○--○--○○○-- 11
-○-○-○○--○-○-○-○○-○--○○○-- 12
-○-○-○○--○○○-○-○○-○--○○○-- 13
-○-○○○○--○○○-○-○○-○--○○○-- 14
-○-○○○○--○○○○○--○-○--○○○-- 15
-○-○○○○---○○○○○-○-○--○○○-- 16
-○○○○-○---○○○○○-○-○--○○○-- 17
-○○○○-○---○○○○○-○-○○-○○--- 18
-○○○○-----○○○○○-○-○○○○○--- 19
-○○○○-----○○○○○-○-○○○○--○- 20
-○○○○--○--○○○○○-○-○○○---○- 21
-○○○○--○--○○○○○-○--○○---○- 22
-○○○○--○--○○○-○-○--○○---○- 23
-○○○○--○--○-○-○-○--○○---○- 24
--○○○--○--○-○-○-○--○○---○- 25
--○-○--○--○-○-○-○--○○---○- 26
--○-○--○--○-○-○----○○---○- 27
--○-○--○----○-○----○○---○- 28
--○----○----○-○----○○---○- 29
--○----○------○----○○---○- 30
--○----○-----------○○---○- 31
-------○-----------○○---○- 32
-------○------------○---○- 33
-------○----------------○- 34
-------○------------------ 35
-------------------------- 36
