a : ('k', 'd')
b : ('j', 'e')
c : z
d : b
e : p
f : a
g : ('e', 'o')
h : k
i : f
j : r
k : v
l : c
m : g
n : o
o : e
p : q
q : u
r : w
s : y
t : j
u : s
v : x
w : ('n', 'z')
x : ('l', 's')
y : m
z : t

○○----○---------------○○-- 0
○○-○-○○-----○----○---○○○-- 1
-○-○-○○-○○○-○----○---○○○○- 2
---○--○○○○○-○----○○○-○○○○- 3
------○○-○○-○----○○○○○○-○○ 4
--○---○○-○○-○---○○○○○---○○ 5
--○---○○-○-○○--○○-○○○---○○ 6
○-○-○-○----○○--○○-○○○---○○ 7
○-○-○○-----○○-○○○-○-○---○○ 8
○-○-○○--○--○-○○○○-○-○---○- 9
○---○○--○--○-○○○○-○-○----- 10
○---○○--○----○○○○---○----- 11
○---○○--○----○○○○------○-- 12
○---○○--○----○○○-----○-○-- 13
○---○○--○-○--○○------○-○-- 14
-----○-○○-○--○○------○-○-- 15
-○-----○○-○--○-------○-○-- 16
-○-○--○○--○----------○-○-- 17
-○-○--○○--○-○--------○○○-- 18
-○-○--○○--○-○----○---○○○○- 19
-○-○--○○-○○-○----○○--○○○○- 20
---○--○○-○○-○----○○○○○○-○- 21
------○○-○○-○---○○○○○-○-○○ 22
--○---○○-○--○--○○○○○○---○○ 23
○-○-○-○--○-○○--○○-○○○---○○ 24
○-○-○○-----○○-○○○-○○○---○○ 25
○-○-○○--○--○-○○○○-○-○---○○ 26
○-○-○○--○--○-○○○○-○-○----- 27
○---○○--○--○-○○○○---○----- 28
○---○○--○----○○○○--------- 29
○---○○--○----○○○-------○-- 30
○---○○--○----○○------○-○-- 31
○----○--○-○--○○------○-○-- 32
-○---○-○○-○--○-------○-○-- 33
-○-○--○○○-○----------○-○-- 34
-○-○--○○--○-○--------○○○-- 35
