a : o
b : u
c : t
d : (('l', 'g', 'o'),)
e : q
f : (('s',), ('i',))
g : ((('u',), ('v',), ('n',)), ('u', 'v', 'n'))
h : (((('t',),),),)
i : a
j : (('w', 'c'),)
k : (((('x', 's', 'y'),),),)
l : h
m : b
n : ('j', 'o')
o : (((('h', 'w', 'z'),),),)
p : y
q : (('o',), ('s',), ('w',))
r : ('b', 'w')
s : ((('n',), ('g',)), ('n', 'g'))
t : (((('b',),),),)
u : ('j', 'l')
v : g
w : s
x : (('m', 'f', 's'),)
y : r
z : (('q', 'u'),)

abcdefghijklmnopqrstuvwxyz
-------------○---○--○----- 0
-○----○------○---○○-○---○○ 1
-○-○--○---○-○○○○---○○○○○○○ 2
○○○○---○-○○-○-○○---○○○-○-○ 3
○○○○--○○○○○○○-○----○---○-○ 4
○-○○---○○○○○○-○---○○-○-○-- 5
○-○○-○○○○○○○--○--○----○○-- 6
○--○----○○○○--○---○--○-○○- 7
○--○-○○-○-○----○-○----○○-- 8
---○----○○○--○○---○-○○-○○- 9
○○-○-○----○----○-○○---○○-○ 10
--------○○○-○○○----○○-○○○- 11
○○○○--○○-○○---○○--○----○-○ 12
○--○----○○○○○-○---○○-○○○-- 13
○-○○-○○○○○○---○-○-----○○-- 14
○--○○---○○○○--○---○--○-○-○ 15
○--○-○○-○-○---○--○----○○-- 16
○--○----○○○---○---○-○○-○○- 17
○○-○-○○-○-○----○-○----○○-○ 18
---○----○○○-○○○---○○○○-○○- 19
○○○○-○-○--○----○-○○---○○-○ 20
--------○○○○○○○----○○-○○○- 21
○○○○--○○-○○---○○--○----○-○ 22 12
