a : n
b : ('q',)
c : b
d : ((('f',), ('i',), ('b',)), ('f', 'i', 'b'))
e : ((('v',), ('x',)), ('v', 'x'))
f : ('h', 'r', 'v')
g : ((('f',), ('g',), ('j',)), ('f', 'g', 'j'))
h : s
i : (('e',),)
j : l
k : (((('j',),),),)
l : (('y',),)
m : i
n : ('b', 'k', 'g')
o : w
p : a
q : v
r : (((('t', 'x', 'n'),),),)
s : f
t : u
u : q
v : (((('e', 'h', 'd'),),),)
w : z
x : (((('m', 'k', 'q'),),),)
y : x
z : (('l', 't'),)

abcdefghijklmnopqrstuvwxyz
-○---○-------○------------ 0
○○○○-○○----------○○------- 1
-○○○--○○-------○--○--○---- 2
-○○○○-○○--------○----○---- 3
--○○○-○-○-------○---○○-○-- 4
---○--○-○---○---○○-○○○-○○- 5
---○--○----○○---○○-○○○-○○○ 6
------○--○-○----○○-○○○○○○○ 7
------○--○○○--○-○○-○○-○○○○ 8
----○-○--○○○--○--○-○○-○○○○ 9
-○--○-○-○○○○--○--○-○-○○○○○ 10
-○○○--○-○○○○○-○-○○---○○○○○ 11
--○○--○--○○○○-○-○○--○○○○○○ 12
------○--○○○--○-○○-○○○○○○○ 13
------○--○○○--○-○○-○○-○○○○ 14 8
