e : ('c', 'e')
f : (('b',), ('f',))
g : (('o',), ('g',))
h : ('a', 'g')
i : ('o', 'f')
j : (('b',), ('f',))
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
----○--○○----------------- 0
-------○○----------------- 1
----○--○○----------------- 2 1
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○---○--○○----------------○ 0
-○------○----------------○ 1
○○--○--○○----------------○ 2
--○-----○----------------○ 3
○-○----○○----------------○ 4
-○○-----○----------------○ 5
○○○----○○----------------○ 6
--------○-----○----------○ 7
○---○--○-----------------○ 8
-○------○----------------○ 9 2
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○--○--○○---------------○- 0
--○----○○---------------○- 1
-○○----○○---------------○- 2
-------○○-----○---------○- 3
-○--○--○----------------○- 4
--○----○○---------------○- 5 2
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○--○--○○---------------○○ 0
-○○-----○---------------○○ 1
○------○○-----○---------○○ 2
--○-○-------------------○○ 3
○○○----○○---------------○○ 4
-○------○-----○---------○○ 5
○-○-○--○----------------○○ 6
--------○-----○---------○○ 7
○○--○--○----------------○○ 8
-○○-----○---------------○○ 9 2
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○-○--○○--------------○-- 0
-------○○-----○--------○-- 1
--○-○--○---------------○-- 2
-------○○-----○--------○-- 3 2
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○-○--○○--------------○-○ 0
-○------○-----○--------○-○ 1
○○○-○--○---------------○-○ 2
--○-----○-----○--------○-○ 3
○------○------○--------○-○ 4
-○○-○------------------○-○ 5
○○-----○○-----○--------○-○ 6
----○---------○--------○-○ 7
○-○----○---------------○-○ 8
-○------○-----○--------○-○ 9 2
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○-○--○○--------------○○- 0
--○----○○-----○--------○○- 1
-○-----○------○--------○○- 2
----○--○------○--------○○- 3
-○○----○---------------○○- 4
--○----○○-----○--------○○- 5 2
abcdefghijklmnopqrstuvwxyz () () ()
○○○-○--○○--------------○○○ 0
-○○-----○-----○--------○○○ 1
○-○----○------○--------○○○ 2
--○-----------○--------○○○ 3
○○-----○------○--------○○○ 4
-○--○---------○--------○○○ 5
○------○------○--------○○○ 6
----○---------○--------○○○ 7
○○○----○---------------○○○ 8
-○○-----○-----○--------○○○ 9 2
