g : (('b',), ('l',))
h : ('c', 'u')
i : ('c', 'r')
j : (('b',), ('o',))
k : ('b', 'p')
l : (('a',), ('u',))
m : ('a', 'u')
n : (('c',), ('g',))
o : ('b', 'u')
p : (('c',), ('l',))
q : ('e', 's')
r : ('c', 'k')
s : ('a', 's')
t : (('c',), ('o',))
u : (('c',), ('g',))
v : ('c', 'g')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-------○○-○-○-○-○○○--○---- 0
-------○--○-○-○------○---- 1
-------○○-○-○-○-○-○--○---- 2
-------○○-○-○-○------○---- 3
-------○○-○-○-○-○-○--○---- 4 2
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○------○○-○-○-○-○○○--○---○ 0
-○-----○--○---○------○---○ 1
○○-----○○○--○---○-○--○---○ 2
--○----○○--------○---○---○ 3
○-○-------○-○-○-○-○------○ 4
-○○-------○---○----○-----○ 5
○○○------○--○---○-○○-----○ 6
----○--------------------○ 7
○------○○-○-○-○--○○--○---○ 8
-○-----○--○---○------○---○ 9 1
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○-----○○-○-○-○-○○○--○--○- 0
--○----○-○--○--------○--○- 1
-○○-------○-○-○-○-○-----○- 2
----○----○--○------○----○- 3
-○-----○○-○-○-○--○○--○--○- 4
--○----○-○--○--------○--○- 5 1
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○-----○○-○-○-○-○○○--○--○○ 0
-○○----○-○-----------○--○○ 1
○---○-------○---○-○-----○○ 2
--○----○○-○---○--○---○--○○ 3
○○○-------○-○-○-○-○○----○○ 4
-○--○----○---------○----○○ 5
○-○----○○---○----○○--○--○○ 6
----○-----○---○---------○○ 7
○○-----○○-○-○-○---○--○--○○ 8
-○○----○○○-----------○--○○ 9
○---○-------○---○-○-----○○ 10 2
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○----○○-○-○-○-○○○--○-○-- 0
----○-----○-○-○----○---○-- 1
--○----○○-○-○-○---○--○-○-- 2
----○-----○-○-○----○---○-- 3 1
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○----○○-○-○-○-○○○--○-○-○ 0
-○--○-----○---○----○---○-○ 1
○○○----○○○--○-----○--○-○-○ 2
--○-○------------------○-○ 3
○---○-----○-○-○---○----○-○ 4
-○○----○○-○---○------○-○-○ 5
○○--○----○--○---○-○○---○-○ 6
----○--○○--------○---○-○-○ 7
○-○----○--○-○-○--○○--○-○-○ 8
-○--○-----○---○----○---○-○ 9 1
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○----○○-○-○-○-○○○--○-○○- 0
--○-○----○--○------○---○○- 1
-○--○-----○-○-○---○----○○- 2
----○--○○○--○--------○-○○- 3
-○○----○○-○-○-○--○○--○-○○- 4
--○-○----○--○------○---○○- 5 1
abcdefghijklmnopqrstuvwxyz () () ()
○○○----○○-○-○-○-○○○--○-○○○ 0
-○○-○----○---------○---○○○ 1
○-○-○-------○-----○----○○○ 2
--○-○-----○---○--------○○○ 3
○○--○-----○-○-○---○○---○○○ 4
-○--○--○○○-----------○-○○○ 5
○---○--○○---○----○○--○-○○○ 6
----○--○--○---○--○---○-○○○ 7
○○○----○--○-○-○---○--○-○○○ 8
-○○-○----○---------○---○○○ 9 1
