a : (('s',), ('t',))
b : w
c : s
d : a
e : ((('t',), ('k',)), ('t', 'k'))
f : x
g : q
h : (('j', 'w'),)
i : p
j : h
k : g
l : ('z', 'x')
m : j
n : o
o : k
p : b
q : c
r : i
s : (('v', 'o'),)
t : (((('x',),),),)
u : (('i',),)
v : z
w : (('v', 'n', 'x'),)
x : ('u',)
y : m
z : t

abcdefghijklmnopqrstuvwxyz
-----------○-----------○-- 0
-----○-------------○--○○-- 1
-○--○○-○-----------○--○○-○ 2
-○--○○-○-○-----○---○-○○○-○ 3
-○--○○-○○○--○--○--○○-○○○-○ 4
○○○-○○-○○○--○--○-○○○○○○○○○ 5
○○○○○○-○○○--○--○○○○○○○○-○○ 6
○○○○○-○○○○--○--○○○○-○○○-○○ 7
-○○○--○○○○○-○--○○○○-○○○-○- 8
-○○-○-○○○○○○○-○○○○○-○-○-○- 9
-○○-○-○○○○○○○○○○○○○-○---○- 10
--○-○-○○○○○○○○○○○○○-○-○-○- 11
-○○-○-○○○○○○○○○-○○○-○-○-○- 12
-○○-○-○○-○○○○○○○○○○-○-○-○- 13
-○○-○-○○○○○○○○○○○-○---○-○- 14
-○○-○-○○○○○○○○○○○○○-○-○○○- 15
-○○-○○○○○○○-○○○○○○○○○-○-○- 16
○○○---○○○○○○○○○○○○○-○-○-○○ 17
-○○○○-○○○○○-○○○○○○○-○○○-○- 18
-○○-○-○○○○○○○○○○○○○-○-○-○- 19
-○○-○-○○○○○○○○○○○○○-○-○-○- 20 19
