a : h
b : a
c : w
d : b
e : s
f : c
g : i
h : n
i : p
j : e
k : o
l : z
m : v
n : u
o : k
p : j
q : q
r : r
s : g
t : ('t', 'g')
u : f
v : y
w : d
x : ('m', 'x')
y : x
z : l

-------------------○---○-- 0
------------------------○- 1
-------------------○-○-○-- 2
------------○-----------○- 3
-------------------○-○---- 4
------------○----------○-- 5
-------------------○----○- 6
---------------------○-○-- 7
------------○------○----○- 8
---------------------○---- 9
------------○------○---○-- 10
------------------------○- 11
