a : ((('w',), ('g',), ('m',)), ('w', 'g', 'm'))
b : (((('h', 'o'),),),)
c : (('i', 'o'),)
d : ((('o',), ('c',)), ('o', 'c'))
e : ('q', 's')
f : (('h', 's'),)
g : (('z', 'f', 'o'),)
h : (((('f',),),),)
i : (('u', 'w', 'l'),)
j : ((('h',),), ('h',))
k : (('p', 'b'),)
l : ('z', 'l')
m : ('w', 'm', 'n')
n : (('v',), ('n',))
o : ('w',)
p : (((('d', 'x'),),),)
q : (((('g', 'q'),),),)
r : ((('o',), ('d',)), ('o', 'd'))
s : (('u',),)
t : (('y', 'j'),)
u : ((('i',),), ('i',))
v : (('e',), ('s',), ('m',))
w : ('b', 'd')
x : (((('r',),),),)
y : (((('p', 'w', 'x'),),),)
z : (('w',),)

abcdefghijklmnopqrstuvwxyz
----○------○○-○-------○--- 0
○○○○○-○-○--------○----○-○○ 1
○-○○○-○-○-○----○○○-○---○○○ 2
○-○○--○---○-○-○○○○-○---○○- 3
○○○---○---○○--○○○--○---○○- 4
○○○---○-○-○-○-○○○○-○----○- 5
○○○---○---○○--○-○○-○---○○- 6
○○○---○-○-○-○-○○○○-○---○○- 7
○○○---○---○○--○○○○-○---○○- 8
○○○---○-○-○-○-○○○○-○---○○- 9 7
