a : o
b : ('t', 'u')
c : ('a', 'b')
d : j
e : ('p', 'g')
f : ('e', 'w')
g : ('b', 'h')
h : q
i : ('y', 'y')
j : ('h', 's')
k : ('u', 'q')
l : g
m : ('x', 'a')
n : ('s', 'v')
o : ('n', 'l')
p : ('w', 'i')
q : d
r : ('z', 'n')
s : ('k', 'g')
t : ('c', 'd')
u : ('r', 'a')
v : i
w : ('l', 'f')
x : ('m', 'g')
y : f
z : ('v', 'c')

-○○-○○○-○○○-○○○○-○○○○-○○-○ 0
○--○----○--○---------○--○- 1
-○--○○○--○○-----○○○--○-○-- 2
-○-○---○○--○--○○-○-○----○- 3
○----○----○-○○--○○○--○-○-○ 4
-○--○○○○○------○---○----○- 5
----------○○○○○--○-○○○--○○ 6
○-○-○○○--○--○--○---○------ 7
---○--○-○○○○-○○○-○------○- 8
○○○○-○○--○○○○○--○----○---○ 9
-○-○-○-○○○-○---○○-------○- 10
-○-○-○-○----○○--○○○-○○-○○○ 11
----○○-○-------○○-○-----○- 12
-○○----○----○-○○-○○○○--○○○ 13
○----○--------○○--○---○--- 14
○○----○-○-○---○--○○○---○○○ 15
○----○----○○--○----○-○○--○ 16
○---○-○-○○○--------○---○○- 17
---○--○--○○○-○○--○-○-○○--○ 18
○-○○--○-○○○○○---○--------- 19
-○-○-○○○○○-○-○--○○---○---- 20
-○-○-○-○○--○○---○----○--○- 21
-○--○○-○----○---○○○-○○--○- 22
----○--○----○-○○-○○○----○- 23
○-○-------○-○-○○-○○○--○--○ 24
○-----○-○-○---○-------○--- 25
○○----○-○○○○-○○--○-○-○○--○ 26
○--○----○○○○-------○-○---- 27
---○○○○-○○○-----○○---○-○-- 28
-○○○--○○○○-○--○-○○---○--○- 29
○○-○-○-○---○○---○○---○---- 30
-○--○○-○○------○○○○-----○- 31
-○-----○----○-○--○○○-○-○○○ 32
○---○○----○---○○--○○--○--- 33
○-----○-○-○---○--○-○---○○○ 34
○----○○--○○○-○○----○-○○--○ 35
○--○--○-○○○○-------○----○- 36
---○-○○--○○○-○--○○---○---○ 37
-○○○-○○○○○-○○--○○-------○- 38
-○-○-○-○---○○○--○○--○○--○- 39
----○○-○----○--○○-○-----○- 40
-○○----○----○-○○-○○○○---○○ 41
○----○------○-○○--○---○--- 42
○○----○-○-○---○--○○○----○○ 43
○----○----○○--○----○-○○--○ 44
