g : (('b',), ('h',))
h : (('b',), ('q',))
i : (('e',), ('i',))
j : (('a',), ('k',))
k : (('a',), ('t',))
l : (('e',), ('r',))
m : ('e', 'k')
n : ('e', 'k')
o : ('c', 'l')
p : ('e', 'n')
q : ('c', 't')
r : (('c',), ('q',))
s : (('c',), ('v',))
t : (('a',), ('u',))
u : ('e', 'r')
v : ('b', 'n')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
------------○○○○○---○○---- 0
------------○○○-○---○----- 1
------------○○○-○---○----- 2 1
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○-----------○○○○○---○○---○ 0
-○----------○○○-○--○○----○ 1
○○-----○----○○○-----○----○ 2
--○---○-----○○○-○--○○----○ 3
○-○---------○○---○--○----○ 4
-○○---------○○-----○-----○ 5
○○○---------○○------○----○ 6
----○-------○○-----○○----○ 7
○-------------○----------○ 8
-○----------○○○○○---○○---○ 9
○○-----○----○○○-○---○----○ 10
--○---○○----○○○-○--○○----○ 11
○-○---------○○---○--○----○ 12 4
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○----------○○○○○---○○--○- 0
--○----○----○○○-○---○---○- 1
-○○---------○○---○--○---○- 2
----○-------○○----------○- 3
-○------------○-○-------○- 4
--○----○----○○○○○---○---○- 5
-○○---------○○---○--○---○- 6 2
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○----------○○○○○---○○--○○ 0
-○○----○----○○○-○--○○---○○ 1
○---○-○○----○○---○--○---○○ 2
--○--------○--○-○--○----○○ 3
○○○---------○○-○-○--○○--○○ 4
-○--○-------○○----○○----○○ 5
○-○-----------○---------○○ 6
----○-------○○-○----○○--○○ 7
○○------------○-○-------○○ 8
-○○----○----○○○○○---○---○○ 9
○---○-○○----○○---○--○---○○ 10 2
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○---------○○○○○---○○-○-- 0
----○-------○○---○○-○--○-- 1
--○--------○--○-○------○-- 2
----○-------○○-○-○--○○-○-- 3
--○--------○--○-○------○-- 4 2
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○---------○○○○○---○○-○-○ 0
-○--○-------○○---○○○○--○-○ 1
○○○--------○--○--------○-○ 2
--○-○-------○○-○----○--○-○ 3
○---○------------------○-○ 4
-○○-----------○-○----○-○-○ 5
○○--○--○----○○-○-○○-○--○-○ 6
----○-○----○--○-○--○---○-○ 7
○-○------------------○-○-○ 8
-○--○-------○○-○--○-○○-○-○ 9
○○○-----------○-○------○-○ 10
--○-○--○----○○-○-○--○--○-○ 11
○---○------○-----------○-○ 12
-○○-------------○----○-○-○ 13
○○--○--○----○○-○-○○-○--○-○ 14 6
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○---------○○○○○---○○-○○- 0
--○-○--○----○○---○○-○--○○- 1
-○--○------○-----------○○- 2
----○-----------○------○○- 3
-○○-----------○-○----○-○○- 4
--○-○--○----○○-○-○○-○--○○- 5
-○--○------○-----------○○- 6 2
abcdefghijklmnopqrstuvwxyz () () ()
○○○---------○○○○○---○○-○○○ 0
-○○-○--○----○○---○○○○--○○○ 1
○-○-○-○----○-----------○○○ 2
--○-○----------------○-○○○ 3
○○--○-------------○--○-○○○ 4
-○--○---------○-○------○○○ 5
○---○--○------○-○------○○○ 6
----○---------○-○----○-○○○ 7
○○○-----------○-○----○-○○○ 8
-○○-○--○----○○-○-○○-○--○○○ 9
○-○-○-○----○-----------○○○ 10 2
