a : d
b : m
c : j
d : a
e : p
f : r
g : v
h : c
i : n
j : k
k : u
l : f
m : l
n : y
o : w
p : s
q : t
r : z
s : g
t : q
u : h
v : i
w : ('x', 'h')
x : e
y : o
z : b

----------------------○--- 0
--------------○-------○--- 1
--------------○-------○-○- 2
-------------○○-------○-○- 3
--------○----○○-------○-○- 4
--------○----○○------○○-○- 5
------○-○----○○------○○-○- 6
------○-○----○○---○--○○-○- 7
------○-○----○○○--○--○○-○- 8
----○-○-○----○○○--○--○○-○- 9
----○-○-○----○○○--○--○○○○- 10
----○-○-○----○○○--○--○-○○- 11
----○-○-○----○-○--○--○-○○- 12
----○-○-○----○-○--○--○-○-- 13
----○-○-○------○--○--○-○-- 14
----○-○--------○--○--○-○-- 15
----○-○--------○--○----○-- 16
----○----------○--○----○-- 17
----○----------○-------○-- 18
----○------------------○-- 19
-----------------------○-- 20
-------------------------- 21
