e : (('c',), ('j',))
f : ('o', 'h')
g : ('b', 'h')
h : ('c', 'j')
i : (('b',), ('g',))
j : ('b', 'j')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-----○○○-○---------------- 0
-------------------------- 1
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○----○○○-○---------------○ 0
-○-----------------------○ 1
○○---○-○-----------------○ 2
--○----○-----------------○ 3
○-○------○---------------○ 4
-○○-○○○------------------○ 5
○○○--○--○----------------○ 6
-----○--------○----------○ 7
○-----○○-○---------------○ 8
-○-----------------------○ 9
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○---○○○-○--------------○- 0
--○-----○---------------○- 1
-○○--○○--○--------------○- 2
----○○--○-----○---------○- 3
-○----○○-○--------------○- 4
--○-----○---------------○- 5
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○---○○○-○--------------○○ 0
-○○-----○---------------○○ 1
○----○--------○---------○○ 2
--○---○○-○--------------○○ 3
○○○-○-------------------○○ 4
-○---○--------○---------○○ 5
○-○----○----------------○○ 6
---------○----○---------○○ 7
○○----○-----------------○○ 8
-○○--○-○○---------------○○ 9
○-------------○---------○○ 10
--○---○○-○--------------○○ 11
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○--○○○-○-------------○-- 0
----○---------○--------○-- 1
--○---○○-○-------------○-- 2
----○---------○--------○-- 3
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○--○○○-○-------------○-○ 0
-○--○---------○--------○-○ 1
○○○----○---------------○-○ 2
--○-----------○--------○-○ 3
○-----○--○----○--------○-○ 4
-○○---○----------------○-○ 5
○○---○--○-----○--------○-○ 6
-------○------○--------○-○ 7
○-○----○-○-------------○-○ 8
-○--○---------○--------○-○ 9
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○--○○○-○-------------○○- 0
--○-○---○-----○--------○○- 1
-○----○--○----○--------○○- 2
--------○-----○--------○○- 3
-○○---○○-○-------------○○- 4
--○-○---○-----○--------○○- 5
abcdefghijklmnopqrstuvwxyz () () ()
○○○--○○○-○-------------○○○ 0
-○○-○---○-----○--------○○○ 1
○-○-----------○--------○○○ 2
--○---○--○----○--------○○○ 3
○○--○-○-------○--------○○○ 4
-○-----○○-----○--------○○○ 5
○------○------○--------○○○ 6
-------○-○----○--------○○○ 7
○○○--------------------○○○ 8
-○○--○--------○--------○○○ 9
○-○-----------○--------○○○ 10
