a : h
b : f
c : ('g',)
d : t
e : c
f : ('k',)
g : s
h : a
i : ('r',)
j : x
k : u
l : p
m : i
n : y
o : z
p : w
q : n
r : o
s : l
t : m
u : ('v',)
v : ('q',)
w : b
x : d
y : j
z : e

abcdefghijklmnopqrstuvwxyz
--○--○--○-----------○○---- 0
-○○-○○--○-○-○--------○---- 1
-○○-○---○---○------○-○○--○ 2
--○○○○--○---○-○○---○-○○--○ 3
-○○○○○--○--○○-○○-○-○-○-○-○ 4
-○○○○○---○-○○-○--○○○-○○○-○ 5
-○○○○○○--○----○○-○○○-○○○○○ 6
-○-○○○○--○-○-○○○-○---○○○○○ 7
-○---○---○-○-○○○○○○--○○○○○ 8
-○○--○○--○-○-○○○○○○---○-○- 9
-○--○○○----○-○-○○○○-○-○-○- 10
-○---○○---○○-○-○○-○-○-○--○ 11
-○----○-○-○○--○○○-○-○-○--- 12
------○-○-○○○--○-○○-○-○--- 13
------○---○○○--○--○○○○---- 14
---○--○-○-○○------○○-○---- 15
---○--○-○---○-----○--○-○-- 16
-----○○-○○--○------○-○-○-- 17
-○-○-○--○○--○------○-○--○- 18
-○○○-○--○---○○-----○-○○○○- 19
-○○○○○--○○--○○-○○--○-○○○-- 20
-○○○○○--○○-○○--○○--○--○○○○ 21
-○○○○○--○○-○○○○○--○○○-○○○○ 22
-○○○○○○-○○○○○○○○○○○○○○○○○○ 23
-○-○○-○--○○○○○○○○○○○--○○○○ 24
---○--○--○-○-○○○○○○○○-○○○○ 25
---○-○○--○○○-○○○○○○-○--○○- 26
-○----○--○○○-○--○○○-○--○○- 27
------○--○○--○--○-○-○-○-○- 28
------○-○-○--○-○○---○---○- 29
--------○-○○○○--○---○----- 30
--○-----○-○-○---○-○○○----- 31
--○○○-○-○-○-○------○○----- 32
---○○---○-○-○------○○○-○-○ 33
--○○----○○○-○-○----○-○-○-○ 34
--○○○---○○--○-○--○-○-○-○○- 35
--○○○○---○--○○---○-○-○-○○○ 36
-○○○○○---○---○○-○--○-○-○○○ 37
-○○○○○--○○---○○-○○----○○○○ 38
-○○-○○---○--○○○○○○--○-○○○○ 39
-○○-○○---○○○-○○○○○-○○-○-○○ 40
-○○○○-----○○-○○○○○○-○-○-○○ 41
--○-○-○---○○-○○○○○○-○-○○-○ 42
----○-○--○○○--○○○○○-○----○ 43
------○---○○--○--○○-○---○○ 44
------○---○--○○--○○-○○---- 45
------○---○-----○○---○---- 46
-------------------------- 47 -1
