a : k
b : l
c : v
d : d
e : q
f : w
g : x
h : f
i : a
j : s
k : b
l : u
m : m
n : ('t', 'o')
o : z
p : h
q : e
r : g
s : n
t : j
u : y
v : o
w : p
x : ('r', 'n')
y : c
z : i

-------------○---------○-- 0
------○------○----○------- 1
---------○---○---○○------- 2
---------○---○----○○------ 3
---------○--------○○------ 4
---------○---------○---○-- 5
------○------------○---○-- 6
------○----------○-----○-- 7
------○------○---○-------- 8
-------------○---○○------- 9
---------○---○----○------- 10
---------○---○----○○------ 11
