a : f
b : q
c : (('m',), ('d',))
d : a
e : o
f : e
g : z
h : b
i : i
j : d
k : y
l : ('e', 'y')
m : ('m', 'k', 'g')
n : v
o : c
p : h
q : (('e',),)
r : w
s : l
t : (((('e', 'r', 'b'),),),)
u : t
v : (((('i', 'l'),),),)
w : x
x : p
y : n
z : (('o',), ('p',), ('h',))

abcdefghijklmnopqrstuvwxyz
-----------○○------------- 0
-----------○------○--○---- 1
-----------○○○----○--○---- 2
-----------○-○----○--○--○- 3
----------○-○○----○--○--○- 4
----------○--○----------○- 5
----------○-------------○- 6
----------○--------------- 7
-----------○-------------- 8
-----------○○-----○--○---- 9
-----------○-○----○--○---- 10
-----------○○○----○--○--○- 11
----------○--○----○--○--○- 12
----------○--○----------○- 13 5
