a : (('h',), ('y',), ('g',))
b : ((('v',), ('b',), ('n',)), ('v', 'b', 'n'))
c : (('r',), ('v',))
d : ((('x',),), ('x',))
e : (('j',), ('k',), ('n',))
f : (('t',), ('q',), ('y',))
g : (((('u',),),),)
h : (((('b', 'g', 'o'),),),)
i : (('c',),)
j : ('n', 'm')
k : ((('r',),), ('r',))
l : ((('i',), ('v',)), ('i', 'v'))
m : (('n',),)
n : ((('u',),), ('u',))
o : (((('l',),),),)
p : (('w', 'b', 'z'),)
q : (((('d', 'w'),),),)
r : (('c', 'z', 'e'),)
s : (('m',),)
t : (('d',), ('t',))
u : (((('r', 'p'),),),)
v : (((('c',),),),)
w : (('y',),)
x : (('t',),)
y : (((('b', 'h'),),),)
z : (((('o', 'k', 'c'),),),)

abcdefghijklmnopqrstuvwxyz
---------○---------------- 0
---------○---------------- 1 0
