a : (('d', ('r',)), ('r', 'x'))
b : x
c : (('e', ('y',)), ('y', 'b'))
d : ('c',)
e : ('o',)
f : t
g : z
h : (('c', ('n',)), ('n', 't'))
i : w
j : d
k : p
l : ('v',)
m : s
n : ('l',)
o : ('a',)
p : ('g',)
q : ('m',)
r : ('k',)
s : b
t : f
u : u
v : e
w : i
x : ('q',)
y : h
z : j

---○○------○-○○○○○-----○-- 0
○○-○-----○○○--○○○○---○---- 1
○-○○-----○○----○○-○------○ 2
----○-○--○○○○○-○○--------○ 3
---○○-○---○○--○------○---○ 4
---○--○--○----○-○----○-○-- 5
○○-○-----○---○○-○○-------○ 6
○-○○--○--○-○-○-○○○○------○ 7
○---○-○○-○○○○---○○-------○ 8
---○○-○----○---------○--○○ 9
--○○○-○--○----○-○○---○-○-- 10
○○-------○---○○-○○---○---○ 11
--○○--○------○-○○○○------○ 12
○---○-○○-○○○○○○-○○-------- 13
---○-------○---------○--○○ 14
---○○-○--○----○○○○-----○-- 15
○○-○-----○○○-○○-○○---○---○ 16
○-○○--○--○-----○○-○------○ 17
----○-○--○○○○○--○○-------○ 18
---○○-○----○--○------○---○ 19
---○--○--○----○-○○---○-○-- 20
○○-○-----○---○○-○○-------○ 21
