a : k
b : w
c : z
d : s
e : n
f : b
g : j
h : p
i : m
j : u
k : f
l : c
m : g
n : x
o : r
p : y
q : ('o', 't')
r : v
s : h
t : t
u : d
v : l
w : q
x : ('a', 'f')
y : i
z : e

----------------○------○-- 0
-------------○--○-----○○-- 1
-○--○--------○--○-----○○-- 2
-○--○○-------○--○-----○○-○ 3
-○○-○○----○--○--○-----○--○ 4
○○○-○○----○○----○-----○--○ 5
○○○--○----○○----○----○○--○ 6
○○○--○----○○----○○---○○--- 7
○○---○----○○--○-○○---○○--- 8
○○---○----○---○--○---○○--- 9
○○---○----○---○--○-------- 10
○----○----○---○----------- 11
○---------○--------------- 12
○---------------○--------- 13
----------------○-----○--- 14
-○--------------○-----○○-- 15
-○---○-------○--○-----○○-- 16
-○--○○----○--○--○-----○--- 17
○○--○○----○-----○-----○--○ 18
○○○--○----○-----○-----○--○ 19
○○○--○----○○----○-----○--- 20
○○---○----○○----○----○○--- 21
○○---○----○-----○○---○○--- 22
○○---○----○---○-○○----○--- 23
○○---○----○---○-------○--- 24
○○---○----○--------------- 25
○----○----○-----○--------- 26
○---------○-----○-----○--- 27
○○--------------○-----○--- 28
-○---○----------○-----○--- 29
-○---○----○-----○-----○--- 30
○○---○----○-----○-----○--- 31
○○---○----○-----○-----○--- 32
