a : a
b : d
c : f
d : u
e : m
f : j
g : s
h : p
i : t
j : b
k : v
l : q
m : x
n : ('y', 'w')
o : w
p : k
q : i
r : h
s : r
t : l
u : z
v : g
w : ('e', 'h')
x : c
y : o
z : n

-------------○--------○--- 0
--------------○-------○--○ 1
--------------○-----○-○-○- 2
---○----------○-------○-○- 3
-○------------○-------○-○- 4
---------○----○-------○-○- 5
-----○--------○-------○-○- 6
--○-----------○-------○-○- 7
--------------○-------○○○- 8
------------○-○-------○-○- 9
----○---------○-------○-○- 10
--------------○---------○- 11
----------------------○-○- 12
--------------○-------○--- 13
--------------○-------○-○- 14
--------------○-------○-○- 15
