a : g
b : e
c : f
d : r
e : v
f : d
g : o
h : y
i : u
j : h
k : (((('b',),),),)
l : t
m : z
n : a
o : k
p : c
q : (('r',), ('q',))
r : ('c', 'm')
s : l
t : ('u', 'r')
u : j
v : (('j',), ('s',), ('d',))
w : p
x : q
y : m
z : (('z', 'j'),)

abcdefghijklmnopqrstuvwxyz
-----------------○-○------ 0
---○-------○-----○-------- 1
---○-○-----------○○------- 2
--○○-○-----------○-------- 3
--○○-○---------○---------- 4
--○--○---------○---○--○--- 5
--○--------○---○---○--○--- 6
-----------○---○--○○--○--- 7
-----------○-----○○○--○--- 8
---○-------○-----○○------- 9
---○-○-----------○○------- 10 2
