a : j
b : n
c : r
d : f
e : y
f : d
g : x
h : a
i : l
j : o
k : v
l : ('c', 'l')
m : q
n : b
o : m
p : w
q : ('p', 'k')
r : ('t', 'e')
s : z
t : h
u : k
v : e
w : u
x : g
y : s
z : i

-----------○----○○-------- 0
--○-----○---○---○○-------- 1
--○---------○-○-○○-------○ 2
--○------○--○-○-○○○------- 3
○-○------○--○-○-○○------○- 4
○-○-○--○-○--○-○-○○-------- 5
○-○----○-○--○-○-○--○-○---- 6
○------○-○○-○-○-○--○------ 7
○------○-○-○○-○----○○----- 8
○------○○○----○-○--○--○--- 9
○------○-○-○○--○○--○-----○ 10
○------○○---○-○---○○------ 11
-------○-○-○--○-○--○----○○ 12
○---○---○○--○---○-○○------ 13
○------○---○○-○-○----○--○○ 14
----○--○○○○-○-○-○○○○------ 15
○-○------○-○○-○----○○○--○○ 16
○---○--○○○○---○-○-○---○--- 17
○------○-○-○○--○---○○○--○○ 18
○---○--○○-○---○---○○--○--- 19
-------○-○-○---○---○○○--○○ 20
○---○---○-○-------○○--○--- 21
-------○---○---○----○○--○○ 22
----○---○-○------○○○--○--- 23
--○--------○---○----○○--○○ 24
----○---○-○------○○---○--- 25
--○--------○---○----○○--○○ 26
