a : g
b : k
c : j
d : l
e : d
f : ('c', 'w')
g : w
h : t
i : e
j : ('q', 'm')
k : m
l : b
m : u
n : x
o : f
p : n
q : z
r : a
s : o
t : s
u : h
v : ('r', 't')
w : ('p', 't')
x : ('i', 'l')
y : y
z : v

abcdefghijklmnopqrstuvwxyz
-----○---○-----------○○○-- 0
--○---○--○---○○------○○○-○ 1
○-○---○--○---○-○○-○--○○○-○ 2
○-○---○------○-○○○-○-○-○-○ 3
○------○-----○-○○○-----○-○ 4
-----○-------○-○○○--○--○-- 5
-----○------○○○○-------○-- 6
-----○----○--○○○--○--○-○-- 7
-○---○---○---○○○--○○-○-○-○ 8
--○--○-○-○-○-○○○○-○○---○-○ 9
--○○---○-----○○○○-○○○----- 10
----○--○----○--○--○○○--○-- 11
-----○-○○-○-○○-----○○--○-- 12
-○---○-○--○-○○○○----○----- 13
-○---○----○○○-○○--○-○○-○-- 14
-○-○-○----○○○○○---○○-○---○ 15
-○-○○○-○--○○--○○○-○○-----○ 16
-○-○○○-○○--○--○-○-○○○----- 17
---○○○-○○--○○-○---○○○----- 18
---○○○-○○-○-○-○---○○○----- 19
-○--○○-○○-○-○-○---○○○----- 20
-○---○-○○-○○○-○---○○○----- 21
-○-○-○-○--○○○-○---○○○----- 22
-○-○○○-○--○○○-○---○○○----- 23
-○-○○○-○○-○○○-○---○○○----- 24
-○-○○○-○○-○○○-○---○○○----- 25 24
