a : r
b : h
c : ('z',)
d : m
e : c
f : q
g : z
h : a
i : ((('o',), ('x',), ('w',)), ('o', 'x', 'w'))
j : s
k : ('n', 'm')
l : p
m : (('h',), ('j',), ('n',))
n : g
o : ('u', 'l', 'o')
p : l
q : x
r : o
s : w
t : (((('j',),),),)
u : j
v : ((('s',), ('i',)), ('s', 'i'))
w : (((('c',),),),)
x : ((('a',), ('v',), ('o',)), ('a', 'v', 'o'))
y : t
z : b

abcdefghijklmnopqrstuvwxyz
--○-------○---○----------- 0
--○-○---○-○------○----○○-- 1
○-○-○---○-○---○-○-○--○○--- 2
--○-○○-○○○○------○○---○--- 3
○○○-○---○○○---○---○○○-○--- 4
--○-○--○○○○------○○○○-○○○○ 5
○○--○-○-○○○-----○-○○○-○-○- 6
--○--○-○○○○--○----○○○--○○○ 7
-○--○-○-○○--○---○--○○-○-○- 8
--○○-○--○----○----○○○○--○○ 9
----○-○--○------------○○○- 10
--○-----○-○--○○-○-○○○----- 11
--○-○○--○○-------○----○○○- 12
○-○-○---○-○---○-○-○○○○○--- 13
--○-○○-○○○○------○○---○-○- 14
○○○-○---○○○---○---○○○-○--- 15 4
