a : ('m', 'i')
b : ('v', 'b')
c : ('s', 'g')
d : ('l', 'l')
e : ('b', 'u')
f : ('w', 'i')
g : ('h', 'h')
h : ('j', 'a')
i : ('u', 'm')
j : ('d', 'm')
k : ('e', 'w')
l : ('a', 'r')
m : ('i', 'a')
n : ('f', 'j')
o : ('z', 'f')
p : ('g', 'o')
q : ('o', 'a')
r : ('t', 'f')
s : ('q', 'l')
t : ('k', 'm')
u : ('n', 'o')
v : p
w : ('r', 'b')
x : ('x', 'u')
y : ('c', 'a')
z : ('y', 'k')

○○○○○○○○○○○○○○○○○○○○○-○○○○ 0
---------------------○---- 1
○-○○○○○○○○○○○○○○○○○○○-○○○○ 2
-○-------------------○---- 3
○-○○-○○○○○○○○○○○○○○○○--○○○ 4
-○--------○----------○---- 5
○-○○-○○○○○○○○○○○○○○-○--○○- 6
-○--------○----------○---- 7
