a : x
b : ('e', 'b')
c : u
d : z
e : g
f : j
g : ('p', 'd')
h : i
i : t
j : ('n', 'y')
k : ('a', 'c')
l : ('b', 'g')
m : ('h', 't')
n : ('s', 'k')
o : f
p : r
q : c
r : ('w', 'u')
s : ('d', 'y')
t : ('m', 'a')
u : ('o', 'f')
v : ('y', 'y')
w : ('q', 'd')
x : l
y : k
z : v

-○----○--○○○○○---○○○○○○--- 0
--○-○○○-○-○----○--○-○○○○○○ 1
○-○○○--○----○-○-○--○--○-○○ 2
---○----○--○-○--○--------- 3
-○-----○--○○○○---○-○○○-○-- 4
○-○---○-○-○----○--○-○○○○○○ 5
○○○○○--○----○---○---○-○-○○ 6
--○○---------○--○---○----- 7
-○○--------○○○--○--○○○---- 8
--○---○-○----○--○-○-○○-○-○ 9
○○○○○-○○----○---○-○○○○---○ 10
--○○○---○○------○---○○---○ 11
--○○-○-○-○-○○○--○--○○○---○ 12
-○○○-○--○--○-○○-○----○-○-○ 13
○--○---○----○○○-○○-○-○-○-○ 14
○○-○----○--○-○-○-○---○---○ 15
---○---○----○○-○-○--○○-○-○ 16
○○○○------○○-○-○----○○---○ 17
--○○--------○---○---○○-○○○ 18
○○○○-------○○○--○---○----○ 19
--○○--------○○--○---○○-○-- 20
○○○--------○○○--○---○○---○ 21
--○○--○-----○○--○-○-○○-○-○ 22
○○○○○-------○---○---○○---○ 23
--○○-----○--○○--○---○○---○ 24
-○○○-○-----○○○--○---○○---○ 25
--○○--------○○○-○----○-○-○ 26
○○-○-------○○○--○○---○---○ 27
---○--------○○-○-○--○○-○-○ 28
○○○○------○○○○-○----○○---○ 29
--○○--------○---○---○○-○○○ 30
