a : ('j', 'k')
b : ('y', 't')
c : ('h', 'n')
d : ('u', 'r')
e : t
f : ('c', 't')
g : ('n', 'c')
h : ('o', 'n')
i : ('d', 'w')
j : ('k', 'm')
k : ('w', 'f')
l : p
m : ('z', 's')
n : ('f', 'k')
o : ('g', 'r')
p : ('v', 'w')
q : ('e', 's')
r : ('s', 'p')
s : ('b', 'i')
t : ('x', 'i')
u : ('m', 'j')
v : ('q', 'e')
w : ('l', 'l')
x : ('a', 'i')
y : ('i', 'r')
z : ('r', 'y')

○○○○-○○○○○○-○○○○○○○○○○○○○○ 0
----○------○----------○--- 1
○○○○-○○○-○--○○○--○○○○--○○○ 2
----○----------○-----○○--- 3
○○○○-○○○-○-○○○○---○○○-○○○○ 4
----○----------------○--○- 5
○-○○-○○○○○○-○○○--○○○○-○○○- 6
----○----------------○○--- 7
○○○○-○○○-○--○○○--○○○○-○○○○ 8
----○----------------○○--- 9
