a : ('f', 'i')
b : ('o', 'l')
c : x
d : g
e : ('u', 'p')
f : ('i', 'v')
g : ('z', 'm')
h : ('n', 'v')
i : ('t', 'n')
j : v
k : e
l : ('q', 's')
m : ('y', 'c')
n : ('b', 'g')
o : ('a', 'q')
p : d
q : s
r : r
s : ('w', 'n')
t : ('m', 'l')
u : ('p', 'a')
v : ('c', 'n')
w : ('j', 'l')
x : ('l', 'e')
y : h
z : k

○○--○○○○○--○○○○---○○○○○○-- 0
--○○-----○○-○---○-------○- 1
○○--○○-○○----○-○--○-○--○-○ 2
-○○-------○-○---○--○--○-○- 3
○○--○○-○------------○-○○-○ 4
-○○--○-○○-○○○------○-○○-○- 5
----○----○-○--○-----○---○○ 6
○----○-○○-○○-○○---○-○○---- 7
------○--○--○○--○-------○○ 8
○○-○○○--------------○--○-- 9
-○○--○○○○-○○○--○--○○-○○--- 10
---○-----○----○-○-------○○ 11
○---○○-○○----○-○--○○○○-○-- 12
-○○---○--○○-○○--○--○--○-○- 13
○○-○○○--------------○--○-○ 14
-○○--○-○○-○○○--○--○○-○○--- 15
---------○----○-○-------○○ 16
○---○○-○○----○----○○○○-○-- 17
-○○---○--○○-○○--○--○--○-○- 18
