e : ('b', 'h')
f : (('a',), ('i',))
g : ('c', 'g')
h : (('a',), ('g',))
i : (('c',), ('g',))
j : ('a', 'f')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
----○-○--○---------------- 0
----○----○---------------- 1
----○-○--○---------------- 2 1
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○---○-○--○---------------○ 0
-○--○--○-----------------○ 1
○○----○--○---------------○ 2
--○----○-----------------○ 3
○-○------○---------------○ 4
-○○-○--------------------○ 5
○○○------○---------------○ 6
--------------○----------○ 7
○---○-○--○---------------○ 8 1
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○--○-○--○--------------○- 0
--○------○--------------○- 1
-○○-○----○--------------○- 2
---------○----○---------○- 3
-○--○-○--○--------------○- 4 1
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○--○-○--○--------------○○ 0
-○○----○----------------○○ 1
○--------○----○---------○○ 2
--○-○-○-----------------○○ 3
○○○-○---○○--------------○○ 4
-○---○--------○---------○○ 5
○-○---○-----------------○○ 6
----○--○○-----○---------○○ 7
○○----○--○--------------○○ 8
-○○----○----------------○○ 9 2
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○-○-○--○-------------○-- 0
----○---○○----○--------○-- 1
--○-○-○--○-------------○-- 2 1
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○-○-○--○-------------○-○ 0
-○--○--○○-----○--------○-○ 1
○○○---○--○-------------○-○ 2
--○----○○-----○--------○-○ 3
○--------○----○--------○-○ 4
-○○-○-○----------------○-○ 5
○○------○○----○--------○-○ 6
-----○○-------○--------○-○ 7
○-○-○------------------○-○ 8
-○--○---------○--------○-○ 9
○○○---○--○-------------○-○ 10 3
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○-○-○--○-------------○○- 0
--○-----○○----○--------○○- 1
-○--○----○----○--------○○- 2
------○--○----○--------○○- 3
-○○-○----○-------------○○- 4
--○------○----○--------○○- 5
-○--○----○----○--------○○- 6 3
abcdefghijklmnopqrstuvwxyz () () ()
○○○-○-○--○-------------○○○ 0
-○○----○○-----○--------○○○ 1
○-○------○----○--------○○○ 2
--○-○---------○--------○○○ 3
○○--○----○----○--------○○○ 4
-○----○-------○--------○○○ 5
○--------○----○--------○○○ 6
----○-○-------○--------○○○ 7
○○○-○----○-------------○○○ 8
-○○-----------○--------○○○ 9
○-○------○----○--------○○○ 10 3
