Python 2.7.3 (default, Aug  1 2012, 05:14:39) 
[GCC 4.6.3] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
a : (('s',),)
b : (('j', 'r'),)
c : ('t', 'v')
d : (('e',), ('a',), ('r',))
e : (('z',),)
f : ((('l',), ('x',), ('z',)), ('l', 'x', 'z'))
g : (('w',),)
h : (('i',), ('s',), ('j',))
i : (('r', 'm'),)
j : (('u',), ('k',), ('w',))
k : ('w', 's')
l : (((('b', 'e', 'i'),),),)
m : (('x',),)
n : (('g', 'u', 'q'),)
o : (('k',), ('f',))
p : ((('o',),), ('o',))
q : ((('d',), ('h',)), ('d', 'h'))
r : (('o',),)
s : (('y', 's', 'r'),)
t : (('r',),)
u : (((('j',),),),)
v : (((('l', 'm'),),),)
w : (('u',),)
x : (((('c', 'q', 'u'),),),)
y : (('m', 'd', 'r'),)
z : (((('u', 't'),),),)

abcdefghijklmnopqrstuvwxyz
--○-------○--------------- 0
--○-------○------------○-- 1
--○--○----○-○----------○-- 2
--○--○--○-○-○-○------○-○○- 3
-----○--○-○○○-○--○○--○-○○- 4
○○---○--○--○○-○--○○○-○--○- 5
○○---○--○--○-----○○○-○--○○ 6
○○--○○--○--○------○○-○--○○ 7
○---○○-----○------○--○---○ 8
○---○○-----○------○--○---- 9
○----○-----○------○--○---- 10
○----○------------○--○---- 11
○-----------------○------- 12
○-○---------------○------- 13
○-○---------------○----○-- 14
○-○--○------○-----○----○-- 15
○-○--○--○---○-----○--○-○○- 16
○----○--○--○○-----○--○-○○- 17
○----○--○--○○-----○--○--○- 18
○----○--○--○------○--○--○- 19
○----○-----○------○--○---- 20 10
>>> detect_cycle(R, P)


○----○------------○--○---- 0
○-----------------○------- 1
○-○---------------○------- 2
○-○---------------○----○-- 3
○-○--○------○-----○----○-- 4
○-○--○--○---○-----○--○-○○- 5
○----○--○--○○-----○--○-○○- 6
○----○--○--○○-----○--○--○- 7
○----○--○--○------○--○--○- 8
○----○-----○------○--○---- 9 -1
>>> detect_cycle(R, P)

○----○------------○--○---- 0
○-----------------○------- 1
○-○---------------○------- 2
○-○---------------○----○-- 3
○-○--○------○-----○----○-- 4
○-○--○--○---○-----○--○-○○- 5
○----○--○--○○-----○--○-○○- 6
○----○--○--○○-----○--○--○- 7
○----○--○--○------○--○--○- 8
○----○-----○------○--○---- 9 -1
>>> 
