>>> 
{'a': (('a', 'b'), (('a',), ('b',))),
 'b': (('b', 'c'), (('b',), ('c',))),
 'c': (('c', 'd'), (('c',), ('d',))),
 'd': (('d', 'e'), (('d',), ('e',))),
 'e': (('e', 'f'), (('e',), ('f',))),
 'f': (('f', 'g'), (('f',), ('g',))),
 'g': (('g', 'h'), (('g',), ('h',))),
 'h': (('h', 'i'), (('h',), ('i',))),
 'i': (('i', 'j'), (('i',), ('j',))),
 'j': (('j', 'k'), (('j',), ('k',))),
 'k': (('k', 'l'), (('k',), ('l',))),
 'l': (('l', 'm'), (('l',), ('m',))),
 'm': (('m', 'n'), (('m',), ('n',))),
 'n': (('n', 'o'), (('n',), ('o',))),
 'o': (('o', 'p'), (('o',), ('p',))),
 'p': (('p', 'q'), (('p',), ('q',))),
 'q': (('q', 'r'), (('q',), ('r',))),
 'r': (('r', 's'), (('r',), ('s',))),
 's': (('s', 't'), (('s',), ('t',))),
 't': (('t', 'u'), (('t',), ('u',))),
 'u': (('u', 'v'), (('u',), ('v',))),
 'v': (('v', 'w'), (('v',), ('w',))),
 'w': (('w', 'x'), (('w',), ('x',))),
 'x': (('x', 'y'), (('x',), ('y',))),
 'y': (('y', 'z'), (('y',), ('z',))),
 'z': (('z', 'a'), (('z',), ('a',)))}
  0 [-------------------------o]
  1 [------------------------oo]
  2 [-----------------------o-o]
  3 [----------------------oooo]
  4 [---------------------o---o]
  5 [--------------------oo--oo]
  6 [-------------------o-o-o-o]
  7 [------------------oooooooo]
  8 [-----------------o-------o]
  9 [----------------oo------oo]
 10 [---------------o-o-----o-o]
 11 [--------------oooo----oooo]
 12 [-------------o---o---o---o]
 13 [------------oo--oo--oo--oo]
 14 [-----------o-o-o-o-o-o-o-o]
 15 [----------oooooooooooooooo]
 16 [---------o---------------o]
 17 [--------oo--------------oo]
 18 [-------o-o-------------o-o]
 19 [------oooo------------oooo]
 20 [-----o---o-----------o---o]
 21 [----oo--oo----------oo--oo]
 22 [---o-o-o-o---------o-o-o-o]
 23 [--oooooooo--------oooooooo]
 24 [-o-------o-------o-------o]
 25 [oo------oo------oo------oo]
 26 [-o-----o-o-----o-o-----o--]
 27 [oo----oooo----oooo----oo--]
 28 [-o---o---o---o---o---o-o-o]
 29 [oo--oo--oo--oo--oo--oooooo]
 30 [-o-o-o-o-o-o-o-o-o-o------]
 31 [oooooooooooooooooooo------]
 32 [-------------------o-----o]
 33 [------------------oo----oo]
 34 [-----------------o-o---o-o]
 35 [----------------oooo--oooo]
 36 [---------------o---o-o---o]
 37 [--------------oo--oooo--oo]
 38 [-------------o-o-o---o-o-o]
 39 [------------oooooo--oooooo]
 40 [-----------o-----o-o-----o]
 41 [----------oo----oooo----oo]
 42 [---------o-o---o---o---o-o]
 43 [--------oooo--oo--oo--oooo]
 44 [-------o---o-o-o-o-o-o---o]
 45 [------oo--oooooooooooo--oo]
 46 [-----o-o-o-----------o-o-o]
 47 [----oooooo----------oooooo]
 48 [---o-----o---------o-----o]
 49 [--oo----oo--------oo----oo]
 50 [-o-o---o-o-------o-o---o-o]
 51 [oooo--oooo------oooo--oooo]
 52 [---o-o---o-----o---o-o----]
 53 [--oooo--oo----oo--oooo----]
 54 [-o---o-o-o---o-o-o---o----]
 55 [oo--oooooo--oooooo--oo----]
 56 [-o-o-----o-o-----o-o-o---o]
 57 [oooo----oooo----oooooo--oo]
 58 [---o---o---o---o-----o-o--]
 59 [--oo--oo--oo--oo----oooo--]
 60 [-o-o-o-o-o-o-o-o---o---o--]
 61 [oooooooooooooooo--oo--oo--]
 62 [---------------o-o-o-o-o-o]
 63 [--------------oooooooooooo]
 64 [-------------o-----------o]
 65 [------------oo----------oo]
 66 [-----------o-o---------o-o]
 67 [----------oooo--------oooo]
 68 [---------o---o-------o---o]
 69 [--------oo--oo------oo--oo]
 70 [-------o-o-o-o-----o-o-o-o]
 71 [------oooooooo----oooooooo]
 72 [-----o-------o---o-------o]
 73 [----oo------oo--oo------oo]
 74 [---o-o-----o-o-o-o-----o-o]
 75 [--oooo----oooooooo----oooo]
 76 [-o---o---o-------o---o---o]
 77 [oo--oo--oo------oo--oo--oo]
 78 [-o-o-o-o-o-----o-o-o-o-o--]
 79 [oooooooooo----oooooooooo--]
 80 [---------o---o---------o-o]
 81 [--------oo--oo--------oooo]
 82 [-------o-o-o-o-------o---o]
 83 [------oooooooo------oo--oo]
 84 [-----o-------o-----o-o-o-o]
 85 [----oo------oo----oooooooo]
 86 [---o-o-----o-o---o-------o]
 87 [--oooo----oooo--oo------oo]
 88 [-o---o---o---o-o-o-----o-o]
 89 [oo--oo--oo--oooooo----oooo]
 90 [-o-o-o-o-o-o-----o---o----]
 91 [oooooooooooo----oo--oo----]
 92 [-----------o---o-o-o-o---o]
 93 [----------oo--oooooooo--oo]
 94 [---------o-o-o-------o-o-o]
 95 [--------oooooo------oooooo]
 96 [-------o-----o-----o-----o]
 97 [------oo----oo----oo----oo]
 98 [-----o-o---o-o---o-o---o-o]
 99 [----oooo--oooo--oooo--oooo]
[---o---o-o---o-o---o-o---o]
