abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-------------------------- 0
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○------------------------○ 0
-○-----------------------○ 1
○○-----------------------○ 2
--○----------------------○ 3
○-○----------------------○ 4
-○○----------------------○ 5
○○○----------------------○ 6
--------------○----------○ 7
○------------------------○ 8
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
-○----------------------○- 0
--○---------------------○- 1
-○○---------------------○- 2
--------------○---------○- 3
-○----------------------○- 4
abcdefghijklmnopqrstuvwxyz () ((),) ()
○○----------------------○○ 0
-○○---------------------○○ 1
○-------------○---------○○ 2
--○---------------------○○ 3
○○○---------------------○○ 4
-○------------○---------○○ 5
○-○---------------------○○ 6
--------------○---------○○ 7
○○----------------------○○ 8
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
--○--------------------○-- 0
--------------○--------○-- 1
--○--------------------○-- 2
abcdefghijklmnopqrstuvwxyz ((),) () ()
○-○--------------------○-○ 0
-○------------○--------○-○ 1
○○○--------------------○-○ 2
--○-----------○--------○-○ 3
○-------------○--------○-○ 4
-○○--------------------○-○ 5
○○------------○--------○-○ 6
--------------○--------○-○ 7
○-○--------------------○-○ 8
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○--------------------○○- 0
--○-----------○--------○○- 1
-○------------○--------○○- 2
--------------○--------○○- 3
-○○--------------------○○- 4
abcdefghijklmnopqrstuvwxyz () () ()
○○○--------------------○○○ 0
-○○-----------○--------○○○ 1
○-○-----------○--------○○○ 2
--○-----------○--------○○○ 3
○○------------○--------○○○ 4
-○------------○--------○○○ 5
○-------------○--------○○○ 6
--------------○--------○○○ 7
○○○--------------------○○○ 8
