a : ('n', 'y')
b : z
c : ('y', 'l')
d : ('i', 'n')
e : ('u', 'b')
f : ('q', 'e')
g : ('h', 'v')
h : ('a', 'm')
i : g
j : ('x', 'l')
k : ('v', 'u')
l : r
m : ('p', 'i')
n : ('d', 't')
o : j
p : w
q : b
r : ('t', 'j')
s : ('c', 'w')
t : ('l', 'o')
u : m
v : k
w : ('o', 'v')
x : ('f', 'x')
y : s
z : e

○-○○○○○○-○○-○○---○○○--○○-- 0
--○-○---○-○○○-○○---○○○○-○○ 1
-○-------------○----○○-○-○ 2
○○○○-○-○-----○--○○○○------ 3
--○------○○○○---○--○--○-○- 4
---○○-○---○-○-○○----○○○○-- 5
○-○○----○------○-○--○○---○ 6
○○○--○---○-○-----○-○---○-- 7
○--○-○○---○○○-○-○-----○--- 8
○--○○-○-○-○-○--○-○--○○---- 9
○-○-----○○-○-----○○○○○-○-○ 10
○○---○-----○--○---------○- 11
---○-○○---○-○○--○○○------- 12
--○-○-○-○○○○○----○○○○○○-○- 13
--------○--○--○○----○○-○○○ 14
-○---○-○-----○---○○------- 15
--○--○-○-○○○○○--○○○○--○-○- 16
----○-----○○○-○○----○○○-○- 17
---○---------○-○-○--○○-○-○ 18
-○○--○-○---○-----○○○------ 19
○--○-○-○--○○○---○-----○-○- 20
---○○-----○-○--○-○--○○○--- 21
○-○○-----○-○---○-○-○○○-○-○ 22
○○-○-○-----○--○----------- 23
○--○-○○---○-○---○○○------- 24
○-○○○-○-○○○○○----○○○○○○-○- 25
--------○--○--○○----○○-○○○ 26
