a : ('v', 'q')
b : r
c : ('t', 'z')
d : ('g', 'j')
e : x
f : j
g : ('w', 'v')
h : n
i : ('f', 'q')
j : ('a', 'g')
k : p
l : k
m : m
n : y
o : e
p : c
q : ('q', 'o')
r : ('z', 'l')
s : b
t : h
u : o
v : ('s', 'y')
w : ('i', 'x')
x : u
y : l
z : d

○-○○--○-○○------○○---○○--- 0
-○○--○---------○-○---○---○ 1
-○-○-----○○----○○-○--○○--- 2
--○--○---○○○-----○○---○--○ 3
○○---○---○-○---○○-----○-○- 4
--○--○----○--○----○---○-○- 5
○-○○---○-○-○-○-○○○----○--- 6
-○○--○-○--○----○---○-○○-○○ 7
---○-----○○○-○-○○-○○--○--- 8
-----○-○-○○○----------○-○○ 9
○----○---○-○-○--○--○--○-○- 10
-----○-○-----○--------○-○- 11
○-○○---○-○---○--○○-○--○--- 12
-○---○-○-------○-○-○-○○--○ 13
-○-○-----○○-----○-○○-○○--- 14
-----○---○-○-----○○---○--○ 15
○○---○---○------○-----○-○- 16
--○--○-------○---○○---○--- 17
○○○○---○-○-----○○○----○--- 18
-○○--○----○----○-○○○-○○--○ 19
-○-○-----○○○---○○-○---○--- 20
--○--○---○○○------○---○-○○ 21
○----○---○-○-○-○○-----○-○- 22
--○--○-○--○--○--------○-○- 23
○-○○---○-○-○-○-○○○-○--○--- 24
-○---○-○--○----○---○-○○-○○ 25
---○-----○○○-○--○-○○--○--- 26
-----○-○-○-○----------○-○○ 27
○----○---○---○--○--○--○-○- 28
-----○-○-----○---○----○--- 29
○○○○---○-○------○○-○-○○--- 30
-○---○---------○-○○○-○○--○ 31
-○-○-----○○-----○-○---○--- 32
--○--○---○-○-----○○---○--○ 33
○○---○---○-----○○-----○-○- 34
--○--○----○--○---○○---○--- 35
○○○○---○-○-○---○○○----○--- 36
-○○--○----○----○--○○-○○-○○ 37
---○-----○○○-○-○○-○---○--- 38
--○--○-○-○○○----------○-○○ 39
○----○---○-○-○-○○--○--○-○- 40
-----○-○--○--○--------○-○- 41
○-○○---○-○-○-○--○○-○--○--- 42
-○---○-○-------○---○-○○-○○ 43
---○-----○○--○--○-○○--○--- 44
-----○-○-○-○-----○----○--○ 45
○○---○---○------○--○-○○-○- 46
-----○-------○---○○---○--- 47
○○○○---○-○------○○----○--- 48
-○○--○---------○-○○○-○○--○ 49
-○-○-----○○----○○-○---○--- 50
--○--○---○○○-----○○---○--○ 51
