a : (('r',), ('w',), ('h',))
b : ('c', 'n', 'k')
c : ((('l',),), ('l',))
d : (((('k', 'r', 'b'),),),)
e : (('g',),)
f : ('m', 'a')
g : ((('r',), ('o',)), ('r', 'o'))
h : ((('s',), ('t',), ('a',)), ('s', 't', 'a'))
i : ('p',)
j : ('q',)
k : (('k',),)
l : ((('h',),), ('h',))
m : ('n', 'h')
n : ('l', 'q', 'm')
o : ((('w',), ('q',), ('r',)), ('w', 'q', 'r'))
p : ((('n',), ('e',)), ('n', 'e'))
q : (((('r',),),),)
r : ('b', 'h', 'a')
s : (('o',),)
t : (((('b',),),),)
u : (((('m', 'e', 't'),),),)
v : ('n', 'j', 'h')
w : (('j',), ('z',))
x : (((('q', 'l'),),),)
y : (('w', 'z', 'n'),)
z : ((('v',), ('h',), ('o',)), ('v', 'h', 'o'))

abcdefghijklmnopqrstuvwxyz
-○---○--○○--○○---○---○---- 0
---○--○-○○----○○○--○○---○○ 1
-○--○○○○----○-○--○○-○-○○○○ 2
○○-○○--○○○----○○○-○○○---○○ 3
-○-○--○-------○○--○○○-○○○○ 4
-○-○○○○○-○--○○○---○○○○--○○ 5
---○○-○○○○--------○○○-○-○- 6
-○--○○-○○○---○○○----○---○○ 7
---○-○○--○---○----○○○-○-○○ 8
----○○-○○○---○○○-○--○-○-○- 9
○--○-○---○---○○-○-○-○---○○ 10
------○○○-----○○--○---○○○○ 11
-○--○○○○-○---○○---○-----○○ 12
---○○○○○○○---○----○○○-○-○○ 13
----○○-○○○---○○-----○-○-○○ 14
-----○○-○○---○○---○-○-○-○○ 15
----○○○○○○---○○○-○○---○-○○ 16
○--○○○-○-○---○○-○-○-○-○-○○ 17
------○○○-----○---○-○-○○○○ 18
-○--○○○○○○---○○---○-----○○ 19
---○○○○○○○---○----○○○-○-○○ 20 13
