a : w
b : b
c : m
d : h
e : q
f : e
g : ('o',)
h : z
i : s
j : f
k : k
l : a
m : n
n : g
o : x
p : l
q : t
r : d
s : y
t : i
u : p
v : r
w : c
x : j
y : u
z : v

abcdefghijklmnopqrstuvwxyz
------○------------------- 0
------○------○------------ 1
------○-----○○------------ 2
--○---○-----○○------------ 3
--○---○-----○○--------○--- 4
○-○---○-----○○--------○--- 5
○-○---○----○○○--------○--- 6
○-○---○----○○○-○------○--- 7
○-○---○----○○○-○----○-○--- 8
○-○---○----○○○-○----○-○-○- 9
○-○---○----○○○-○--○-○-○-○- 10
○-○---○-○--○○○-○--○-○-○-○- 11
○-○---○-○--○○○-○--○○○-○-○- 12
○-○---○-○--○○○-○○-○○○-○-○- 13
○-○-○-○-○--○○○-○○-○○○-○-○- 14
○-○-○○○-○--○○○-○○-○○○-○-○- 15
○-○-○○○-○○-○○○-○○-○○○-○-○- 16
○-○-○○○-○○-○○○-○○-○○○-○○○- 17
○-○-○○○-○○-○○○○○○-○○○-○○○- 18
○-○-○○--○○-○○○○○○-○○○-○○○- 19
○-○-○○--○○-○○-○○○-○○○-○○○- 20
○-○-○○--○○-○--○○○-○○○-○○○- 21
○---○○--○○-○--○○○-○○○-○○○- 22
○---○○--○○-○--○○○-○○○--○○- 23
----○○--○○-○--○○○-○○○--○○- 24
----○○--○○----○○○-○○○--○○- 25
----○○--○○----○-○-○○○--○○- 26
----○○--○○----○-○-○○---○○- 27
----○○--○○----○-○-○○---○-- 28
----○○--○○----○-○--○---○-- 29
----○○---○----○-○--○---○-- 30
----○○---○----○-○------○-- 31
----○○---○----○--------○-- 32
-----○---○----○--------○-- 33
---------○----○--------○-- 34
--------------○--------○-- 35
--------------○----------- 36
-------------------------- 37 -1
