a : ('a', 'w', 'l')
b : (('p',), ('q',))
c : ('c', 'j')
d : (((('s', 'h'),),),)
e : (('t',), ('g',))
f : (('g', 'w', 'r'),)
g : ((('b',), ('i',), ('h',)), ('b', 'i', 'h'))
h : (((('p',),),),)
i : ((('k',),), ('k',))
j : ((('j',),), ('j',))
k : (('s', 'o'),)
l : ('z',)
m : (('f',), ('k',), ('s',))
n : (('v',),)
o : (('c', 'j', 's'),)
p : ('n', 'x', 'p')
q : (((('z', 'j'),),),)
r : ((('d',), ('v',), ('k',)), ('d', 'v', 'k'))
s : ('a', 't', 'm')
t : (((('m', 'f', 'x'),),),)
u : (((('z', 'r'),),),)
v : (('y', 'g'),)
w : ((('w',),), ('w',))
x : ('q', 'o')
y : (('b',),)
z : ((('d',), ('z',)), ('d', 'z'))

abcdefghijklmnopqrstuvwxyz
○-○--------○---○--○----○-- 0
---○---○--○○--○----○---○-- 1
--○○--○---○○-----○-○-----○ 2
----○○--------○○○○--○○-○-- 3
○○○--○-○--○○-○---○○○○----- 4
---○-○○---○○○-○--○-○○--○○- 5
--○-○○----○○-----○-○○○---○ 6
-----○-------○○○○○-○○--○-○ 7
○○○--○-○--○-----○--○○----○ 8
---○--○-------○○○○-○○---○○ 9
○○○-○○-○--○-----○○--○○---- 10
---○-○○----○-○○○-○-○○---○- 11
--○-○○-○--○○-----○-○○○---○ 12
---○-○○------○○○○○-○○--○-○ 13
○○○-○○-○--○-----○○-○○○---- 14
---○-○○----○-○○○-○-○○---○- 15 11
