a : ('r', 'b')
b : g
c : ('m', 'r')
d : l
e : k
f : ('i', 'u')
g : ('u', 'j')
h : ('j', 'm')
i : ('e', 'j')
j : ('x', 'u')
k : s
l : h
m : ('a', 'r')
n : ('v', 'u')
o : ('f', 'u')
p : d
q : ('c', 't')
r : y
s : ('t', 'q')
t : ('o', 'j')
u : ('p', 'r')
v : ('n', 'e')
w : ('q', 'f')
x : b
y : ('z', 'e')
z : ('w', 'a')

○-○--○○○○○--○○○-○-○○○○○-○○ 0
○○--------○○-----○--○----- 1
---○○--○○-------○-○○-○○○○- 2
○-○---○○--○○○-○○-○-○○----- 3
-○-○○---○--○---------○○-○- 4
--○○--○○-○--○-○○○○○○○-○○-- 5
-○--------○○---○-----○--○- 6
--○○○○○○○○--○-○-○○○○-○○○○○ 7
-○--------○○---○-○-------- 8
---○○○○○○○---○○-○-○○-○○○○○ 9
○○○-------○○○--○-○--○----- 10
---○○---○---------○○-○○○○- 11
○-○---○○--○-○-○○-○-○○-○--- 12
-○--○---○--○---------○○-○- 13
--○○--○○-○--○-○-○○○○○-○○-- 14
-○--------○○---○-----○--○- 15
