a : t
b : u
c : g
d : i
e : a
f : v
g : l
h : ('d', 'x')
i : ('x', 'p')
j : k
k : h
l : e
m : q
n : m
o : r
p : n
q : y
r : z
s : j
t : c
u : w
v : ('o', 's')
w : b
x : ('p', 'g')
y : ('f', 'q')
z : s

-------○○------------○-○○- 0
---○-○----○-----○----○-○○- 1
-----○---○--○---○----○-○-- 2
-----○------○○----○--○-○-- 3
-----○-------○-○-------○-○ 4
---------------○-○---○---- 5
-----○-○------○------○--○- 6
-----○-○○-○-----○------○-- 7
---○-----○○-○--------○-○-- 8
-----○---○---○----○--○-○○- 9
-----○---------○○-○----○-○ 10
------------○----○-------○ 11
-------○○----○○--○---○-○○- 12
---○-○----○---○○○------○○- 13
---------○--○---○--------- 14
-------○○---○○----○--○-○-- 15
---○-○----○--○-○-------○○○ 16
---------○-----○○○---○---- 17
-----○-○----○-○---○--○---- 18
-----○-○○-○--○---------○-○ 19
---○-----○○----○-○---○-○-- 20
-----○---○----○---○--○--○- 21
-----○-○○-------○-○----○-○ 22
---○------○-○----○-----○-○ 23
---------○---○○--○---○-○○- 24
-----○--------○○○-○----○○- 25
------------○---○--------○ 26
-------○○---○○---○---○-○-- 27
---○-○----○--○○○-----○-○○- 28
-----○---○-----○○--------- 29
-------○----○-----○--○---- 30
-----○-○○-○--○---------○○○ 31
---○-----○○----○○○---○-○-- 32
-----○---○--○-○---○--○---- 33
-----○-○○----○----○----○-○ 34
---○------○----○-○-----○-○ 35
---------○----○--○---○--○- 36
-----○-○○-----○-○-○----○○- 37
---○------○-○---○------○-○ 38
---------○--○○---○---○-○-- 39
-----○-------○○○--○--○-○○- 40
-----○---------○○--------○ 41
-------○----○----○---○---- 42
-----○-○○-○--○○------○-○○- 43
---○-○---○○----○○------○-- 44
---------○--○-----○--○---- 45
-----○-○○----○----○----○○○ 46
---○------○----○○○-----○-○ 47
---------○--○-○--○---○---- 48
-----○-○○----○○---○----○○- 49
---○------○----○○------○-○ 50
---------○--○----○---○---- 51
-----○-○○----○○---○--○-○○- 52
---○-○----○----○○------○-○ 53
---------○--○----○---○---- 54
