a : ((('y',), ('a',)), ('y', 'a'))
b : ((('m',), ('b',)), ('m', 'b'))
c : ((('b',), ('c',)), ('b', 'c'))
d : ((('d',), ('d',)), ('d', 'd'))
e : ((('h',), ('e',)), ('h', 'e'))
f : ((('z',), ('f',)), ('z', 'f'))
g : ((('k',), ('g',)), ('k', 'g'))
h : ((('r',), ('h',)), ('r', 'h'))
i : ((('o',), ('i',)), ('o', 'i'))
j : ((('j',), ('j',)), ('j', 'j'))
k : ((('n',), ('k',)), ('n', 'k'))
l : ((('e',), ('l',)), ('e', 'l'))
m : ((('a',), ('m',)), ('a', 'm'))
n : ((('l',), ('n',)), ('l', 'n'))
o : ((('q',), ('o',)), ('q', 'o'))
p : ((('v',), ('p',)), ('v', 'p'))
q : ((('g',), ('q',)), ('g', 'q'))
r : ((('p',), ('r',)), ('p', 'r'))
s : ((('t',), ('s',)), ('t', 's'))
t : ((('i',), ('t',)), ('i', 't'))
u : ((('u',), ('u',)), ('u', 'u'))
v : ((('w',), ('v',)), ('w', 'v'))
w : ((('f',), ('w',)), ('f', 'w'))
x : ((('c',), ('x',)), ('c', 'x'))
y : ((('s',), ('y',)), ('s', 'y'))
z : ((('x',), ('z',)), ('x', 'z'))

abcdefghijklmnopqrstuvwxyz
-------------------------- 0 -1
