g : (('a',), ('g',))
h : ('b', 'g')
i : ('e', 'j')
j : ('a', 'g')
k : ('c', 'v')
l : (('e',), ('k',))
m : ('a', 'q')
n : ('b', 'm')
o : ('b', 'k')
p : ('e', 'm')
q : (('b',), ('n',))
r : (('e',), ('h',))
s : ('e', 'u')
t : ('b', 'u')
u : ('c', 'i')
v : (('e',), ('l',))
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-------○○○○-○○○○--○○○----- 0
-------○-○○-○------------- 1
-------○-○○-○-----○○○----- 2
-------○-○○-○-------○----- 3
-------○-○○-○-------○----- 4 4
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○------○○○○-○○○○--○○○----○ 0
-○-----○--○--------------○ 1
○○------○○○-○--○--○-○----○ 2
--○-------○--------------○ 3
○-○----○○○--○○-○--○○-----○ 4
-○○----○------○---○○-----○ 5
○○○-----○○--○--○--○------○ 6
----○-------------○------○ 7
○------○-○○-○○○----○○----○ 8
-○-----○--○---------○----○ 9
○○------○○○-○--○----○----○ 10
--○-------○--------------○ 11 4
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○-----○○○○-○○○○--○○○---○- 0
--○------○○-○---○-------○- 1
-○○----○-○--------○○----○- 2
----○----○--○--○--○-----○- 3
-○-----○-○○-○-○----○○---○- 4
--○------○○-○-------○---○- 5
-○○----○-○--○-----------○- 6
----○----○--○-----○-----○- 7
-○-----○-○○-○-○----○○---○- 8 5
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○-----○○○○-○○○○--○○○---○○ 0
-○○-------○-----○-------○○ 1
○---○---○○-----○--○-----○○ 2
--○----○--○--○○----○----○○ 3
○○○----○○○--○○-○--○○----○○ 4
-○--○-----------○-○-----○○ 5
○-○------○○---------○---○○ 6
----○--○-----○-○--------○○ 7
○○-----○-○○-○○○--○-○○---○○ 8
-○○-------○-----○---○---○○ 9
○---○---○○-----○--------○○ 10
--○----○--○--○○----○----○○ 11 4
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○----○○○○-○○○○--○○○--○-- 0
----○--○-○--○----------○-- 1
--○----○-○○-○-○--○-○○--○-- 2
----○--○-○--○----------○-- 3 2
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○----○○○○-○○○○--○○○--○-○ 0
-○--○--○---------------○-○ 1
○○○------○○-○----○--○--○-○ 2
--○-○------------------○-○ 3
○---○--○-○--○○○----○---○-○ 4
-○○----○--○---○--○-○○--○-○ 5
○○--○---○○--○--○-------○-○ 6
----○-----○------------○-○ 7
○-○----○-○○○○○-----○○--○-○ 8
-○--○--○---------------○-○ 9 2
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○----○○○○-○○○○--○○○--○○- 0
--○-○----○--○---○------○○- 1
-○--○--○-○----○----○---○○- 2
----○----○○-○----○--○--○○- 3
-○○----○-○○○○-------○--○○- 4
--○-○----○--○----------○○- 5
-○--○--○-○--○-○----○---○○- 6
----○----○○-○----○--○--○○- 7 4
abcdefghijklmnopqrstuvwxyz () () ()
○○○----○○○○-○○○○--○○○--○○○ 0
-○○-○-----------○------○○○ 1
○-○-○----○-------------○○○ 2
--○-○--○-----○○----○---○○○ 3
○○--○--○-○--○○○--○-○---○○○ 4
-○--○-----○-----○○--○--○○○ 5
○---○----○○○--------○--○○○ 6
----○--○--○○-○------○○-○○○ 7
○○○----○-○-○○○---○--○○-○○○ 8
-○○-○-----------○------○○○ 9 2
