a : n
b : ('b', 'a')
c : w
d : u
e : j
f : x
g : k
h : q
i : ('k', 'i')
j : z
k : ('c', 'd')
l : b
m : c
n : o
o : y
p : e
q : ('z', 'v')
r : ('k', 'v')
s : s
t : l
u : a
v : v
w : d
x : t
y : h
z : m

-○------○-○-----○○-------- 0
------○○--○○----○--------- 1
-○----○○--○-----○--○----○- 2
------○○--○○--○-○------○○- 3
-○---○○○--○--○○-○--○----○- 4
○-----○○--○○-○○-○------○○- 5
○----○○○--○--○○-○--○○---○- 6
○--○--○○--○--○○-○---○--○○- 7
○--○-○○○-----○○-○---○-○-○- 8
○-○○---○○----○○-○○--○-○-○- 9
○-○○---○----○○○-○○--○-○-○- 10
○-○○---○○---○○○-○○--○-○-○○ 11
○-○○---○-○--○○○--○--○-○-○○ 12
○-○○○---○○--○○○--○--○-○-○○ 13
○-○○○----○--○○○○-○--○-○--○ 14
○-○○○---○○--○○-○-○--○-○--○ 15
○-○○○----○--○--○-○--○-○--○ 16
--○○○---○○--○--○-○--○-○--○ 17
-○○○○----○--○--○-○----○--○ 18
--○-○---○○-○○--○-○----○--○ 19
-○○-○----○--○--○-○-○-----○ 20
----○---○○-○○--○-○-----○-○ 21
-○--○○---○○----○-○-○-----○ 22
----○-○--○○○---○-------○-- 23
-○--○○○---○----○○--○------ 24
------○○--○○---○○------○-- 25
-○---○○○--○-----○--○----○- 26
------○○--○○--○-○------○○- 27
