a : ('j',)
b : ('i',)
c : v
d : ('s',)
e : ('q',)
f : o
g : l
h : n
i : z
j : t
k : ('h',)
l : y
m : ('w',)
n : u
o : f
p : ('b',)
q : ('m',)
r : x
s : ('r',)
t : ('p',)
u : ('a',)
v : ('e',)
w : k
x : ('g',)
y : c
z : ('d',)

○○-○○-----○-○--○○-○○○○-○-○ 0
○○○-----○○○-○○---○○---○○-- 1
----○--○--○------○-○-○○○○○ 2
○○○○○---○○-○---○○○-○○-○○-○ 3
---○--○-○○○--○--○○-----○○- 4
---○---○--○○○--○○○-○○○○--- 5
○○○○--○--○---○-○----○○○○-- 6
-○○○○--○--○--○--○○○--○--○- 7
○○○----○---○○---○--○○-○○○- 8
○○-○--○--○-○-○---○○○-○-○○○ 9
-○○-○-○○○○○○○---○○-○-○---- 10
--○○--○--○--○------○○-○-○○ 11
-○-○○---○○○○-○-○--○○○○--○- 12
--○-○-○○-○○○○○--○-○-○-○○-- 13
-○----○○-----○-○-○○○○-○-○○ 14
○○--○--○○○-○-○--○---○○---○ 15
--○○--○○○---○○--○-○○---○-○ 16
○------○○○--○--○-○○○○○--○- 17
--○-○----○-○○○-○-----○-○-○ 18
-○○○○-○○○-○-○--○-○○-○--○○○ 19
○---○---○--○○○---○--○-○-○- 20
○--○○-○○--○○-○-○---○---○-○ 21
○○-○○-○○○○--○--○○○○---○--- 22
-------------------------- 23
