a : v
b : ('m', 'c')
c : ('f', 'z')
d : ('o', 'z')
e : ('s', 'y')
f : w
g : ('a', 'q')
h : u
i : l
j : ('b', 'i')
k : ('h', 'i')
l : y
m : ('i', 's')
n : ('t', 'i')
o : ('x', 'h')
p : g
q : ('d', 'l')
r : p
s : ('e', 'b')
t : q
u : j
v : ('n', 'h')
w : ('c', 'o')
x : z
y : k
z : ('r', 'a')

-○○○○-○--○○-○○○-○-○--○○--○ 0
○----○----○--○○○---○○--○○○ 1
-○-----○-○○○○---○○○----○○- 2
--○○----○--○-○-----○○-○-○- 3
--○○-○○○○--○--○---○------○ 4
------○-○------○--○----○-○ 5
-○----○--------○○○○--○○○-○ 6
○○---○----○--○-○○○-○-○○○-- 7
○○-○○○----○-○---○○-○--○-○- 8
---○-○----○○○-○----○-○○-○- 9
○----○○-○○○○○-○---○--○--○○ 10
○-------○--○--○○--○-○○-○○- 11
○○○----○○--○-----○○--○---- 12
○-○○----○----------------- 13
--○○○---------○---○--○---- 14
○-○---○--○○--○○------○---○ 15
○---○----○○-○○○○○-○-○--○○- 16
--○----○-○○○-○--○○-○○---○- 17
--○○---○○○-○○-----○○○---○- 18
--○○--○○○--○------○-○----○ 19
------○○○------○--○----○-○ 20
-○----○--------○○○○---○○-○ 21
-○---○----○--○-○○○-○-○○○-- 22
○○-○○○----○-○---○○-○--○-○- 23
