a : (((('h',),),),)
b : o
c : y
d : k
e : q
f : ((('c',),), ('c',))
g : w
h : a
i : c
j : ('p',)
k : p
l : h
m : g
n : (((('c', 'a'),),),)
o : j
p : ((('l',),), ('l',))
q : t
r : d
s : z
t : (((('c', 'i'),),),)
u : (('q',), ('o',))
v : u
w : (('f', 'm', 'g'),)
x : (('j', 'x', 'p'),)
y : f
z : b

abcdefghijklmnopqrstuvwxyz
---------○---------------- 0
---------○----○--------○-- 1
-○-------○----○--------○-- 2
-○-------○----○--------○-○ 3
-○-------○----○---○----○-○ 4
-○-------○----○---○----○-○ 5 4
