a : u
b : n
c : i
d : g
e : k
f : e
g : d
h : b
i : v
j : l
k : s
l : ('n', 'f')
m : m
n : r
o : y
p : q
q : ('i', 'f')
r : z
s : j
t : c
u : ('o', 't')
v : x
w : f
x : h
y : o
z : ('g', 'e')

-----------○----○---○----○ 0
○--------○-○---○○○--○----○ 1
○--------○-○-○-○○○○-○----○ 2
○○-------○○--○-○○○○-○----○ 3
○○--○--○--○--○-○○○○-○----○ 4
○○--○○-○--○--○-○○○--○--○-- 5
○○--○○-○-----○-○----○○○○-- 6
○○---○-○○-----------○○○○-- 7
○-○----○○-----------○○○○-○ 8
○-○-----○--○-----○-○○○-○-○ 9
○-○-----○○-○-○---○-○-○---○ 10
-○○-----○○---○---○○○-----○ 11
-○○----○--○--○---○○○-----○ 12
-○--○--○--○--○--○○-○---○-○ 13
-○--○○-○-----○-○○○---○-○-- 14
-○---○-○○----○-○----○○○○-- 15
○○○----○○-----------○○○○-○ 16
○-○----○○--○-----○-○○○-○-○ 17
○-○-----○○-○-○---○-○-○-○-○ 18
-○○-----○○---○---○○○-○---○ 19
-○○----○○-○--○---○○○-----○ 20
-○○-○--○--○--○---○-○---○-○ 21
-○--○○-○-----○--○○-○-○-○-- 22
-○---○-○○----○-○-----○○○-- 23
-○○----○○-----------○○○○-○ 24
○-○----○○--○-----○-○○○-○-○ 25
