e : ('o', 'g')
f : ('o', 'f')
g : ('b', 'h')
h : (('a',), ('f',))
i : (('b',), ('j',))
j : ('b', 'e')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-------------------------- 0
----○○○--○---------------- 1
------○------------------- 2
-----○○--○---------------- 3
------○--○---------------- 4
-----○○--○---------------- 5
------○--○---------------- 6
-----○○--○---------------- 7
------○--○---------------- 8
-----○○--○---------------- 9
------○--○---------------- 10
-----○○--○---------------- 11
------○--○---------------- 12
-----○○--○---------------- 13
------○--○---------------- 14
-----○○--○---------------- 15
------○--○---------------- 16
-----○○--○---------------- 17
------○--○---------------- 18
-----○○--○---------------- 19
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
-------------------------○ 0
○---○○○--○---------------○ 1
-○----○○-----------------○ 2
○○---○-------------------○ 3
--○-○--○-----------------○ 4
○-○-○○-------------------○ 5
-○○-○-○○-----------------○ 6
○○○--○-------------------○ 7
----○--○------○----------○ 8
○------------------------○ 9
-○--○○○--○---------------○ 10
○○------○----------------○ 11
--○-○○-------------------○ 12
○-○-○-○------------------○ 13
-○○--○○------------------○ 14
○○○----------------------○ 15
----○○--------○----------○ 16
○-----○------------------○ 17
-○---○○--○---------------○ 18
○○------○----------------○ 19
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
------------------------○- 0
-○--○○○--○--------------○- 1
--○-----○---------------○- 2
-○○-○○○--○--------------○- 3
--------○-----○---------○- 4
-○----○--○--------------○- 5
--○--○--○---------------○- 6
-○○-○-○--○--------------○- 7
-----○--○-----○---------○- 8
-○----○--○--------------○- 9
--○--○--○---------------○- 10
-○○-○-○--○--------------○- 11
-----○--○-----○---------○- 12
-○----○--○--------------○- 13
--○--○--○---------------○- 14
-○○-○-○--○--------------○- 15
-----○--○-----○---------○- 16
-○----○--○--------------○- 17
--○--○--○---------------○- 18
-○○-○-○--○--------------○- 19
abcdefghijklmnopqrstuvwxyz ((),) () ()
------------------------○○ 0
○○--○○○--○--------------○○ 1
-○○----○○---------------○○ 2
○---○○--------○---------○○ 3
--○---○○----------------○○ 4
○○○--○---○--------------○○ 5
-○--○--○○-----○---------○○ 6
○-○---------------------○○ 7
----○○○--○----○---------○○ 8
○○----○-----------------○○ 9
-○○--○------------------○○ 10
○---○---------○---------○○ 11
--○---○-----------------○○ 12
○○○--○○--○--------------○○ 13
-○-----○○-----○---------○○ 14
○-○---------------------○○ 15
----○○○--○----○---------○○ 16
○○----○-----------------○○ 17
-○○--○------------------○○ 18
○---○---------○---------○○ 19
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
-----------------------○-- 0
--○-○○○--○-------------○-- 1
------○-------○--------○-- 2
--○---○--○-------------○-- 3
-----○○--○----○--------○-- 4
--○---○--○-------------○-- 5
-----○○--○----○--------○-- 6
--○---○--○-------------○-- 7
-----○○--○----○--------○-- 8
--○---○--○-------------○-- 9
-----○○--○----○--------○-- 10
--○---○--○-------------○-- 11
-----○○--○----○--------○-- 12
--○---○--○-------------○-- 13
-----○○--○----○--------○-- 14
--○---○--○-------------○-- 15
-----○○--○----○--------○-- 16
--○---○--○-------------○-- 17
-----○○--○----○--------○-- 18
--○---○--○-------------○-- 19
abcdefghijklmnopqrstuvwxyz () ((),) ()
-----------------------○-○ 0
○-○-○○○--○-------------○-○ 1
-○----○○------○--------○-○ 2
○○○--------------------○-○ 3
--○-○○--------○--------○-○ 4
○-----○-------○--------○-○ 5
-○○---○--○-------------○-○ 6
○○---○--○-----○--------○-○ 7
-------○------○--------○-○ 8
○-○------○-------------○-○ 9
-○--○○○--○----○--------○-○ 10
○○○-----○--------------○-○ 11
--○-○○--------○--------○-○ 12
○-----○-------○--------○-○ 13
-○○---○--○-------------○-○ 14
○○---○--○-----○--------○-○ 15
-------○------○--------○-○ 16
○-○------○-------------○-○ 17
-○--○○○--○----○--------○-○ 18
○○○-----○--------------○-○ 19
abcdefghijklmnopqrstuvwxyz () () ((),)
-----------------------○○- 0
-○○-○○○--○-------------○○- 1
--○-----○-----○--------○○- 2
-○----○--○----○--------○○- 3
--------○-----○--------○○- 4
-○○---○--○-------------○○- 5
--○--○--○-----○--------○○- 6
-○----○--○----○--------○○- 7
--------○-----○--------○○- 8
-○○---○--○-------------○○- 9
--○--○--○-----○--------○○- 10
-○----○--○----○--------○○- 11
--------○-----○--------○○- 12
-○○---○--○-------------○○- 13
--○--○--○-----○--------○○- 14
-○----○--○----○--------○○- 15
--------○-----○--------○○- 16
-○○---○--○-------------○○- 17
--○--○--○-----○--------○○- 18
-○----○--○----○--------○○- 19
abcdefghijklmnopqrstuvwxyz () () ()
-----------------------○○○ 0
○○○-○○○--○-------------○○○ 1
-○○----○○-----○--------○○○ 2
○-○-----------○--------○○○ 3
--○---○--○----○--------○○○ 4
○○----○--○----○--------○○○ 5
-○------○-----○--------○○○ 6
○-------------○--------○○○ 7
------○--○----○--------○○○ 8
○○○---○--○-------------○○○ 9
-○○--○--○-----○--------○○○ 10
○-○-----------○--------○○○ 11
--○---○--○----○--------○○○ 12
○○----○--○----○--------○○○ 13
-○------○-----○--------○○○ 14
○-------------○--------○○○ 15
------○--○----○--------○○○ 16
○○○---○--○-------------○○○ 17
-○○--○--○-----○--------○○○ 18
○-○-----------○--------○○○ 19
