a : ((('j',), ('a',)), ('j', 'a'))
b : ((('q',), ('b',)), ('q', 'b'))
c : ((('x',), ('c',)), ('x', 'c'))
d : ((('m',), ('d',)), ('m', 'd'))
e : ((('b',), ('e',)), ('b', 'e'))
f : ((('d',), ('f',)), ('d', 'f'))
g : ((('u',), ('g',)), ('u', 'g'))
h : ((('i',), ('h',)), ('i', 'h'))
i : ((('c',), ('i',)), ('c', 'i'))
j : ((('o',), ('j',)), ('o', 'j'))
k : ((('v',), ('k',)), ('v', 'k'))
l : ((('w',), ('l',)), ('w', 'l'))
m : ((('t',), ('m',)), ('t', 'm'))
n : ((('f',), ('n',)), ('f', 'n'))
o : ((('n',), ('o',)), ('n', 'o'))
p : ((('l',), ('p',)), ('l', 'p'))
q : ((('s',), ('q',)), ('s', 'q'))
r : ((('p',), ('r',)), ('p', 'r'))
s : ((('h',), ('s',)), ('h', 's'))
t : ((('a',), ('t',)), ('a', 't'))
u : ((('k',), ('u',)), ('k', 'u'))
v : ((('e',), ('v',)), ('e', 'v'))
w : ((('r',), ('w',)), ('r', 'w'))
x : ((('y',), ('x',)), ('y', 'x'))
y : ((('g',), ('y',)), ('g', 'y'))
z : ((('z',), ('z',)), ('z', 'z'))

abcdefghijklmnopqrstuvwxyz
-------------------------- 0 -1
