a : r
b : z
c : ('o',)
d : n
e : m
f : c
g : b
h : i
i : ('u',)
j : p
k : y
l : w
m : v
n : j
o : g
p : ('h',)
q : f
r : x
s : s
t : d
u : e
v : a
w : t
x : q
y : l
z : k

abcdefghijklmnopqrstuvwxyz
--○-----○------○---------- 0
--○--○-○○○-----○---------- 1
--○--○-○○○---○--○--------- 2
--○○-○-○○----○--○------○-- 3
--○○-○-○○-------○○-○---○-- 4
○-○--○-○○-------○○-○--○○-- 5
○-○--○-○○--○----○○---○○○-- 6
○-○--○-○○--○○---○○---○-○○- 7
○-○-○○-○○-○-○---○○---○-○○- 8
○-○-○○-○○-○-○---○○--○○-○-○ 9
○○○-○○-○----○---○○--○○-○-○ 10
○○○-○○○-----○---○○--○○-○-- 11
○-○-○○○-----○-○○○○--○○-○-- 12
○---○○---○--○-○○○○--○○-○-- 13
○---○----○--○○-○○○--○○-○-- 14
○-○○○----○--○○-○-○--○○-○-- 15
○-○○○○---○--○○-○-○-○○○---- 16
○-○○○○---○--○○-○○--○○○○--- 17
--○○○○---○-○○○-○○--○○○○○-- 18
--○○○○---○-○○○-○○○-○○-○○○- 19
○-○○○○---○○○-○-○○○-○○-○○○- 20
○-○○-○---○○○-○-○○○-○○○○○○○ 21
○○○○-○---○○○○○-○○○-○-○○○○○ 22
○○○○○○○-○○○○○○-○○○-○-○○○○○ 23
○○○○○○○○○○○○○○○○○○-○○○○○○○ 24
○○-○○○○○-○○○○○○-○○-○○○○○○○ 25
○○-○○-○---○○○○○-○○-○○○○○○○ 26
○○-○○-○---○○○-○○-○-○○○○○○○ 27
○○--○-○--○○○○-○○-○-○○○○-○○ 28
○○--○-○--○○○○○○○----○○○-○○ 29
-○-○○-○--○○○○○○○----○○--○○ 30
-○-○○-○--○○-○○○○---○○---○○ 31
-○-○○-○--○○--○○○---○○-○--○ 32
-○-○--○--○-○-○○○---○○-○--○ 33
-○-○--○--○-○-○○○---○--○-○- 34
---○--○-○○○○-○○○---○--○-○- 35
---○---○○○○○-○○○---○--○-○○ 36
-○-○---○○○○○-○-----○--○-○○ 37
-○○○--○○○-○○-○-----○--○-○○ 38
-○○○-○○○○-○○--○----○--○-○○ 39
-○---○○○○-○○--○-○--○--○-○○ 40
-○----○○○-○○--○-○-----○○○○ 41
-○----○○○-○○--○--○-----○○○ 42
○○----○○○-○---○--○------○○ 43
○○----○○○-○---○------○---○ 44
-○----○○○---○-○------○---○ 45
-○--○-○○○---○-○----------- 46
----○-○○○-----○-----○----- 47
-------○------○-----○----- 48
-------------------------- 49 -1
