a : ((('a',), ('g',)), ('a', 'g'))
b : (('l',),)
c : ((('d',), ('k',)), ('d', 'k'))
d : ('r', 'l')
e : (('k',), ('n',), ('l',))
f : ((('m',), ('b',), ('y',)), ('m', 'b', 'y'))
g : ((('h',),), ('h',))
h : ('n', 'z', 'o')
i : (('c',), ('q',), ('j',))
j : ((('l',), ('m',)), ('l', 'm'))
k : (((('g', 'v', 'c'),),),)
l : (('o',), ('r',))
m : (('e',), ('y',))
n : (('w',),)
o : (('v', 'f'),)
p : (((('x', 'b', 'v'),),),)
q : (((('a', 'c'),),),)
r : (((('c',),),),)
s : (('o',),)
t : ((('f',), ('d',)), ('f', 'd'))
u : (('a',), ('z',), ('r',))
v : (('x',),)
w : (('b', 'p'),)
x : (((('p', 'u'),),),)
y : (('b',), ('i',), ('e',))
z : (((('u', 'z', 'e'),),),)

abcdefghijklmnopqrstuvwxyz
---○---○------------------ 0
--○○---○-----------○------ 1
--○○---○--○-----○○-○------ 2
-------○--○-----○○-○------ 3
--○----○------------------ 4
---○---○--○-----○○-------- 5
-------○-----------○------ 6
---○---○------------------ 7 0
