e : (('b',), ('i',))
f : ('o', 'i')
g : (('a',), ('j',))
h : (('b',), ('f',))
i : ('b', 'f')
j : ('c', 'g')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-----○--○○---------------- 0
---------○---------------- 1
-----○--○○---------------- 2 1
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○----○--○○---------------○ 0
-○----○--○---------------○ 1
○○---○-------------------○ 2
--○--○-○-○---------------○ 3
○-○--○-------------------○ 4
-○○--○-------------------○ 5
○○○--○-○-----------------○ 6
-----○-○------○----------○ 7
○--------○---------------○ 8
-○---○○-○○---------------○ 9
○○--○--○-----------------○ 10
--○--○---○---------------○ 11
○-○--○-------------------○ 12 5
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○---○--○○--------------○- 0
--○-○--○-○--------------○- 1
-○○--○--○---------------○- 2
----○--○------○---------○- 3
-○------○○--------------○- 4
--○-○----○--------------○- 5
-○○--○--○---------------○- 6 3
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○---○--○○--------------○○ 0
-○○-○-○○-○--------------○○ 1
○----○--------○---------○○ 2
--○------○--------------○○ 3
○○○--○--○---------------○○ 4
-○--○--○------○---------○○ 5
○-○------○--------------○○ 6
-----○○-○-----○---------○○ 7
○○----------------------○○ 8
-○○--○---○--------------○○ 9
○----○-○------○---------○○ 10
--○------○--------------○○ 11 4
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○--○--○○-------------○-- 0
--------------○--------○-- 1
--○-----○○-------------○-- 2
--------○-----○--------○-- 3
--○-----○○-------------○-- 4 3
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○--○--○○-------------○-○ 0
-○----○-------○--------○-○ 1
○○○--------------------○-○ 2
--○--○--------○--------○-○ 3
○-------------○--------○-○ 4
-○○-----○○-------------○-○ 5
○○--○---------○--------○-○ 6
---------○----○--------○-○ 7
○-○-----○○-------------○-○ 8
-○----○-○-----○--------○-○ 9
○○○-○------------------○-○ 10
--○--○--------○--------○-○ 11 4
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○--○--○○-------------○○- 0
--○-○--○------○--------○○- 1
-○------○-----○--------○○- 2
----○----○----○--------○○- 3
-○○-----○○-------------○○- 4
--○-○---------○--------○○- 5
-○------○-----○--------○○- 6 3
abcdefghijklmnopqrstuvwxyz () () ()
○○○--○--○○-------------○○○ 0
-○○-○-○○------○--------○○○ 1
○-○-----------○--------○○○ 2
--○-----○-----○--------○○○ 3
○○------○-----○--------○○○ 4
-○--○----○----○--------○○○ 5
○--------○----○--------○○○ 6
------○-○○----○--------○○○ 7
○○○-----○--------------○○○ 8
-○○-○---------○--------○○○ 9
○-○-----------○--------○○○ 10 3
