g : (('e',), ('g',))
h : ('c', 'p')
i : ('b', 'g')
j : ('b', 'k')
k : ('b', 'i')
l : ('c', 'q')
m : ('e', 's')
n : ('e', 'q')
o : (('b',), ('h',))
p : ('a', 'i')
q : ('a', 'h')
r : (('a',), ('v',))
s : (('a',), ('v',))
t : (('e',), ('n',))
u : ('a', 'u')
v : ('e', 'u')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
-------○○○○○○○-○○---○○---- 0
--------○---○------------- 1
-------○○○-○○○--○---○○---- 2
-------○○○--○------------- 3
-------○○○-○○○------○○---- 4
-------○○○-○○○------------ 5
-------○○○-○○○------○○---- 6 5
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○------○○○○○○○-○○---○○---○ 0
-○------○---○----○○------○ 1
○○-----○---○-○--○---○○---○ 2
--○----○----○-○--○○------○ 3
○-○-----○○○--○-○----○○---○ 4
-○○-----○---○○---○○------○ 5
○○○----------○--○---○○---○ 6
----○-------○----○○------○ 7
○------○○○○○---○○---○----○ 8
-○------○---○------------○ 9
○○-----○---○○○--○---○○---○ 10
--○----○----○-○--○○------○ 11 4
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○-----○○○○○○○-○○---○○--○- 0
--○---------○-○---------○- 1
-○○-----○○○-○○-○○---○○--○- 2
----○-------○---○-------○- 3
-○-----○○○○----○○---○---○- 4
--○---------○-○---------○- 5 2
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○-----○○○○○○○-○○---○○--○○ 0
-○○---------○-○--○○-----○○ 1
○---○--------○-○○---○○--○○ 2
--○-----○○○------○○○----○○ 3
○○○-----○----○--○---○○--○○ 4
-○--○-------○----○○-----○○ 5
○-○----○---○---○○---○---○○ 6
----○---○○○-○-----------○○ 7
○○-----○○--○----○---○---○○ 8
-○○----○----○-○---------○○ 9
○---○-------○○○○----○○--○○ 10
--○-----○○○○-----○○○----○○ 11
○○○-----○----○--○---○○--○○ 12 5
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○----○○○○○○○-○○---○○-○-- 0
----○---○---○----------○-- 1
--○----○○○-○----○---○--○-- 2
----○---○○--○----------○-- 3
--○----○○○-○----○---○--○-- 4 3
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○----○○○○○○○-○○---○○-○-○ 0
-○--○---○---○----○○----○-○ 1
○○○----○---○----○---○--○-○ 2
--○-○-------○-○--------○-○ 3
○---○---○○○----○○---○--○-○ 4
-○○-----○--------------○-○ 5
○○--○-------○○--○---○○-○-○ 6
----○--○---------○○○---○-○ 7
○-○----○○○○○---○----○--○-○ 8
-○--○---○---○○---------○-○ 9
○○○----○---○----○--○○--○-○ 10
--○-○-------○-○--------○-○ 11 4
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○----○○○○○○○-○○---○○-○○- 0
--○-○-------○-○--------○○- 1
-○--○---○○○----○○---○--○○- 2
----○-----------○------○○- 3
-○○----○○○○----○○---○--○○- 4
--○-○-------○-○--------○○- 5 2
abcdefghijklmnopqrstuvwxyz () () ()
○○○----○○○○○○○-○○---○○-○○○ 0
-○○-○-------○-○--○○----○○○ 1
○-○-○----------○○---○--○○○ 2
--○-○---○○○------------○○○ 3
○○--○---○-------○---○--○○○ 4
-○--○--○---------------○○○ 5
○---○--○---○--○○----○--○○○ 6
----○---○○○○-----------○○○ 7
○○○----○○--○----○---○--○○○ 8
-○○-○-------○-○--------○○○ 9
○-○-○----------○○---○--○○○ 10 3
