a : ('p', 'p')
b : ('y', 'w')
c : ('r', 'k')
d : ('g', 'f')
e : ('x', 'a')
f : ('h', 'o')
g : ('t', 'o')
h : ('v', 's')
i : ('o', 'u')
j : ('f', 'q')
k : ('c', 'k')
l : ('z', 'h')
m : ('u', 'g')
n : b
o : ('w', 'v')
p : ('d', 'w')
q : ('s', 'p')
r : ('l', 'u')
s : ('a', 'n')
t : ('i', 'o')
u : ('j', 'o')
v : ('n', 'v')
w : ('q', 'e')
x : ('k', 'q')
y : ('m', 'x')
z : ('e', 'j')

○○○○○○○○○○○○○-○○○○○○○○○○○○ 0
-------------○------------ 1
○○○○○○○○○○○○○-○○○○-○○-○○○○ 2
-------○-----○-------○---- 3
○○○○○-○-○○○-○--○○○-○○-○○○○ 4
-----○-○-----○-------○---- 5
○○○-○-○-○-○-○--○○○-○○-○○○○ 6
-----○-○-----○------○○---- 7
○○○-○-○---○----○○--○○-○○○○ 8
-----○-○-----○-----○○○---- 9
○○○-○-----○----○○--○○-○○○○ 10
---○-○-○-----○-----○○○---- 11
○○○-○-----○-----○--○○-○○○○ 12
○--○-○-○-----○--○--○○○---- 13
○○○-------○-----○--○○---○○ 14
○--○-○-○-----○○○○--○○○--○○ 15
--○-------○-------------○○ 16
○--○○○○○○○--○-○○○○○○○○○-○○ 17
----------○--------------- 18
○○-○○○○○○○-○○-○○○○○○○○○-○○ 19
----------○--○------------ 20
○○-○○○○○○○-○○-○○○○-○○-○-○○ 21
-------○--○--○-------○---- 22
○○-○○-○-○○--○--○○○-○○-○-○○ 23
-----○-○--○--○-------○---- 24
○○--○-○-○---○--○○○-○○-○-○○ 25
-----○-○--○--○------○○---- 26
○○--○-○--------○○--○○-○-○○ 27
--○--○-○--○--○-----○○○--○- 28
○---○----------○○--○○-○-○○ 29
--○○-○-○--○--------○○○--○- 30
○---○-----------○-○○○-○-○○ 31
○-○○-○----○--------○○○--○- 32
○----○-----○----○--○○-○-○○ 33
○-○--○-○--○-----○--○○○--○○ 34
○--------------○○--○○---○○ 35
--○○-○-○--○---○○---○○○--○○ 36
----○-------------○---○-○○ 37
○-○○○○○-○○○-○----○○○○○-○○- 38
○----○-----○-------------- 39
○○○--○○○○-○○○-○○○--○○○○○○○ 40
-------------○-----------○ 41
○○○○○○○○○○○-○-○○○○-○○-○○○○ 42
-------○-----○-------○---- 43
