a : c
b : q
c : s
d : w
e : p
f : b
g : ('v', 'v')
h : j
i : ('b', 'n')
j : v
k : ('w', 'x')
l : k
m : r
n : i
o : a
p : z
q : h
r : ('x', 'r')
s : g
t : f
u : ('k', 'm')
v : d
w : n
x : e
y : l
z : y

------○-○-○------○--○----- 0
------○-○-○○○○----○------- 1
--○---○---○○-○---○○---○-○- 2
○-○○--○----○○-----○---○-○○ 3
○-○○--○-○-----○○-○○--○--○○ 4
○-○-○---○○○-○○○○--○-○○---○ 5
○-○-○--○-○○○-○○○-○----○○-- 6
○--○○-○○---○○-○-○-----○○○- 7
-○-○--○-○-----○-○-○--○-○○○ 8
-○○--○---○---○-○--○-○○---○ 9
○-○-○○-○-○○----○-○-○○-○--- 10
○--○○-○○○--○○-○-○--○---○-- 11
-○----○-○----○○-○-○--○-○○- 12
-○○--○---○---○----○-○-○--○ 13
○-○○-○○○-------○-○-○○-○--- 14
○--○○-○-○---○-○-○-○○○○---- 15
-○○-----○○○--○○--○○--○-○-- 16
○-○--○-○-○-○○○--------○--- 17
○--○--○○------○-○○-○--○-○- 18
-○-○--○-○---○-○-○-○-○○---○ 19
-○○--○---○○--○-○-○○--○---- 20
○-○-○○-○-○○○○------○--○--- 21
○--○--○○○--○--○-○○-○---○○- 22
-○----○-○---○○○-○-○-○○--○○ 23
-○○--○---○○--○-○-○○---○--○ 24
○-○○○○○○---○○--○---○--○--- 25
○--○○-○-○-----○-○○○○-○-○○- 26
-○○-----○○--○○○---○-○○-○-○ 27
○-○--○-○-○---○-○------○--- 28
○--○○-○○------○-○○-○○-○--- 29
-○-○--○-○---○-○-○-○-○○-○-- 30
-○○--○---○---○----○--○---- 31
○-○--○-○-○○------○-○○-○--- 32
○--○--○○○--○○-○-○--○------ 33
-○----○-○-○--○○-○○○--○--○- 34
-○○--○---○○○○○----○---○--○ 35
○-○○-○○○---○---○-○-○--○-○- 36
○--○○-○-○---○-○-○-○○○○--○○ 37
-○○-----○○○--○○○-○○--○-○-○ 38
○-○-○○-○-○-○○○-○------○--- 39
○--○○-○○------○-○○-○--○○○- 40
-○-○--○-○---○-○-○-○-○○-○-○ 41
-○○--○---○---○-○--○--○---- 42
○-○-○○-○-○○------○-○○-○--- 43
○--○--○○○--○○-○-○--○---○-- 44
-○----○-○----○○-○-○--○--○- 45
-○○--○---○○--○---○○-○-○--○ 46
○-○○-○○○---○○--○---○--○--- 47
○--○○-○-○-----○-○○○○-○--○- 48
-○○-----○○○-○○○---○-○○-○-○ 49
○-○--○-○-○-○-○-○------○--- 50
○--○○-○○------○-○○-○○-○-○- 51
-○-○--○-○---○-○-○-○-○○-○-○ 52
