a : k
b : i
c : j
d : c
e : s
f : e
g : a
h : n
i : g
j : u
k : z
l : p
m : d
n : l
o : m
p : b
q : ('h',)
r : f
s : y
t : t
u : q
v : v
w : x
x : o
y : r
z : w

abcdefghijklmnopqrstuvwxyz
----------------○--------- 0
----------------○---○----- 1
---------○------○---○----- 2
--○------○------○---○----- 3
--○○-----○------○---○----- 4
--○○-----○--○---○---○----- 5
--○○-----○--○-○-○---○----- 6
--○○-----○--○-○-○---○--○-- 7
--○○-----○--○-○-○---○-○○-- 8
--○○-----○--○-○-○---○-○○-○ 9
--○○-----○○-○-○-○---○-○○-○ 10
○-○○-----○○-○-○-○---○-○○-○ 11
○-○○--○--○○-○-○-○---○-○○-○ 12
○-○○--○-○○○-○-○-○---○-○○-○ 13
○○○○--○-○○○-○-○-○---○-○○-○ 14
○○○○--○-○○○-○-○○○---○-○○-○ 15
○○○○--○-○○○○○-○○○---○-○○-○ 16
○○○○--○-○○○○○○○○○---○-○○-○ 17
○○○○--○○○○○○○○○○○---○-○○-○ 18
○○○○--○○○○○○○○○○----○-○○-○ 19
○○○○--○○○○○○○○○○------○○-○ 20
○○○○--○○○-○○○○○○------○○-○ 21
○○-○--○○○-○○○○○○------○○-○ 22
○○----○○○-○○○○○○------○○-○ 23
○○----○○○-○○-○○○------○○-○ 24
○○----○○○-○○-○-○------○○-○ 25
○○----○○○-○○-○-○------○--○ 26
○○----○○○-○○-○-○---------○ 27
○○----○○○-○○-○-○---------- 28
○○----○○○--○-○-○---------- 29
-○----○○○--○-○-○---------- 30
-○-----○○--○-○-○---------- 31
-○-----○---○-○-○---------- 32
-------○---○-○-○---------- 33
-------○---○-○------------ 34
-------○-----○------------ 35
-------○------------------ 36
-------------------------- 37 -1
