a : ((('u',), ('n',)), ('u', 'n'))
b : (('d',),)
c : ((('o',),), ('o',))
d : ((('i',), ('q',), ('u',)), ('i', 'q', 'u'))
e : ('u', 'f', 'm')
f : ('m',)
g : (((('f',),),),)
h : (('i',), ('b',))
i : (('w',), ('y',))
j : (('h', 'i', 'z'),)
k : (('u', 'e', 'j'),)
l : (('k', 'f'),)
m : (('f',), ('t',))
n : (((('z', 'j'),),),)
o : ((('j',), ('t',)), ('j', 't'))
p : ('a', 'v', 'k')
q : ('r',)
r : ('e', 'a')
s : ((('l',),), ('l',))
t : (('t', 'b', 'k'),)
u : ('r',)
v : ('g', 'e', 's')
w : (((('n', 'h'),),),)
x : ('o', 'k', 't')
y : (('s',), ('n',), ('i',))
z : (('d', 'j', 'n'),)

abcdefghijklmnopqrstuvwxyz
----○○---------○○○--○○-○-- 0
○--○-○○---○○-----------○-- 1
-○---○○----○----○--○○----○ 2
○--○-○○--○○○○○○○○○-○○----- 3
-○-○--○---○○○○-----○--○--○ 4
○○-------○-○-○○-○○-○○-○--○ 5
---○-○---○○--○-----○-○○--○ 6
○○---○○--○○○○○--○○-○○○○--○ 7
---○--○--○○○○○-----○--○--○ 8
○○-------○○○-○--○○-○○-○--○ 9
---○-○---○○○-○-----○-○○--○ 10
○○---○○--○○○○○--○○-○○○○--○ 11 7
