a : u
b : t
c : l
d : v
e : ('p', 'w')
f : b
g : j
h : f
i : ('n', 'i')
j : w
k : i
l : x
m : q
n : ('c', 'h')
o : d
p : h
q : ('r', 'y')
r : y
s : g
t : a
u : s
v : e
w : k
x : m
y : z
z : o

----○---○----○--○--------- 0
----○-----○-○○--○----○---- 1
---○○-------○○--○----○○○-- 2
---○-----○-○○○○-○----○-○-- 3
--○○○-○----○○○○-○------○-○ 4
--○-○------○○-○-○-○--○-○○○ 5
--○○○---○--○○----○--○○-○○○ 6
○-○○○-----○○--○--○---○-○○- 7
--○○○---○--○--○--○-○-○○--○ 8
-○○○-----○○---○------○--○○ 9
---○○○○-○-----○--○----○-○○ 10
-------○-○○--○○--○○--○--○○ 11
---○○-○--------○-○--○-○-○○ 12
○-------○○---○○--○○--○--○- 13
---○○-○---○--○---○-○○----○ 14
○○--○--------○○---○--○○-○- 15
---○-○---○---○---○-○○○---○ 16
○○-○○-○○-----○○---------○- 17
----○○--------○○-○○○-○---○ 18
-○-○---○○----○------○○--○○ 19
○--○○○----○---○○-○------○- 20
-------○○----○○--○-○-○○--○ 21
-○-○-----○○----○--------○○ 22
-----○○-○----○○--○----○-○- 23
-------○-○○--○---○○------○ 24
----○-○--------○----○-○-○- 25
○-------○○---○---○○--○---- 26
---○○-○---○--○-----○○----- 27
○○--○--------○○-○-○--○○--- 28
---○-○---○--○○--○--○○○---○ 29
○○-○○-○○----○○○-○------○○- 30
----○○-----○○-○○-○○○-○-○-○ 31
-○○○---○○--○-○------○○-○○○ 32
○-○○○○----○○--○○-○------○- 33
--○----○○-----○--○-○-○○--○ 34
-○-○-----○○----○--------○○ 35
