a : ((('d',), ('a',)), ('d', 'a'))
b : ((('e',), ('b',)), ('e', 'b'))
c : ((('m',), ('c',)), ('m', 'c'))
d : ((('n',), ('d',)), ('n', 'd'))
e : ((('s',), ('e',)), ('s', 'e'))
f : ((('p',), ('f',)), ('p', 'f'))
g : ((('v',), ('g',)), ('v', 'g'))
h : ((('a',), ('h',)), ('a', 'h'))
i : ((('y',), ('i',)), ('y', 'i'))
j : ((('i',), ('j',)), ('i', 'j'))
k : ((('o',), ('k',)), ('o', 'k'))
l : ((('b',), ('l',)), ('b', 'l'))
m : ((('k',), ('m',)), ('k', 'm'))
n : ((('z',), ('n',)), ('z', 'n'))
o : ((('l',), ('o',)), ('l', 'o'))
p : ((('q',), ('p',)), ('q', 'p'))
q : ((('f',), ('q',)), ('f', 'q'))
r : ((('c',), ('r',)), ('c', 'r'))
s : ((('t',), ('s',)), ('t', 's'))
t : ((('h',), ('t',)), ('h', 't'))
u : ((('g',), ('u',)), ('g', 'u'))
v : ('j',)
w : ((('x',), ('w',)), ('x', 'w'))
x : ((('u',), ('x',)), ('u', 'x'))
y : ((('w',), ('y',)), ('w', 'y'))
z : ((('r',), ('z',)), ('r', 'z'))

abcdefghijklmnopqrstuvwxyz
---------------------○---- 0
------○--------------○---- 1
--------------------○○---- 2
------○-------------○○-○-- 3
---------------------○○--- 4
------○--------------○○-○- 5
--------○-----------○○○--- 6
------○-○○----------○○○○○- 7
-------------------------- 8 -1
