{'a': 'q',
 'b': ('b', 'v'),
 'c': ('c', 'n'),
 'd': ('d', 'm'),
 'e': 't',
 'f': 's',
 'g': 'r',
 'h': 'h',
 'i': ('i', 'd'),
 'j': 'x',
 'k': 'f',
 'l': 'u',
 'm': ('m', 'i'),
 'n': 'l',
 'o': ('o', 'z'),
 'p': 'o',
 'q': 'p',
 'r': 'y',
 's': ('s', 'w'),
 't': ('t', 'c'),
 'u': 'k',
 'v': 'a',
 'w': ('w', 'g'),
 'x': 'b',
 'y': 'j',
 'z': 'e'}

abcdefghijklmnopqrstuvwxyz
-○○○----○---○-○---○○--○--- 0
----○○---------○-------○-- 1
-○○○----○○○-○-○-○-○○--○--○ 2
○---○○---------○----○--○○- 3
-○○○----○○○○○-○-○○○○-○○--○ 4
○---○○○------○-○----○--○○- 5
-○-○----○○○○○-○-○○○○-○---○ 6
○-○-○○○------○-○----○-○○○- 7
-○-○----○○○○○-○-○○---○---○ 8
○-○---○------○-○--○○○-○○○- 9
-○-○○○--○○-○○-○-○○---○---- 10
○-○---○---○--○-○--○○--○○○○ 11
-○-○○○--○○--○---○○--○○---- 12
○-○---○---○○--○---○○--○○○○ 13
-○-○○○--○○--○○-○-○--○○---- 14
------○---○○--○-○-○○--○○○○ 15
○○○○○○--○○--○○-○-○--○----- 16
------○---○○--○-○-○--○○○○○ 17
○-○○-○--○○--○○-○-○-○○----- 18
-○--○-○---○○--○-○-○--○○-○- 19
○-○○-○--○---○○-○-○-○○--○-○ 20
-○--○-○--○○○----○-○--○○--- 21
○-○○-○--○---○○○----○○--○○○ 22
-○--○----○○○---○-○○--○○--- 23
--○○-○○-○---○○○-○--○○--○○○ 24
○○--○----○○○---○-○○------- 25
--○○-○○-○---○○○-○--○○○○○○○ 26
○---○----○○○---○-○-------- 27
-○○○--○-○---○○○-○-○○○○○-○○ 28
○---○○-----○---○-○-----○-- 29
-○○○--○-○○○-○○○-○-○○-○○--○ 30
○---○○---------○----○--○○- 31 3
