a : d
b : s
c : ('j', 'n')
d : m
e : i
f : ('g', 'u')
g : a
h : ('b', 'f')
i : u
j : w
k : r
l : l
m : h
n : ('p', 'k')
o : k
p : f
q : e
r : x
s : z
t : v
u : c
v : ('o', 'f')
w : y
x : q
y : t
z : n

abcdefghijklmnopqrstuvwxyz
--○--○-○-----○-------○---- 0
-----○------○○-○---○○----○ 1
---○----○------○--○-----○○ 2
○○○-○○-○----------○--○○--- 3
-○○--○○--○--○○-○○--○○----- 4
---○----○------○----○--○○○ 5
○-○-○--○○--------○○--○○--- 6
-○○-○○○○-○○-○○--○--○○○---- 7
---○----○---○-○○○--○○--○○○ 8
○-○○○--○○--------○○---○○○- 9
○○○-○○○○-○○-○○--○○--○○○--- 10
---○--○-○○○-○-○○○--○○--○-○ 11
○--○○--○○-----○--○○----○○- 12
○○○-○○○○--○-○○--○○----○--- 13
---○--○--○○-○-○○○---○--○-○ 14
○--○---○○-----○--○○----○-- 15
○○○-○○○○--○-○○---○-------- 16
---○--○---○-○-○○○---○----○ 17
○-○○---○○-----○---○----○-- 18
○○○-○○○○----○○---○--○----- 19
---○--○-○-○-○○-○○---○----○ 20
○--○○--○○-----○---○--○-○-○ 21
○○○-○○○○----○○--○○○○------ 22
-○-○--○---○-○○-○○---○--○○○ 23
○--○----○-----○--○○--○○○-○ 24
○○○-○○○○-○○--○---○○○------ 25
-○----○---○-○-○○○---○---○○ 26
--○○----○-----○---○---○○-- 27
○○○-○○-○-○---○---○--○----- 28
------○-○-○-○○-○○---○----○ 29
---○○--○○-----○---○--○-○-○ 30
○○○-○○-○----○○--○○○○------ 31
-○-○-○○---○-○○-○○---○--○○○ 32
○--○----○-----○○-○○---○○-○ 33
○○○-○○○○-○○------○○------- 34
-○----○---○-○-○○○---○----- 35
--○○----○-----○--------○-- 36
○-○-○○-○-----○---○--○----- 37
------○-○-○-○○-○○---○----○ 38 29
