e : (('b',), ('j',))
f : (('a',), ('g',))
g : ('c', 'i')
h : (('b',), ('e',))
i : ('a', 'f')
j : (('b',), ('h',))
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
------○-○----------------- 0
--------○----------------- 1
--------○----------------- 2 2
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○-----○-○----------------○ 0
-○---○-------------------○ 1
○○----○------------------○ 2
--○--○○------------------○ 3
○-○----------------------○ 4
-○○----------------------○ 5
○○○-----○----------------○ 6
--------------○----------○ 7
○-----○-○----------------○ 8 1
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○----○-○---------------○- 0
--○-----○---------------○- 1
-○○-----○---------------○- 2
--------○-----○---------○- 3
-○------○---------------○- 4
--○-----○---------------○- 5 2
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○----○-○---------------○○ 0
-○○--○------------------○○ 1
○-------------○---------○○ 2
--○---○-----------------○○ 3
○○○-----○---------------○○ 4
-○------------○---------○○ 5
○-○---○-○---------------○○ 6
-----○--------○---------○○ 7
○○----○-----------------○○ 8
-○○--○○-----------------○○ 9
○-------------○---------○○ 10 3
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○---○-○--------------○-- 0
--------○-----○--------○-- 1
--○-----○--------------○-- 2
--------○-----○--------○-- 3 2
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○---○-○--------------○-○ 0
-○---○--------○--------○-○ 1
○○○---○----------------○-○ 2
--○--○--------○--------○-○ 3
○-------------○--------○-○ 4
-○○---○----------------○-○ 5
○○------○-----○--------○-○ 6
--------------○--------○-○ 7
○-○---○-○--------------○-○ 8 1
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○---○-○--------------○○- 0
--○-----○-----○--------○○- 1
-○------○-----○--------○○- 2
--------○-----○--------○○- 3
-○○-----○--------------○○- 4
--○-----○-----○--------○○- 5 2
abcdefghijklmnopqrstuvwxyz () () ()
○○○---○-○--------------○○○ 0
-○○--○--------○--------○○○ 1
○-○-----------○--------○○○ 2
--○-----------○--------○○○ 3
○○------○-----○--------○○○ 4
-○------------○--------○○○ 5
○-----○-○-----○--------○○○ 6
-----○--------○--------○○○ 7
○○○---○----------------○○○ 8
-○○--○--------○--------○○○ 9 2
