a : u
b : s
c : w
d : d
e : t
f : h
g : g
h : n
i : c
j : ('p', 'i')
k : m
l : f
m : r
n : z
o : ('y', 'i')
p : l
q : e
r : j
s : k
t : q
u : v
v : x
w : a
x : i
y : o
z : b

---------○----○----------- 0
---------○----○--○------○- 1
---------○--○----○------○- 2
---------○○-○----○-------- 3
---------○○-○-○--○○------- 4
-○-------○○-○-○--○○-----○- 5
-○-------○○-○----○○-----○○ 6
-○-------○○-○○---○○------○ 7
-○-----○-○○-○○○--○○------○ 8
-○---○-○-○○-○○○--○○-----○○ 9
-○---○-○-○○○○○---○○-----○○ 10
-○---○-○-○○○○○-○-○○------○ 11
-○---○-○--○○○○○○-○○------○ 12
-○---○-○--○○○○○○--○-----○○ 13
-○---○-○--○○-○-○--○-----○○ 14
-○---○-○---○-○-○--○------○ 15
-○---○-○---○-○○○---------○ 16
-----○-○---○-○○○--------○○ 17
-----○-○---○-○-○--------○- 18
-----○-○---○---○---------- 19
-----○-----○--○○---------- 20
-----------○--○○--------○- 21
---------------○--------○- 22
-------------------------- 23
