a : d
b : f
c : ('q', 'p')
d : o
e : l
f : u
g : y
h : ('k', 'a')
i : x
j : ('w', 'o')
k : j
l : v
m : h
n : e
o : s
p : r
q : b
r : g
s : c
t : m
u : z
v : i
w : a
x : n
y : t
z : p

--○----○-○---------------- 0
--○----○-○○-○-----○------- 1
--○------○○-○-○---○○------ 2
--○○------○---○---○○----○- 3
○-○○--○-------○---○-----○- 4
○-○○--○-------○--○○---○--- 5
○-○○----------○○-○○---○--- 6
○--○----------○○--○---○--○ 7
○--○----------○-----○-○--○ 8
○-○○-○--------------○-○--- 9
○○○--○------------○---○--- 10
-○○-----------○-○-○---○--- 11
---○---○------○-○-○------- 12
○--○---○----○-○----------- 13
○-○○--------○------○--○--- 14
○-○---------------○○--○-○- 15
--○---○-------○---○---○-○- 16
--○○--○○------○--○○------- 17
○-○○---○----○-○○-○○------- 18
○--○--------○-○○--○○--○--○ 19
○--○----------○----○○-○-○○ 20
○-○○-○○-------------○-○-○- 21
○○○--○○----------○○---○--- 22
-○○-----------○○○○○---○--- 23
---○---○------○○○-○------○ 24
○--○---○----○-○-----○----○ 25
○-○○-○------○------○○-○--- 26
○○○--○------------○○--○-○- 27
-○○---○-------○-○-○---○-○- 28
---○--○○------○-○○○------- 29
○--○---○----○-○○-○-------- 30
○--○--------○--○---○--○--○ 31
○------------------○○-○-○○ 32
--○--○○-------------○-○-○- 33
-○○--○○○---------○○------- 34
-○○----○-○--○-○○○○○------- 35
---○---○--○-○-○○○-○○-----○ 36
○--○--------○-○----○○---○○ 37
○-○○-○○------------○○-○-○- 38
○○○--○○----------○○---○-○- 39
-○○---○-------○○○○○---○--- 40
---○---○------○○○○○------○ 41
○--○---○----○-○○----○----○ 42
○--○-○------○------○○-○--○ 43
○○○--○-------------○○-○-○- 44
-○○--○○---------○-○---○-○- 45
-○----○○------○-○○○------- 46
---○---○----○-○○○○-------- 47
○--○---○----○--○---○-----○ 48
○--------○--○------○○-○-○○ 49
--○--○○---○--------○○-○-○- 50
-○○--○○----------○○-----○- 51
-○○---○○-○----○○○○○------- 52
---○---○--○-○-○○○○○------○ 53
○--○--------○-○○---○○----○ 54
○--○-○-------------○○-○-○○ 55
○○○--○○-------------○-○-○- 56
-○○--○○---------○○○---○--- 57
-○-----○------○○○○○------- 58
---○---○----○-○○○--------○ 59
○--○---○----○------○○----○ 60
○-○--○---○--○------○○-○-○- 61
-○○--○○---○-------○○--○-○- 62
-○○---○-------○-○○○-----○- 63
---○--○○------○○○○○------- 64
○--○---○----○-○○-○-------○ 65
○--○--------○--○---○○-○--○ 66
○----○-------------○○-○-○○ 67
-○○--○○-------------○-○-○- 68
-○○--○○○--------○○○------- 69
-○-----○-○--○-○○○○○------- 70
---○---○--○-○-○○○--○-----○ 71
○--○--------○------○○---○○ 72
○-○--○○--○---------○○-○-○- 73
-○○--○○---○------○○---○-○- 74
-○○---○-------○○○○○------- 75
---○---○------○○○○○------○ 76
