a : n
b : k
c : ('m',)
d : ('d',)
e : ('r',)
f : ('u',)
g : j
h : ('w',)
i : ('i',)
j : ('y',)
k : ('g',)
l : ('e',)
m : o
n : ('z',)
o : ('q',)
p : v
q : s
r : ('x',)
s : h
t : p
u : ('c',)
v : l
w : a
x : ('b',)
y : f
z : ('t',)

abcdefghijklmnopqrstuvwxyz
--○○○○-○○○○○-○○--○--○--○-○ 0
○○○---○○-○○-○-○---○--○-○○○ 1
-○-○○○○○○--○○-○○○-○---○--○ 2
----○○---○--○---○○○○○○--○○ 3
---○--○○○-○----○○○--○--○○- 4
-○○----○---○-○----○○○--○-○ 5
○-○○○--○○○○○--○-○-○--○---- 6
-○○-○○○○-○○-○○-○○○○--○○○-○ 7
○○-○-○○-○○-----○○-○○----○○ 8
--○-○○○○---○----○○-○○-○-○- 9
--○○----○----○---○○--○-○○- 10
○-○--○-○--○○-○○○○------○-○ 11
○○○○○○-○○○○○○-----○○-○○○○○ 12
-○--○○○---○---○○○-○--○○-○- 13
-○○○○○--○---○○-○○○-○○---○○ 14
○------○--○------○-○----○- 15
-○○○-○-○○-○○-○○--○○-○-○○-- 16
○○○------○○○○○○-○-○--○--○○ 17
○○-○○○○○○-○○○--○○○---○○--○ 18
-○---○---○-----○-○○○○○○-○○ 19
--○○--○-○-○○--○○○○-○○---○- 20
-○○----○---○○○---○-○-○-○-- 21
○--○-○-○○○○○-○○○--○--○---- 22
○○○-○○○○-○○○○○○○○○○○○○○○○○ 23
○○-○--○-○---○--○○-○○-○○-○- 24
----○○-----○-○-○○○-○○-○--- 25
○-○○----○○○--○---○-○○○-○○- 26
○○○---○○--○○-○○○------○○-- 27
○○○○○○--○○-○○○○---○○-○○--○ 28
○---○○○--○○-○-○○○○---○○-○- 29
-○-○-○○-○---○○-○-○-○○-○○○○ 30
○----------○--○----○○---○- 31
--○○○--○○-○○○○○--○--○○○○-- 32
○○-------○○-○○○○--○--○-○-○ 33
○○-○○○○○○○○○○-○○○--○○-○--○ 34
-○--○-○--○--○----○○○○○○-○- 35
---○--○-○----○○○○○--○----- 36
○-○----○-○-○○○---○-○○--○-○ 37
○--○--○○○○○○--○---○--○○○-- 38
-○○-○○○--○-○○○○○○-○-○○○○-○ 39
○--○○-○-○○--○--○○--○-○--○○ 40
----○○○○-------○-○-○○-○○-- 41
--○○----○○---○○---○○○--○○- 42
○-○-○-○○--○○○○○-○------○-- 43
○○-○○○-○○○--○○----○--○○○-○ 44
○---○○○--○○---○○○-○-○-○-○○ 45
-○○○○-○-○---○---○○-○○-○○○○ 46
-------------------------- 47 -1
