a : ((('q',),), ('q',))
b : (('e',), ('v',))
c : ('c',)
d : ((('m',), ('i',)), ('m', 'i'))
e : ('q', 'w')
f : (('b', 'x'),)
g : (((('m', 'x'),),),)
h : ((('a',), ('i',)), ('a', 'i'))
i : (((('o', 'y'),),),)
j : ('x', 'h')
k : (((('f',),),),)
l : ('w',)
m : ('e', 'a')
n : ((('s',), ('u',), ('j',)), ('s', 'u', 'j'))
o : (('f',),)
p : (('h', 'i', 'g'),)
q : (((('v', 't', 'f'),),),)
r : ('d', 's')
s : ('t', 'o')
t : (((('a', 'o', 'r'),),),)
u : (('z',), ('v',), ('g',))
v : ('u', 'v', 'h')
w : ((('v',), ('s',)), ('v', 's'))
x : ((('d',),), ('d',))
y : (('s',), ('j',), ('w',))
z : (('l', 's'),)

abcdefghijklmnopqrstuvwxyz
--○-○----○-○○----○○--○---- 0
-○-○○-○--○-○-○--○-○○-----○ 1
--○--○---○-○-○-○○----○○--○ 2
---------○○-○○○-○○○---○--○ 3
--○○--○-○○--○○-----○-○○-○○ 4
------○○○○--○○-○○---○-○--- 5
--○---○○----○○-○-○○------- 6
---○○-○----○○○-○--○○--○--○ 7
--○○--○--○---○-○○----○○--○ 8
---------○--○○-○○-○-○-○--- 9
--○○--○--○--○-----○---○-○○ 10
---○--○-○○--○○-○--○--○○-○○ 11
--○---○○○○--○○-○○-○-○---○○ 12
------○○○--○○--○--○---○--○ 13
--○---○○----○○-○--○---○--○ 14
---○--○-----○○-○--○---○--○ 15
--○○--○--○--○○-○--○--○○--○ 16
---○--○--○--○○-○○-○-○---○○ 17
--○○--○-○○-○○--○--○---○--○ 18
------○○-○--○○-○--○--○○-○○ 19
--○○--○-○---○○-○○-○-○---○○ 20
------○○○○-○○○-○--○---○--○ 21
--○---○○----○○-○--○---○-○○ 22
---○--○-○---○○-○--○---○--○ 23
--○---○○-○--○○-○--○--○○--○ 24
---○--○-----○○-○○-○-○---○○ 25
--○○--○-○○-○○○-○--○---○--○ 26
------○○-○--○○-○--○--○○-○○ 27 19
