a : r
b : m
c : ('s', 'l', 'v')
d : x
e : y
f : j
g : q
h : o
i : p
j : (((('t', 'u'),),),)
k : ('a',)
l : t
m : g
n : (('y', 'q', 't'),)
o : a
p : i
q : (((('q', 'e'),),),)
r : ('j', 'd', 'f')
s : k
t : (('y',), ('p',), ('z',))
u : v
v : z
w : l
x : u
y : w
z : c

abcdefghijklmnopqrstuvwxyz
--○-------○------○-------- 0
○-○-------○------○○------○ 1
○-------------○--○○--○---○ 2
○------○------○--○--○○---- 3
○------○-○----○--○--○--○-- 4
○-○○-○-○-○----○--------○-- 5
--○○-○-○------○----------○ 6
--○----○--○----------○---○ 7
----------○------○○-○○---○ 8
○--------○○------○○-○○-○-- 9
○--○-○---○----○---○-○--○-- 10
---○-○-○-○----○--------○-- 11
--○○-○-○--○--------------- 12
--○-------○-------○------○ 13
----------○------○○--○---○ 14
○---------○------○○-○○---- 15
○--------○----○--○○-○--○-- 16
○--○-○-○-○----○--------○-- 17
--○○-○-○------○----------- 18
--○----○--○--------------○ 19
--○-------○------○○--○---○ 20
○---------○------○○-○○---○ 21
○--------○----○--○○-○○-○-- 22
○--○-○-○-○----○-----○--○-- 23
--○○-○-○-○----○--------○-- 24
--○○-○-○--○--------------○ 25
--○-------○-------○--○---○ 26
----------○------○○-○○---○ 27 8
