a : z
b : ('w',)
c : s
d : c
e : l
f : x
g : p
h : a
i : h
j : ('j',)
k : y
l : t
m : g
n : ('b',)
o : ('o',)
p : f
q : ('r',)
r : n
s : i
t : q
u : d
v : e
w : m
x : v
y : ('k',)
z : u

abcdefghijklmnopqrstuvwxyz
-○-------○---○○-○-------○- 0
-○--------○-----○○-○----○- 1
-○-------○○○--○----○------ 2
-○--○------○----○--------- 3
-○--○----○----○-○--○-○--○- 4
-○--------○○----○--○-○-○○- 5
-○--○○---○○○--○-○--○---○-- 6
-○--○○-----○---○○--○-○---- 7
-○--○-○--○-○--○○○--○-○-○○- 8
-○--○○○---○○○---○--○-○-○○- 9
-○--○○---○○○○-○○○--○-○○○-- 10
----○○○----○---○○--○-○○○-- 11
----○○○--○-○○○○○○--○-○-○○- 12
-○--○○○---○○○○-○○○-○-○○○○- 13
----○○○--○○○○-○○-○-○-○○○-- 14
----○○○----○○○-○-----○○○-- 15
----○○○--○--○○○○○○---○○○○- 16
-----○○---○-○○-○-○-○-○○○○- 17
-----○○--○○○○○○○-○----○○-- 18
----○○○-----○○-○-○----○--- 19
------○--○--○○○○-○---○○-○- 20
------○---○-○○---○----○○○- 21
-----○---○○-○○○--○----○--- 22
-------------○-○-○----○--- 23
------○--○---○○--○------○- 24
-○--------○-○○---○------○- 25
-○-------○○---○--○----○--- 26
-------------------------- 27 -1
