a : g
b : ('b', 'b')
c : y
d : u
e : v
f : z
g : t
h : n
i : h
j : s
k : k
l : w
m : e
n : j
o : d
p : ('q', 'w')
q : c
r : ('r', 'e')
s : i
t : ('p', 'n')
u : ('x', 'v')
v : a
w : m
x : ('o', 'q')
y : l
z : ('f', 'q')

-○-------------○-○-○○--○-○ 0
---○-○○--------○-------○-○ 1
○○---○--------○○-○-----○-- 2
---------------○-----○---- 3
-○--○----------○-○-----○-○ 4
-----○------○--○-------○-○ 5
-○---○---------○-○----○○-- 6
-----------○-----------○-- 7
-○-------------○-○-○---○○○ 8
--○--○○--------○-------○-○ 9
○○---○---------○○○-----○-- 10
---------------------○---- 11
-○--○----------○-○-○---○-○ 12
-----○○-----○--○-------○-○ 13
○○---○---------○-○----○○-- 14
-----------○---------○-○-- 15
-○--○----------○-○-○---○○○ 16
--○--○○-----○--○-------○-○ 17
○○---○---------○○○----○○-- 18
-----------○---------○---- 19
-○--○----------○-○-○---○○○ 20
