a : (((('a',),),),)
b : ((('g',), ('i',)), ('g', 'i'))
c : (((('e',),),),)
d : (((('w', 't', 'k'),),),)
e : (('t', 'j', 's'),)
f : (('m', 'n'),)
g : o
h : l
i : (('b',), ('q',), ('v',))
j : m
k : ((('u',),), ('u',))
l : w
m : e
n : (('m',),)
o : s
p : ('j',)
q : z
r : ('u', 'y', 'i')
s : ('t', 'x', 'o')
t : (('m', 'i', 't'),)
u : c
v : ((('f',), ('w',)), ('f', 'w'))
w : (((('v',),),),)
x : b
y : t
z : u

abcdefghijklmnopqrstuvwxyz
---------------○-○○------- 0
----○---------○○-○○------- 1
--○-○-○-----○-○○-○-------- 2
-○○--○○--○--○○-○-○-○○----- 3
-○-○○○---○---○-----○○○-○○○ 4
--○○○○------○---○--○-○○○○○ 5
--○○○○---○-○○○-○○--○○-○-○- 6
--○○○○-○-○-○○○-----○○---○○ 7
--○○○○-○-○--○○--○--○○○--○○ 8
--○○○○---○--○○--○--○○○○-○○ 9
--○○○○---○-○○○--○--○○-○-○○ 10
--○○○○-○-○-○○○--○--○○---○○ 11
--○○○○-○-○--○○--○--○○○--○○ 12 8
