e : ('a', 'h')
f : (('c',), ('g',))
g : ('a', 'e')
h : (('c',), ('e',))
i : (('c',), ('h',))
j : ('b', 'h')
abcdefghijklmnopqrstuvwxyz ((),) ((),) ((),)
----○-○--○---------------- 0
----○----○---------------- 1
----○----○---------------- 2
abcdefghijklmnopqrstuvwxyz ((),) ((),) ()
○---○-○--○---------------○ 0
-○-------○---------------○ 1
○○--○-○------------------○ 2
--○----------------------○ 3
○-○-○-○--○---------------○ 4
-○○--○-○-○---------------○ 5
○○○---○-○----------------○ 6
-----○--------○----------○ 7
○---○-○--○---------------○ 8
abcdefghijklmnopqrstuvwxyz ((),) () ((),)
-○--○-○--○--------------○- 0
--○-○-------------------○- 1
-○○-○--○-○--------------○- 2
-------○○-----○---------○- 3
-○----○-----------------○- 4
--○-○-○-----------------○- 5
-○○-○○-○-○--------------○- 6
-------○○-----○---------○- 7
abcdefghijklmnopqrstuvwxyz ((),) () ()
○○--○-○--○--------------○○ 0
-○○---------------------○○ 1
○---○-○-------○---------○○ 2
--○------○--------------○○ 3
○○○-○-○--○--------------○○ 4
-○---○-○------○---------○○ 5
○-○---○-----------------○○ 6
-----○---○----○---------○○ 7
○○--○-○--○--------------○○ 8
abcdefghijklmnopqrstuvwxyz () ((),) ((),)
--○-○-○--○-------------○-- 0
----○○-○-○----○--------○-- 1
--○--------------------○-- 2
----○-○--○----○--------○-- 3
--○-○----○-------------○-- 4
----○--○-○----○--------○-- 5
--○--------------------○-- 6
abcdefghijklmnopqrstuvwxyz () ((),) ()
○-○-○-○--○-------------○-○ 0
-○---○-○-○----○--------○-○ 1
○○○---○----------------○-○ 2
--○--○--------○--------○-○ 3
○---○-○--○----○--------○-○ 4
-○○------○-------------○-○ 5
○○--○-○-------○--------○-○ 6
--------------○--------○-○ 7
○-○-○-○--○-------------○-○ 8
abcdefghijklmnopqrstuvwxyz () () ((),)
-○○-○-○--○-------------○○- 0
--○-○○-○------○--------○○- 1
-○-----○○-----○--------○○- 2
------○-------○--------○○- 3
-○○-○-○--○-------------○○- 4
abcdefghijklmnopqrstuvwxyz () () ()
○○○-○-○--○-------------○○○ 0
-○○--○-○------○--------○○○ 1
○-○---○-○-----○--------○○○ 2
--○--○---○----○--------○○○ 3
○○--○-○--○----○--------○○○ 4
-○------------○--------○○○ 5
○---○-○-------○--------○○○ 6
---------○----○--------○○○ 7
○○○-○-○--○-------------○○○ 8
