Python 2.7.3 (default, Aug  1 2012, 05:14:39) 
[GCC 4.6.3] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
{'a': 'z',
 'b': ('r',),
 'c': 'b',
 'd': 'c',
 'e': 'd',
 'f': 'e',
 'g': 'f',
 'h': 'g',
 'i': ('p',),
 'j': 'i',
 'k': 'j',
 'l': 'k',
 'm': 'l',
 'n': 'm',
 'o': 'n',
 'p': ('a',),
 'q': ('q',),
 'r': 'q',
 's': 'r',
 't': 's',
 'u': 't',
 'v': 'u',
 'w': 'v',
 'x': 'w',
 'y': 'x',
 'z': 'y'}

abcdefghijklmnopqrstuvwxyz
-○------○-------○--------- 0
-○○-----○○-----○-○-------- 1
--○○-----○○----○○-○------- 2
-○-○○-----○○---○-○-○------ 3
--○-○○-----○○--○○-○-○----- 4
-○-○-○○-----○○-○-○-○-○---- 5
--○-○-○○-----○○○○-○-○-○--- 6
-○-○-○-○------○○-○-○-○-○-- 7
--○-○-○--------○○-○-○-○-○- 8
-○-○-○-○-------○-○-○-○-○-○ 9
○-○-○-○--------○○-○-○-○-○- 10
-○-○-○-○---------○-○-○-○-○ 11
○-○-○-○-○------○○-○-○-○-○- 12
-○-○-○-○-○-------○-○-○-○-○ 13
○-○-○-○-○-○----○○-○-○-○-○- 14
-○-○-○-○-○-○-----○-○-○-○-○ 15
○-○-○-○-○-○-○--○○-○-○-○-○- 16
-○-○-○-○-○-○-○---○-○-○-○-○ 17
○-○-○-○-○-○-○-○○○-○-○-○-○- 18
-○-○-○-○-○-○-○---○-○-○-○-○ 19 17
>>> ================================ RESTART ================================
>>> 
{'a': 'z',
 'b': 'a',
 'c': 'b',
 'd': 'c',
 'e': 'd',
 'f': 'e',
 'g': 'f',
 'h': 'g',
 'i': ('b',),
 'j': ('t',),
 'k': 'j',
 'l': 'k',
 'm': 'l',
 'n': ('h',),
 'o': 'n',
 'p': ('k',),
 'q': 'p',
 'r': 'q',
 's': 'r',
 't': 's',
 'u': ('s',),
 'v': 'u',
 'w': 'v',
 'x': 'w',
 'y': 'x',
 'z': 'y'}

abcdefghijklmnopqrstuvwxyz
-○------○○---○-○----○----- 0
--○------○○--○○○○---○○---- 1
---○----○○○○-○○-○○--○○○--- 2
----○---○○○○○○○--○○-○○○○-- 3
-----○--○○○○○○○---○○-○○○○- 4
------○-○-○○○○○----○--○○○○ 5
○------○○--○○○○-----○--○○○ 6
○○------○○--○-○○----○○--○○ 7
○○○------○○--○-○○---○○○--○ 8
○○○○-----○○○-○○-○○--○○○○-- 9
-○○○○----○○○○○○--○○-○○○○○- 10
--○○○○---○○○○○○---○○-○○○○○ 11
○--○○○○-○-○○○○○----○--○○○○ 12
○○--○○○○○--○○○○-----○--○○○ 13
○○○--○○○-○--○-○○----○○--○○ 14
○○○○--○○-○○----○○---○○○--○ 15
○○○○○--○-○○○----○○--○○○○-- 16
-○○○○○---○○○○----○○-○○○○○- 17
--○○○○○--○○○○○----○○-○○○○○ 18
○--○○○○○○-○○○○○----○--○○○○ 19
○○--○○○○○--○○-○-----○--○○○ 20
○○○--○○○-○--○--○----○○--○○ 21
○○○○--○○-○○----○○---○○○--○ 22 15
>>> ================================ RESTART ================================
>>> 
{'a': 'z',
 'b': 'a',
 'c': 'b',
 'd': 'c',
 'e': 'd',
 'f': 'e',
 'g': 'f',
 'h': 'i',
 'i': 'h',
 'j': 'i',
 'k': 'j',
 'l': 'j',
 'm': 'a',
 'n': 'm',
 'o': 'n',
 'p': 'o',
 'q': 'p',
 'r': 'q',
 's': 'r',
 't': 's',
 'u': 'z',
 'v': 'o',
 'w': 'v',
 'x': 'w',
 'y': 'x',
 'z': 'y'}

abcdefghijklmnopqrstuvwxyz
-○----------○------------- 0
--○----------○------------ 1
---○----------○----------- 2
----○----------○-----○---- 3
-----○----------○-----○--- 4
------○----------○-----○-- 5
------------------○-----○- 6
-------------------○-----○ 7
○-------------------○----- 8
-○----------○------------- 9 0
>>> ================================ RESTART ================================
>>> 
{'a': 'f',
 'b': 'l',
 'c': 'l',
 'd': 'h',
 'e': 'd',
 'f': 'f',
 'g': 'f',
 'h': 's',
 'i': 'q',
 'j': 'i',
 'k': 'j',
 'l': 't',
 'm': 'w',
 'n': 'i',
 'o': 's',
 'p': 'u',
 'q': 'p',
 'r': 'q',
 's': 's',
 't': 's',
 'u': 'p',
 'v': 't',
 'w': 'y',
 'x': 'x',
 'y': 'x',
 'z': 'y'}

abcdefghijklmnopqrstuvwxyz
-------------------------- 0
-------------------------- 1 0
>>> ================================ RESTART ================================
>>> 
{'a': 'z',
 'b': 'i',
 'c': 'm',
 'd': 's',
 'e': 'l',
 'f': 'x',
 'g': 'y',
 'h': 'j',
 'i': 'u',
 'j': 'h',
 'k': 'g',
 'l': 'a',
 'm': 'w',
 'n': 'b',
 'o': 'q',
 'p': 'o',
 'q': 'p',
 'r': 'n',
 's': 'c',
 't': 'r',
 'u': 'k',
 'v': 'e',
 'w': 't',
 'x': 'f',
 'y': 'v',
 'z': 'd'}

abcdefghijklmnopqrstuvwxyz
-----------○-------------- 0
----○--------------------- 1
---------------------○---- 2
------------------------○- 3
------○------------------- 4
----------○--------------- 5
--------------------○----- 6
--------○----------------- 7
-○------------------------ 8
-------------○------------ 9
-----------------○-------- 10
-------------------○------ 11
----------------------○--- 12
------------○------------- 13
--○----------------------- 14
------------------○------- 15
---○---------------------- 16
-------------------------○ 17
○------------------------- 18 -1
>>> ================================ RESTART ================================
>>> 
{'a': 's',
 'b': 'r',
 'c': 'b',
 'd': 'k',
 'e': 'j',
 'f': 'y',
 'g': 'u',
 'h': 'f',
 'i': 'v',
 'j': 'h',
 'k': 't',
 'l': 'p',
 'm': 'a',
 'n': 'g',
 'o': 'd',
 'p': 'z',
 'q': 'm',
 'r': 'i',
 's': 'w',
 't': 'c',
 'u': 'n',
 'v': 'l',
 'w': 'o',
 'x': 'q',
 'y': 'x',
 'z': 'e'}

abcdefghijklmnopqrstuvwxyz
------------○------------- 0
----------------○--------- 1
-----------------------○-- 2
------------------------○- 3
-----○-------------------- 4
-------○------------------ 5
---------○---------------- 6
----○--------------------- 7
-------------------------○ 8
---------------○---------- 9
-----------○-------------- 10
---------------------○---- 11
--------○----------------- 12
-----------------○-------- 13
-○------------------------ 14
--○----------------------- 15
-------------------○------ 16
----------○--------------- 17
---○---------------------- 18
--------------○----------- 19
----------------------○--- 20
------------------○------- 21
○------------------------- 22 -1
>>> ================================ RESTART ================================
>>> 
{'a': (('a',), ('j',)),
 'b': 'v',
 'c': ((('c',), ('y',)), ('c', 'y')),
 'd': 'p',
 'e': (((('e', 'h'),),),),
 'f': 's',
 'g': (('g',), ('c',)),
 'h': (('h',), ('r',)),
 'i': (((('i', 'x'),),),),
 'j': 'f',
 'k': 'n',
 'l': (('l', 'e'),),
 'm': 'z',
 'n': 'm',
 'o': ((('o',), ('o',)), ('o', 'o')),
 'p': 'b',
 'q': 'w',
 'r': 'g',
 's': 't',
 't': 'q',
 'u': ('u', 'k'),
 'v': 'l',
 'w': 'd',
 'x': 'a',
 'y': 'u',
 'z': (('z',), ('i',))}

abcdefghijklmnopqrstuvwxyz
--------------------○--○-- 0
--------○---------------○- 1
--○-----○-----------○----- 2
--○-----○---------------○- 3
--------○-----------○----- 4
--------○---------------○- 5 1
>>> ================================ RESTART ================================
>>> 
{'a': (((('a', 'j'),),),),
 'b': (('b', 'a'),),
 'c': 'f',
 'd': 't',
 'e': 'v',
 'f': 'y',
 'g': 's',
 'h': 'e',
 'i': (('i',), ('m',)),
 'j': 'c',
 'k': 'u',
 'l': 'x',
 'm': 'r',
 'n': 'd',
 'o': (((('o', 'o'),),),),
 'p': 'g',
 'q': 'q',
 'r': 'k',
 's': 'w',
 't': 'l',
 'u': 'h',
 'v': (('v',), ('p',)),
 'w': 'i',
 'x': ((('x',), ('n',)), ('x', 'n')),
 'y': 'b',
 'z': 'z'}

abcdefghijklmnopqrstuvwxyz
○○------------------------ 0
○○----------------------○- 1
○○---○------------------○- 2
○○○--○------------------○- 3
○○○--○---○--------------○- 4
○○○--○---○--------------○- 5 4
>>> ================================ RESTART ================================
>>> 
{}

abcdefghijklmnopqrstuvwxyz
○------------------------- 0 -1
>>> ================================ RESTART ================================
>>> 
{'a': ('a', 'r'),
 'b': ('b', 't'),
 'c': ('c', 'g'),
 'd': ('d', 'n'),
 'e': ('e', 'e'),
 'f': ('f', 't'),
 'g': ('g', 'v'),
 'h': ('h', 'l'),
 'i': ('i', 'h'),
 'j': ('j', 'w'),
 'k': ('k', 'e'),
 'l': ('l', 'q'),
 'm': ('m', 'w'),
 'n': ('n', 'c'),
 'o': ('o', 'd'),
 'p': ('p', 'k'),
 'q': ('q', 'w'),
 'r': ('r', 'c'),
 's': ('s', 's'),
 't': ('t', 'o'),
 'u': ('u', 'r'),
 'v': ('v', 'w'),
 'w': ('w', 's'),
 'x': ('x', 'l'),
 'y': ('y', 'b'),
 'z': ('z', 'q')}

abcdefghijklmnopqrstuvwxyz
○○○○○○○○○○○○○○○○○○○○○○○○○○ 0
-------------------------- 1 -1
>>> ================================ RESTART ================================
>>> 
{'a': ('a', 'm'),
 'b': 'g',
 'c': ('c', 'k'),
 'd': ('d', 'y'),
 'e': 'e',
 'f': ('f', 'x'),
 'g': ('g', 't'),
 'h': 'b',
 'i': 'q',
 'j': 's',
 'k': ('k', 'a'),
 'l': ('l', 'f'),
 'm': 'j',
 'n': ('n', 'i'),
 'o': 'h',
 'p': 'w',
 'q': 'z',
 'r': 'c',
 's': ('s', 'p'),
 't': 'u',
 'u': ('u', 'o'),
 'v': 'n',
 'w': 'r',
 'x': 'l',
 'y': ('y', 'd'),
 'z': 'v'}

abcdefghijklmnopqrstuvwxyz
○-○○-○○---○○-○----○-○---○- 0
-○-------○-------○-○-○-○-- 1
○-○○---○--○○○○----○-○-○-○○ 2
-----○○--○----○○○○-○-○-○-- 3
○○○○----○-○-○○--------○-○○ 4
-----○○○---○---○○○○-○○---- 5
○○○○----○○○--○○----○--○○○○ 6
-------○---○○--○○○○--○---- 7
--○○-○○-○○○--○○-----○-○○○○ 8
○○----------○--○○○○○-○---- 9
--○○-○-○○○-○-○------○-○-○○ 10
○-----○---○-○-○○○○○○-○-○-- 11
-○-○----○○-○-○--------○-○○ 12
○-○--○○○--○-○--○○-○-○○-○-- 13
-○-○----○○---○○--○-○----○○ 14
○-○--○-○--○○○---○-○--○○--- 15
---○--○-○○---○○○-○--○--○○○ 16
○○○-------○○○---○--○-○○--- 17
---○-○-○○----○-○-○○-○--○○○ 18
○-○---○--○○---○-○--○-○○--- 19
-○-○-○--○--○○○-○-○○-----○○ 20
--○---○○-○○-----○---○○○○-- 21
○○-○----○--○○○○○-○○○----○○ 22
--○--○-○-○------○----○○○-- 23
○--○--○-○-○-○○○○-○○-○---○○ 24
-○---○---○-○----○--○-○○--- 25
○-○○---○○-○-○○-○--○-○--○○○ 26
------○--○-○--○-○○-○-○---- 27
○○○○-○--○-○-○○----○---○○○○ 28
------○○-○-----○○○--○○---- 29
○○○○-○--○-○○○○○----○--○-○○ 30
-------○-------○○○○--○-○-- 31
○-○○--○-○○○○-○○-----○-○-○○ 32
-○---○------○--○○○○○-○-○-- 33
--○○---○○○○--○------○-○-○○ 34
○----○○----○○-○○○○○○-○---- 35
-○○○----○○---○--------○○○○ 36
○-----○○--○○○--○○○○-○○---- 37
-○-○-○--○○---○○----○--○○○○ 38
○-○----○--○-○--○○-○--○---- 39
---○-○○-○○-○-○○--○--○---○○ 40
○○○-------○-○---○-○○-○○○-- 41
---○---○○○-○-○-○-○--○---○○ 42
○-○--○○---○-○-○-○--○-○○○-- 43
-○-○----○----○-○-○○-----○○ 44
○-○--○○○-○○○----○---○○○--- 45
-○-○----○---○○○○-○○○---○○○ 46
--○----○-○○○----○----○○--- 47
○--○-○○-○---○○○○-○○-○--○○○ 48
-○○------○------○--○-○○--- 49
○--○-○-○○-○○○○-○-○○-○---○○ 50
------○--○----○-○--○-○○○-- 51
○○○○----○-○○○○-○--○-----○○ 52
-----○○○-○------○○--○○-○-- 53
○○○○----○-○-○○○---○○--○-○○ 54
-----○-○-○-○---○○○---○---- 55
○-○○--○-○-○-○○○-----○-○○○○ 56
-○---------○---○○○○○-○---- 57
○-○○-○-○○○○--○------○-○○○○ 58
------○-----○-○○○○○○-○---- 59
-○○○-○--○○○○-○--------○-○○ 60
○-----○○----○--○○○○-○○-○-- 61
-○○○----○○-○-○○----○--○-○○ 62
○----○-○--○-○--○○○○--○-○-- 63
---○--○-○○---○○-----○-○-○○ 64
○○○--○----○○○--○○-○○-○---- 65
---○---○○○---○---○--○--○○○ 66
○-○---○---○○○-○-○-○○-○○--- 67
-○-○-○--○○---○-○-○-----○○○ 68
○-○---○○--○-○---○---○○○--- 69
-○-○-○--○--○-○○○-○○○----○○ 70
○-○----○-○○-----○----○○○-- 71
---○--○-○--○○○○○-○○-○---○○ 72
-○○--○---○○-----○--○-○○○-- 73
○--○---○○---○○-○-○○-○---○○ 74
--○--○○--○-○--○-○--○-○○--- 75
○○-○----○-○-○○-○-○○----○○○ 76
------○○-○-○----○---○○○--- 77
○○○○-○--○-○-○○○○--○○---○○○ 78
-------○-○------○○---○---- 79
○-○○-○○-○-○○○○○---○-○-○-○○ 80
-○-------○-----○○○-○-○-○-- 81
○-○○---○○-○○○○------○-○-○○ 82
-----○○-------○○○○○○-○-○-- 83
○○○○----○○○--○--------○-○○ 84
-----○○○---○○--○○○○-○○---- 85
-○○○----○○○--○○----○--○○○○ 86
○------○---○○--○○○○--○---- 87
--○○-○○-○○---○○-----○-○○○○ 88
○○--------○-○--○○○○○-○---- 89
---○-○-○○○-○-○------○-○-○○ 90
○-○---○---○-○-○○○-○○-○-○-- 91
-○-○----○○-○-○---○------○○ 92
○-○--○○○--○-○---○-○-○○○○-- 93
-○-○----○○---○○○-○-○----○○ 94
○-○--○-○--○○○---○----○○--- 95
---○--○-○----○○○-○○-○--○○○ 96
○○○------○○○----○--○-○○--- 97
---○-○-○○---○○-○-○○-○--○○○ 98
--○---○--○○---○-○--○-○○--- 99
○○-○-○--○--○○○-○-○○-----○○ 100
--○---○○-○------○---○○○○-- 101
○○-○----○-○○○○○○-○○○----○○ 102
-----○-○-○------○----○○○-- 103
○-○○--○-○-○-○○○○--○-○---○○ 104
-○---○---○-○----○○-○-○---- 105
○-○○---○○-○-○○----○-○-○○○○ 106
------○--○-○--○○○○-○-○---- 107
○○○○-○--○-○-○○--------○○○○ 108
------○○-------○○○○-○○---- 109
○○○○-○--○○○○-○○----○--○-○○ 110
-------○----○--○○○○--○-○-- 111
--○○--○-○○○○-○○-----○-○-○○ 112
○○---○------○--○○○○○-○-○-- 113
--○○---○○○---○------○-○-○○ 114
○----○○---○○○-○○○○○○-○---- 115
-○-○----○○---○--------○○○○ 116
○-○---○○--○○○--○○-○-○○---- 117
-○-○-○--○○---○○--○-○---○○○ 118
○-○----○--○-○---○-○--○○--- 119
---○-○○-○○-○-○○○-○--○---○○ 120
○○○-------○-○---○--○-○○○-- 121
---○---○○--○-○-○-○○-○---○○ 122
○-○--○○--○○---○-○--○-○○○-- 123
-○-○----○---○○-○-○○-----○○ 124
--○--○○○-○○○----○---○○○--- 125
○○-○----○---○○○○-○○○---○○○ 126
--○----○-○-○----○----○○--- 127
○--○-○○-○-○-○○○○-○○-○--○○○ 128
-○-------○------○--○-○○--- 129
○-○○-○-○○-○○○○-○--○-○---○○ 130
------○--○----○-○○-○-○-○-- 131
○○○○----○-○○○○----○---○-○○ 132
-----○○○-○-----○○○--○○-○-- 133
○○○○----○-○-○○○----○--○-○○ 134
-----○-○---○---○○○○--○---- 135
○-○○--○-○○○--○○-----○-○○○○ 136
-○---------○○--○○○○○-○---- 137
--○○-○-○○○○--○------○-○○○○ 138
○-----○-----○-○○○○○○-○---- 139
-○○○-○--○○-○-○--------○-○○ 140
○-----○○--○-○--○○○○-○○-○-- 141
-○-○----○○-○-○○----○--○-○○ 142
○-○--○-○--○-○--○○-○--○-○-- 143
---○--○-○○---○○--○--○---○○ 144
○○○--○----○○○---○-○○-○○--- 145
---○---○○○---○-○-○--○--○○○ 146
○-○---○---○○○-○-○--○-○○--- 147
-○-○-○--○----○-○-○○----○○○ 148
○-○---○○-○○-----○---○○○--- 149
-○-○-○--○--○○○○○-○○○----○○ 150
--○----○-○○-----○----○○○-- 151
○--○--○-○--○○○○○-○○-○---○○ 152
-○○--○---○------○--○-○○○-- 153
○--○---○○-○-○○-○-○○-○---○○ 154
-----○○--○-○--○-○--○-○○--- 155
○○○○----○-○-○○-○--○----○○○ 156
------○○-○-○----○○--○○---- 157
○○○○-○--○-○-○○○---○○--○○○○ 158
-------○-○-----○○○---○---- 159
○-○○-○○-○-○○○○○-----○-○-○○ 160
-○-------------○○○○○-○-○-- 161
○-○○---○○○○○-○------○-○-○○ 162
-----○○-----○-○○○○○○-○-○-- 163
-○○○----○○○--○--------○-○○ 164
○----○○○---○○--○○○○-○○---- 165
-○○○----○○---○○----○--○○○○ 166
○------○--○○○--○○○○--○---- 167
---○-○○-○○---○○-----○-○○○○ 168
○○○-------○-○--○○-○○-○---- 169
---○-○-○○○-○-○---○--○---○○ 170
○-○---○---○-○-○-○-○○-○○○-- 171
-○-○----○○-○-○-○-○------○○ 172
○-○--○○○--○-○---○---○○○○-- 173
-○-○----○----○○○-○○○----○○ 174
○-○--○-○-○○○----○----○○--- 175
---○--○-○---○○○○-○○-○--○○○ 176
-○○------○○○----○--○-○○--- 177
○--○-○-○○---○○-○-○○-○--○○○ 178
--○---○--○----○-○--○-○○--- 179
○○-○-○--○-○○○○-○-○○-----○○ 180
------○○-○------○---○○○○-- 181
○○○○----○-○○○○○○--○○----○○ 182
-----○-○-○------○○---○-○-- 183
○-○○--○-○-○-○○○---○-○-○-○○ 184
-○---○---○-○---○○○-○-○---- 185
○-○○---○○-○-○○------○-○○○○ 186
------○----○--○○○○○○-○---- 187
○○○○-○--○○○--○--------○○○○ 188
------○○----○--○○○○-○○---- 189
-○○○-○--○○○○-○○----○--○-○○ 190
○------○----○--○○○○--○-○-- 191
--○○--○-○○-○-○○-----○-○-○○ 192
○○---○----○-○--○○○○○-○-○-- 193
---○---○○○---○------○-○-○○ 194
○-○--○○---○○○-○○○-○○-○---- 195
-○-○----○○---○---○-----○○○ 196
○-○---○○--○○○---○-○-○○○--- 197
-○-○-○--○○---○○○-○-○---○○○ 198
○-○----○--○-○---○----○○--- 199
---○-○○-○--○-○○○-○○-○---○○ 200
○○○------○○-----○--○-○○○-- 201
---○---○○--○○○-○-○○-○---○○ 202
--○--○○--○○---○-○--○-○○○-- 203
○○-○----○---○○-○-○○-----○○ 204
--○--○○○-○-○----○---○○○--- 205
○○-○----○-○-○○○○-○○○---○○○ 206
-------○-○-○----○----○○--- 207
○-○○-○○-○-○-○○○○--○-○--○○○ 208
-○-------○------○○-○-○---- 209
○-○○-○-○○-○○○○----○-○-○-○○ 210
------○--○----○○○○-○-○-○-- 211
○○○○----○-○○○○--------○-○○ 212
-----○○○-------○○○○-○○-○-- 213
○○○○----○○○--○○----○--○-○○ 214
-----○-○---○○--○○○○--○---- 215
--○○--○-○○○--○○-----○-○○○○ 216
○○---------○○--○○○○○-○---- 217
--○○-○-○○○---○------○-○○○○ 218
○-----○---○-○-○○○○○○-○---- 219
-○-○-○--○○-○-○--------○-○○ 220
○-○---○○--○-○--○○-○-○○-○-- 221
-○-○----○○-○-○○--○-○----○○ 222
○-○--○-○--○-○---○-○--○○○-- 223
---○--○-○○---○○○-○--○---○○ 224
○○○--○----○○○---○--○-○○--- 225
---○---○○----○-○-○○-○--○○○ 226
○-○---○--○○○--○-○--○-○○--- 227
-○-○-○--○---○○-○-○○----○○○ 228
--○---○○-○○-----○---○○○--- 229
○○-○-○--○--○○○○○-○○○----○○ 230
--○----○-○------○----○○○-- 231
○--○--○-○-○○○○○○-○○-○---○○ 232
-○---○---○------○--○-○○○-- 233
○-○○---○○-○-○○-○--○-○---○○ 234
-----○○--○-○--○-○○-○-○---- 235
○○○○----○-○-○○----○---○○○○ 236
------○○-○-○---○○○--○○---- 237
○○○○-○--○-○-○○○----○--○○○○ 238
-------○-------○○○○--○---- 239
○-○○-○○-○○○○-○○-----○-○-○○ 240
-○----------○--○○○○○-○-○-- 241
--○○---○○○○○-○------○-○-○○ 242
○----○○-----○-○○○○○○-○-○-- 243
-○○○----○○---○--------○-○○ 244
○----○○○--○○○--○○○○-○○---- 245
-○-○----○○---○○----○--○○○○ 246
○-○----○--○○○--○○-○--○---- 247
---○-○○-○○---○○--○--○--○○○ 248
○○○-------○-○---○-○○-○○--- 249
---○-○-○○○-○-○-○-○--○---○○ 250
○-○---○---○-○-○-○--○-○○○-- 251
-○-○----○--○-○-○-○○-----○○ 252
○-○--○○○-○○-----○---○○○○-- 253
-○-○----○---○○○○-○○○----○○ 254
--○--○-○-○○○----○----○○--- 255
○--○--○-○---○○○○-○○-○--○○○ 256
-○○------○-○----○--○-○○--- 257
○--○-○-○○-○-○○-○-○○-○--○○○ 258
------○--○----○-○--○-○○--- 259
○○○○-○--○-○○○○-○--○-----○○ 260
------○○-○------○○--○○-○-- 261
○○○○----○-○○○○○---○○--○-○○ 262
-----○-○-○-----○○○---○-○-- 263
○-○○--○-○-○-○○○-----○-○-○○ 264
-○---○-----○---○○○○○-○---- 265
○-○○---○○○○--○------○-○○○○ 266
------○----○○-○○○○○○-○---- 267
-○○○-○--○○○--○--------○○○○ 268
○-----○○----○--○○○○-○○---- 269
-○○○-○--○○-○-○○----○--○-○○ 270
○------○--○-○--○○○○--○-○-- 271
---○--○-○○-○-○○-----○-○-○○ 272
○○○--○----○-○--○○-○○-○-○-- 273
---○---○○○---○---○--○---○○ 274
○-○--○○---○○○-○-○-○○-○○--- 275
-○-○----○○---○-○-○-----○○○ 276
○-○---○○--○○○---○---○○○--- 277
-○-○-○--○----○○○-○○○---○○○ 278
○-○----○-○○-----○----○○--- 279
---○-○○-○--○○○○○-○○-○---○○ 280
-○○------○○-----○--○-○○○-- 281
○--○---○○--○○○-○-○○-○---○○ 282
--○--○○--○----○-○--○-○○○-- 283
○○-○----○-○-○○-○-○○-----○○ 284
-----○○○-○-○----○---○○○--- 285
○○○○----○-○-○○○○--○○---○○○ 286
-------○-○-○----○○---○---- 287
○-○○-○○-○-○-○○○---○-○-○○○○ 288
-○-------○-----○○○-○-○---- 289
○-○○-○-○○-○○○○------○-○-○○ 290
------○-------○○○○○○-○-○-- 291
○○○○----○○○○-○--------○-○○ 292
-----○○○----○--○○○○-○○-○-- 293
-○○○----○○○--○○----○--○-○○ 294
○----○-○---○○--○○○○--○---- 295
--○○--○-○○---○○-----○-○○○○ 296
○○--------○○○--○○○○○-○---- 297
---○-○-○○○---○------○-○○○○ 298
○-○---○---○-○-○○○-○○-○---- 299
-○-○-○--○○-○-○---○------○○ 300
○-○---○○--○-○---○-○-○○○○-- 301
-○-○----○○-○-○○○-○-○----○○ 302
○-○--○-○--○-○---○----○○○-- 303
---○--○-○----○○○-○○-○---○○ 304
○○○--○---○○○----○--○-○○--- 305
---○---○○---○○-○-○○-○--○○○ 306
--○---○--○○○--○-○--○-○○--- 307
○○-○-○--○---○○-○-○○----○○○ 308
--○---○○-○------○---○○○--- 309
○○-○-○--○-○○○○○○-○○○----○○ 310
-------○-○------○----○○○-- 311
○-○○--○-○-○○○○○○--○-○---○○ 312
-○---○---○------○○-○-○-○-- 313
○-○○---○○-○-○○----○-○-○-○○ 314
-----○○--○-○--○○○○-○-○---- 315
○○○○----○-○-○○--------○○○○ 316
------○○---○---○○○○-○○---- 317
○○○○-○--○○○--○○----○--○○○○ 318
-------○----○--○○○○--○---- 319
--○○-○○-○○○○-○○-----○-○-○○ 320
○○----------○--○○○○○-○-○-- 321
--○○---○○○-○-○------○-○-○○ 322
○----○○---○-○-○○○○○○-○-○-- 323
-○-○----○○---○--------○-○○ 324
○-○--○○○--○○○--○○-○-○○---- 325
-○-○----○○---○○--○-○---○○○ 326
○-○----○--○○○---○-○--○○--- 327
---○-○○-○○---○○○-○--○--○○○ 328
○○○-------○-○---○--○-○○--- 329
---○-○-○○--○-○-○-○○-○---○○ 330
○-○---○--○○---○-○--○-○○○-- 331
-○-○----○--○○○-○-○○-----○○ 332
--○--○○○-○○-----○---○○○○-- 333
○○-○----○---○○○○-○○○----○○ 334
--○--○-○-○-○----○----○○--- 335
○--○--○-○-○-○○○○-○○-○--○○○ 336
-○-------○-○----○--○-○○--- 337
○-○○-○-○○-○-○○-○--○-○--○○○ 338
------○--○----○-○○-○-○---- 339
○○○○-○--○-○○○○----○---○-○○ 340
------○○-○-----○○○--○○-○-- 341
○○○○----○-○○○○○----○--○-○○ 342
-----○-○-------○○○○--○-○-- 343
○-○○--○-○○○--○○-----○-○-○○ 344
-○---○-----○○--○○○○○-○---- 345
--○○---○○○○--○------○-○○○○ 346
○-----○----○○-○○○○○○-○---- 347
-○○○-○--○○---○--------○○○○ 348
○-----○○--○-○--○○○○-○○---- 349
-○-○-○--○○-○-○○----○--○-○○ 350
○-○----○--○-○--○○-○--○-○-- 351
---○--○-○○-○-○○--○--○---○○ 352
○○○--○----○-○---○-○○-○○○-- 353
---○---○○○---○-○-○--○---○○ 354
○-○--○○---○○○-○-○--○-○○--- 355
-○-○----○----○-○-○○----○○○ 356
○-○---○○-○○○----○---○○○--- 357
-○-○-○--○---○○○○-○○○---○○○ 358
--○----○-○○-----○----○○--- 359
○--○-○○-○--○○○○○-○○-○---○○ 360
-○○------○------○--○-○○○-- 361
○--○---○○-○○○○-○-○○-○---○○ 362
-----○○--○----○-○--○-○○○-- 363
○○○○----○-○-○○-○--○-----○○ 364
-----○○○-○-○----○○--○○---- 365
○○○○----○-○-○○○---○○--○○○○ 366
-------○-○-○---○○○---○---- 367
○-○○-○○-○-○-○○○-----○-○○○○ 368
-○-------------○○○○○-○---- 369
○-○○-○-○○○○○-○------○-○-○○ 370
------○-----○-○○○○○○-○-○-- 371
-○○○----○○○○-○--------○-○○ 372
○----○○○----○--○○○○-○○-○-- 373
-○○○----○○---○○----○--○-○○ 374
○----○-○--○○○--○○○○--○---- 375
---○--○-○○---○○-----○-○○○○ 376
○○○-------○○○--○○-○○-○---- 377
---○-○-○○○---○---○--○--○○○ 378
○-○---○---○-○-○-○-○○-○○--- 379
-○-○-○--○○-○-○-○-○------○○ 380
○-○---○○--○-○---○---○○○○-- 381
-○-○----○--○-○○○-○○○----○○ 382
○-○--○-○-○○-----○----○○○-- 383
---○--○-○---○○○○-○○-○---○○ 384
-○○--○---○○○----○--○-○○--- 385
○--○---○○---○○-○-○○-○--○○○ 386
--○---○--○-○--○-○--○-○○--- 387
○○-○-○--○-○-○○-○-○○----○○○ 388
------○○-○------○---○○○--- 389
○○○○-○--○-○○○○○○--○○----○○ 390
-------○-○------○○---○-○-- 391
○-○○--○-○-○○○○○---○-○-○-○○ 392
-○---○---○-----○○○-○-○-○-- 393
○-○○---○○-○-○○------○-○-○○ 394
-----○○----○--○○○○○○-○---- 395
○○○○----○○○--○--------○○○○ 396
------○○---○○--○○○○-○○---- 397
-○○○-○--○○○--○○----○--○○○○ 398
○------○----○--○○○○--○---- 399
--○○-○○-○○-○-○○-----○-○-○○ 400
○○--------○-○--○○○○○-○-○-- 401
---○---○○○-○-○------○-○-○○ 402
○-○--○○---○-○-○○○-○○-○-○-- 403
-○-○----○○---○---○------○○ 404
○-○--○○○--○○○---○-○-○○○--- 405
-○-○----○○---○○○-○-○---○○○ 406
○-○----○--○○○---○----○○--- 407
---○-○○-○----○○○-○○-○--○○○ 408
○○○------○○-----○--○-○○--- 409
---○-○-○○--○○○-○-○○-○---○○ 410
--○---○--○○---○-○--○-○○○-- 411
○○-○----○--○○○-○-○○-----○○ 412
--○--○○○-○------○---○○○○-- 413
○○-○----○-○-○○○○-○○○----○○ 414
-----○-○-○-○----○----○○--- 415
○-○○--○-○-○-○○○○--○-○--○○○ 416
-○-------○-○----○○-○-○---- 417
○-○○-○-○○-○-○○----○-○-○○○○ 418
------○--○----○○○○-○-○---- 419
○○○○-○--○-○○○○--------○-○○ 420
------○○-------○○○○-○○-○-- 421
○○○○----○○○○-○○----○--○-○○ 422
-----○-○----○--○○○○--○-○-- 423
--○○--○-○○○--○○-----○-○-○○ 424
○○---○-----○○--○○○○○-○---- 425
--○○---○○○---○------○-○○○○ 426
○-----○---○○○-○○○○○○-○---- 427
-○-○-○--○○---○--------○○○○ 428
○-○---○○--○-○--○○-○-○○---- 429
-○-○-○--○○-○-○○--○-○----○○ 430
○-○----○--○-○---○-○--○○○-- 431
---○--○-○○-○-○○○-○--○---○○ 432
○○○--○----○-○---○--○-○○○-- 433
---○---○○----○-○-○○-○---○○ 434
○-○--○○--○○○--○-○--○-○○--- 435
-○-○----○---○○-○-○○----○○○ 436
--○---○○-○○○----○---○○○--- 437
○○-○-○--○---○○○○-○○○---○○○ 438
--○----○-○------○----○○--- 439
○--○-○○-○-○○○○○○-○○-○---○○ 440
-○-------○------○--○-○○○-- 441
○-○○---○○-○○○○-○--○-○---○○ 442
-----○○--○----○-○○-○-○-○-- 443
○○○○----○-○-○○----○---○-○○ 444
-----○○○-○-○---○○○--○○---- 445
○○○○----○-○-○○○----○--○○○○ 446
-------○---○---○○○○--○---- 447
○-○○-○○-○○○--○○-----○-○○○○ 448
-○----------○--○○○○○-○---- 449
--○○-○-○○○○○-○------○-○-○○ 450
○-----○-----○-○○○○○○-○-○-- 451
-○○○----○○-○-○--------○-○○ 452
○----○○○--○-○--○○○○-○○-○-- 453
-○-○----○○---○○----○--○-○○ 454
○-○--○-○--○○○--○○-○--○---- 455
---○--○-○○---○○--○--○--○○○ 456
○○○-------○○○---○-○○-○○--- 457
---○-○-○○○---○-○-○--○--○○○ 458
○-○---○---○-○-○-○--○-○○--- 459
-○-○-○--○--○-○-○-○○-----○○ 460
○-○---○○-○○-----○---○○○○-- 461
-○-○----○--○○○○○-○○○----○○ 462
--○--○-○-○○-----○----○○○-- 463
○--○--○-○---○○○○-○○-○---○○ 464
-○○--○---○-○----○--○-○○--- 465
○--○---○○-○-○○-○-○○-○--○○○ 466
------○--○-○--○-○--○-○○--- 467
○○○○-○--○-○-○○-○--○----○○○ 468
------○○-○------○○--○○---- 469
○○○○-○--○-○○○○○---○○--○-○○ 470
-------○-○-----○○○---○-○-- 471
○-○○--○-○-○○○○○-----○-○-○○ 472
-○---○---------○○○○○-○-○-- 473
○-○○---○○○○--○------○-○-○○ 474
-----○○----○○-○○○○○○-○---- 475
-○○○----○○○--○--------○○○○ 476
○-----○○---○○--○○○○-○○---- 477
-○○○-○--○○---○○----○--○○○○ 478
○------○--○-○--○○○○--○---- 479
---○-○○-○○-○-○○-----○-○-○○ 480
○○○-------○-○--○○-○○-○-○-- 481
---○---○○○-○-○---○--○---○○ 482
○-○--○○---○-○-○-○-○○-○○○-- 483
-○-○----○○---○-○-○------○○ 484
○-○--○○○--○○○---○---○○○--- 485
-○-○----○----○○○-○○○---○○○ 486
○-○----○-○○○----○----○○--- 487
---○-○○-○---○○○○-○○-○--○○○ 488
-○○------○○-----○--○-○○--- 489
○--○-○-○○--○○○-○-○○-○---○○ 490
--○---○--○----○-○--○-○○○-- 491
○○-○----○-○○○○-○-○○-----○○ 492
-----○○○-○------○---○○○○-- 493
○○○○----○-○-○○○○--○○----○○ 494
-----○-○-○-○----○○---○---- 495
○-○○--○-○-○-○○○---○-○-○○○○ 496
-○-------○-○---○○○-○-○---- 497
○-○○-○-○○-○-○○------○-○○○○ 498
------○-------○○○○○○-○---- 499
○○○○-○--○○○○-○--------○-○○ 500
------○○----○--○○○○-○○-○-- 501
-○○○----○○○○-○○----○--○-○○ 502
○----○-○----○--○○○○--○-○-- 503
--○○--○-○○---○○-----○-○-○○ 504
○○---○----○○○--○○○○○-○---- 505
---○---○○○---○------○-○○○○ 506
○-○---○---○○○-○○○-○○-○---- 507
-○-○-○--○○---○---○-----○○○ 508
○-○---○○--○-○---○-○-○○○--- 509
-○-○-○--○○-○-○○○-○-○----○○ 510
○-○----○--○-○---○----○○○-- 511
---○--○-○--○-○○○-○○-○---○○ 512
○○○--○---○○-----○--○-○○○-- 513
---○---○○---○○-○-○○-○---○○ 514
--○--○○--○○○--○-○--○-○○--- 515
○○-○----○---○○-○-○○----○○○ 516
--○---○○-○-○----○---○○○--- 517
○○-○-○--○-○-○○○○-○○○---○○○ 518
-------○-○------○----○○--- 519
○-○○-○○-○-○○○○○○--○-○---○○ 520
-○-------○------○○-○-○-○-- 521
○-○○---○○-○○○○----○-○-○-○○ 522
-----○○--○----○○○○-○-○-○-- 523 3
>>> 
